Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Sixth Round     Krajicek, Richard         Stoltenberg, Jason        Krajicek, Richard         7-5, 6-2, 6-1
1996       Sixth Round     Martin, Todd              Washington, MaliVai       Washington, MaliVai       5-7, 6-4, 6-7(6), 6-3, 10-8
1997       Sixth Round     Sampras, Pete             Woodbridge, Todd          Sampras, Pete             6-2, 6-1, 7-6(3)
1997       Sixth Round     Stich, Michael            Pioline, Cedric           Pioline, Cedric           6-7, 6-2, 6-1, 5-7, 6-4
1998       Sixth Round     Sampras, Pete             Henman, Tim               Sampras, Pete             6-3, 4-6, 7-5, 6-3
1998       Sixth Round     Ivanisevic, Goran         Krajicek, Richard         Ivanisevic, Goran         6-3, 6-4, 5-7, 6-7(5), 15-13
1999       Sixth Round     Sampras, Pete             Henman, Tim               Sampras, Pete             3-6, 6-4, 6-3, 6-4
1999       Sixth Round     Agassi, Andre             Rafter, Patrick           Agassi, Andre             7-5, 7-6(5), 6-2
2000       Sixth Round     Sampras, Pete             Voltchkov, Vladimir       Sampras, Pete             7-6(4), 6-2, 6-4
2000       Sixth Round     Rafter, Patrick           Agassi, Andre             Rafter, Patrick           7-5, 4-6, 7-5, 4-6, 6-3
2001       Sixth Round     Henman, Tim               Ivanisevic, Goran         Ivanisevic, Goran         7-5, 6-7(6), 0-6, 7-6(5), 6-3
2001       Sixth Round     Rafter, Patrick           Agassi, Andre             Rafter, Patrick           2-6, 6-3, 3-6, 6-2, 8-6
2002       Sixth Round     Hewitt, Lleyton           Henman, Tim               Hewitt, Lleyton           7-5, 6-1, 7-5
2002       Sixth Round     Malisse, Xavier           Nalbandian, David         Nalbandian, David         7-6(2), 6-4, 1-6, 2-6, 6-2
2003       Sixth Round     Roddick, Andy             Federer, Roger            Federer, Roger            7-6(6), 6-3, 6-3
2003       Sixth Round     Grosjean, Sebastien       Philippoussis, Mark       Philippoussis, Mark       7-6(3), 6-3, 6-3
2004       Sixth Round     Federer, Roger            Grosjean, Sebastien       Federer, Roger            6-2, 6-3, 7-6(6)
2004       Sixth Round     Ancic, Mario              Roddick, Andy             Roddick, Andy             6-4, 4-6, 7-5, 7-5
2005       Sixth Round     Federer, Roger            Hewitt, Lleyton           Federer, Roger            6-3, 6-4, 7-6(4)
2005       Sixth Round     Johansson, Thomas         Roddick, Andy             Roddick, Andy             6-7(6), 6-2, 7-6(10), 7-6(5)
2006       Sixth Round     Federer, Roger            Bjorkman, Jonas           Federer, Roger            6-2, 6-0, 6-2
2006       Sixth Round     Baghdatis, Marcos         Nadal, Rafael             Nadal, Rafael             6-1, 7-5, 6-3
2007       Sixth Round     Federer, Roger            Gasquet, Richard          Federer, Roger            7-5, 6-3, 6-4
2007       Sixth Round     Djokovic, Novak           Nadal, Rafael             Nadal, Rafael             3-6, 6-1, 4-1 RET
2008       Sixth Round     Federer, Roger            Safin, Marat              Federer, Roger            6-3, 7-6(3), 6-4
2008       Sixth Round     Schuettler, Rainer        Nadal, Rafael             Nadal, Rafael             6-1, 7-6(3), 6-4
2009       Sixth Round     Roddick, Andy             Murray, Andy              Roddick, Andy             6-4, 4-6, 7-6(7), 7-6(5)
2009       Sixth Round     Haas, Tommy               Federer, Roger            Federer, Roger            7-6(3), 7-5, 6-3
2010       Sixth Round     Berdych, Tomas            Djokovic, Novak           Berdych, Tomas            6-3, 7-6(9), 6-3
2010       Sixth Round     Murray, Andy              Nadal, Rafael             Nadal, Rafael             6-4, 7-6(6), 6-4
2011       Sixth Round     Nadal, Rafael             Murray, Andy              Nadal, Rafael             5-7, 6-2, 6-2, 6-4
2011       Sixth Round     Tsonga, Jo-Wilfried       Djokovic, Novak           Djokovic, Novak           7-6(4), 6-2, 6-7(9), 6-3
2012       Sixth Round     Djokovic, Novak           Federer, Roger            Federer, Roger            6-3, 3-6, 6-4, 6-3
2012       Sixth Round     Murray, Andy              Tsonga, Jo-Wilfried       Murray, Andy              6-3, 6-4, 3-6, 7-5
2013       Sixth Round     Djokovic, Novak           Del Potro, Juan Martin    Djokovic, Novak           7-5, 4-6, 7-6(2), 6-7(6), 6-3
2013       Sixth Round     Janowicz, Jerzy           Murray, Andy              Murray, Andy              6-7(2), 6-4, 6-4, 6-3
