Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Fourth Round    Sampras, Pete             Pioline, Cedric           Sampras, Pete             6-4, 6-4, 6-2
1996       Fourth Round    Stich, Michael            Krajicek, Richard         Krajicek, Richard         6-4, 7-6(5), 6-4
1996       Fourth Round    Ivanisevic, Goran         Rafter, Patrick           Ivanisevic, Goran         7-6(4), 4-6, 7-6(7), 6-1
1996       Fourth Round    Hlasek, Jakob             Stoltenberg, Jason        Stoltenberg, Jason        6-2, 7-6(2), 6-2
1996       Fourth Round    Henman, Tim               Gustafsson, Magnus        Henman, Tim               7-6(2), 6-4, 7-6(4)
1996       Fourth Round    Martin, Todd              Johansson, Thomas         Martin, Todd              3-6, 6-3, 7-5, 6-2
1996       Fourth Round    Haarhuis, Paul            Washington, MaliVai       Washington, MaliVai       6-3, 6-4, 6-2
1996       Fourth Round    Radulescu, Alex           Godwin, Neville           Radulescu, Alex           6-3, 6-0, 6-4
1997       Fourth Round    Sampras, Pete             Korda, Petr               Sampras, Pete             6-4, 6-3, 6-7(8), 6-7(1), 6-4
1997       Fourth Round    Rios, Marcelo             Becker, Boris             Becker, Boris             6-2, 6-2, 7-6(5)
1997       Fourth Round    Kafelnikov, Yevgeny       Kiefer, Nicolas           Kiefer, Nicolas           6-2, 7-5, 2-6, 6-1
1997       Fourth Round    Rafter, Patrick           Woodbridge, Todd          Woodbridge, Todd          6-7(2), 6-4, 7-6(6), 6-3
1997       Fourth Round    Woodforde, Mark           Stich, Michael            Stich, Michael            6-4, 6-7(3), 6-3, 7-5
1997       Fourth Round    Henman, Tim               Krajicek, Richard         Henman, Tim               7-6(7), 6-7(7), 7-6(5), 6-4
1997       Fourth Round    Rusedski, Greg            Reneberg, Richey          Rusedski, Greg            7-6(2), 6-4, 7-6(4)
1997       Fourth Round    Pioline, Cedric           Steven, Brett             Pioline, Cedric           3-6, 6-3, 6-4, 7-5
1998       Fourth Round    Sampras, Pete             Grosjean, Sebastien       Sampras, Pete             6-3, 6-4, 6-4
1998       Fourth Round    Stoltenberg, Jason        Philippoussis, Mark       Philippoussis, Mark       5-7, 6-1, 6-3, 6-3
1998       Fourth Round    Korda, Petr               van Lottum, John          Korda, Petr               6-3, 6-4, 7-6(4)
1998       Fourth Round    Henman, Tim               Rafter, Patrick           Henman, Tim               6-3, 6-7(3), 6-3, 6-2
1998       Fourth Round    Larsson, Magnus           Siemerink, Jan            Siemerink, Jan            4-6, 6-3, 6-3, 6-2
1998       Fourth Round    Ivanisevic, Goran         Martin, Todd              Ivanisevic, Goran         7-6(5), 6-3, 3-6, 7-6(2)
1998       Fourth Round    Ferreira, Wayne           Krajicek, Richard         Krajicek, Richard         6-3, 6-3, 7-5
1998       Fourth Round    Sanguinetti, Davide       Clavet, Francisco         Sanguinetti, Davide       7-6(3), 6-1, 6-4
1999       Fourth Round    Sampras, Pete             Nestor, Daniel            Sampras, Pete             6-3, 6-4, 6-2
1999       Fourth Round    Rusedski, Greg            Philippoussis, Mark       Philippoussis, Mark       2-6, 7-6(4), 6-3, 6-1
1999       Fourth Round    Pioline, Cedric           Kucera, Karol             Pioline, Cedric           6-4, 5-7, 7-6(5), 4-6, 6-3
1999       Fourth Round    Courier, Jim              Henman, Tim               Henman, Tim               4-6, 7-5, 7-5, 6-7(5), 9-7
1999       Fourth Round    Manta, Lorenzo            Kuerten, Gustavo          Kuerten, Gustavo          7-5, 6-4, 5-7, 6-3
1999       Fourth Round    Arthurs, Wayne            Agassi, Andre             Agassi, Andre             6-7(5), 7-6(5), 6-1, 6-4
1999       Fourth Round    Martin, Todd              Ivanisevic, Goran         Martin, Todd              7-6(3), 6-3, 6-4
1999       Fourth Round    Becker, Boris             Rafter, Patrick           Rafter, Patrick           6-3, 6-2, 6-3
2000       Fourth Round    Sampras, Pete             Bjorkman, Jonas           Sampras, Pete             6-3, 6-2, 7-5
2000       Fourth Round    Enqvist, Thomas           Gambill, Jan-Michael      Gambill, Jan-Michael      7-6(5), 3-6, 6-3, 6-4
2000       Fourth Round    Pozzi, Gianluca           Black, Byron              Black, Byron              4-6, 7-6(5), 6-2, 6-4
2000       Fourth Round    Ferreira, Wayne           Voltchkov, Vladimir       Voltchkov, Vladimir       6-3, 6-4, 7-6(0)
2000       Fourth Round    Johansson, Thomas         Rafter, Patrick           Rafter, Patrick           6-3, 6-4, 6-7(4), 6-1
2000       Fourth Round    Rosset, Marc              Popp, Alexander           Popp, Alexander           6-1, 6-4, 3-6, 4-6, 6-1
2000       Fourth Round    Henman, Tim               Philippoussis, Mark       Philippoussis, Mark       6-1, 5-7, 6-7(9), 6-3, 6-4
2000       Fourth Round    Prinosil, David           Agassi, Andre             Agassi, Andre             6-4, 6-3, 6-3
2001       Fourth Round    Sampras, Pete             Federer, Roger            Federer, Roger            7-6(7), 5-7, 6-4, 6-7(2), 7-5
2001       Fourth Round    Martin, Todd              Henman, Tim               Henman, Tim               6-7(3), 7-6(5), 4-6, 6-3, 6-2
2001       Fourth Round    Safin, Marat              Clement, Arnaud           Safin, Marat              6-0, 6-3, 6-2
2001       Fourth Round    Ivanisevic, Goran         Rusedski, Greg            Ivanisevic, Goran         7-6(5), 6-4, 6-4
2001       Fourth Round    Canas, Guillermo          Enqvist, Thomas           Enqvist, Thomas           6-3, 6-3, 6-1
2001       Fourth Round    Youzhny, Mikhail          Rafter, Patrick           Rafter, Patrick           2-6, 6-3, 6-2, 7-5
2001       Fourth Round    Hewitt, Lleyton           Escude, Nicolas           Escude, Nicolas           4-6, 6-4, 6-3, 4-6, 6-4
2001       Fourth Round    Kiefer, Nicolas           Agassi, Andre             Agassi, Andre             6-3, 7-5, 7-5
2002       Fourth Round    Hewitt, Lleyton           Youzhny, Mikhail          Hewitt, Lleyton           6-3, 6-3, 7-5
2002       Fourth Round    Schalken, Sjeng           Vacek, Jan                Schalken, Sjeng           6-2, 7-5, 7-5
2002       Fourth Round    Henman, Tim               Kratochvil, Michel        Henman, Tim               7-6(5), 6-7(2), 4-6, 6-3, 6-2
2002       Fourth Round    Lopez, Feliciano          Sa, Andre                 Sa, Andre                 6-3, 7-5, 4-6, 6-3
2002       Fourth Round    Malisse, Xavier           Rusedski, Greg            Malisse, Xavier           3-6, 6-3, 3-6, 6-3, 6-4
2002       Fourth Round    Philippoussis, Mark       Krajicek, Richard         Krajicek, Richard         6-7(2), 7-6(4), 6-7(1), 7-6(5), 6-4
2002       Fourth Round    Nalbandian, David         Arthurs, Wayne            Nalbandian, David         6-4, 7-6(4), 2-6, 7-6(7)
2002       Fourth Round    Lapentti, Nicolas         Clement, Arnaud           Lapentti, Nicolas         3-6, 7-5, 2-6, 7-5, 6-3
2003       Fourth Round    Mirnyi, Max               Bjorkman, Jonas           Bjorkman, Jonas           6-4, 3-6, 6-3, 7-6(4)
2003       Fourth Round    Srichaphan, Paradorn      Roddick, Andy             Roddick, Andy             6-4, 3-6, 6-3, 6-2
2003       Fourth Round    Federer, Roger            Lopez, Feliciano          Federer, Roger            7-6(5), 6-4, 6-4
2003       Fourth Round    Schuettler, Rainer        Schalken, Sjeng           Schalken, Sjeng           7-5, 6-4, 7-5
2003       Fourth Round    Nalbandian, David         Henman, Tim               Henman, Tim               6-2, 6-7(4), 7-5, 6-3
2003       Fourth Round    Grosjean, Sebastien       Ferrero, Juan Carlos      Grosjean, Sebastien       6-2, 4-6, 7-6(2), 7-6(3)
2003       Fourth Round    Rochus, Olivier           Popp, Alexander           Popp, Alexander           5-7, 6-3, 6-4, 6-2
2003       Fourth Round    Philippoussis, Mark       Agassi, Andre             Philippoussis, Mark       6-3, 2-6, 6-7(4), 6-3, 6-4
2004       Fourth Round    Federer, Roger            Karlovic, Ivo             Federer, Roger            6-3, 7-6(3), 7-6(5)
2004       Fourth Round    Moya, Carlos              Hewitt, Lleyton           Hewitt, Lleyton           6-4, 6-2, 4-6, 7-6(3)
2004       Fourth Round    Mayer, Florian            Johansson, Joachim        Mayer, Florian            6-3, 6-7(5), 7-6(5), 6-4
2004       Fourth Round    Grosjean, Sebastien       Ginepri, Robby            Grosjean, Sebastien       6-2, 6-2, 7-6(4)
2004       Fourth Round    Henman, Tim               Philippoussis, Mark       Henman, Tim               6-2, 7-5, 6-7(3), 7-6(5)
2004       Fourth Round    Malisse, Xavier           Ancic, Mario              Ancic, Mario              7-5, 3-1 RET
2004       Fourth Round    Spadea, Vincent           Schalken, Sjeng           Schalken, Sjeng           6-2, 7-5, 3-6, 6-2
2004       Fourth Round    Popp, Alexander           Roddick, Andy             Roddick, Andy             7-5, 6-4, 6-4
2005       Fourth Round    Federer, Roger            Ferrero, Juan Carlos      Federer, Roger            6-3, 6-4, 7-6(6)
2005       Fourth Round    Gonzalez, Fernando        Youzhny, Mikhail          Gonzalez, Fernando        7-6(3), 7-6(5), 6-3
2005       Fourth Round    Hewitt, Lleyton           Dent, Taylor              Hewitt, Lleyton           6-4, 6-4, 6-7(7), 6-3
2005       Fourth Round    Ancic, Mario              Lopez, Feliciano          Lopez, Feliciano          6-4, 6-4, 6-2
2005       Fourth Round    Mirnyi, Max               Johansson, Thomas         Johansson, Thomas         6-4, 7-5, 6-4
2005       Fourth Round    Nalbandian, David         Gasquet, Richard          Nalbandian, David         6-4, 7-6(3), 6-0
2005       Fourth Round    Tursunov, Dmitry          Grosjean, Sebastien       Grosjean, Sebastien       6-4, 6-7(5), 6-3, 3-6, 6-1
2005       Fourth Round    Coria, Guillermo          Roddick, Andy             Roddick, Andy             6-3, 7-6(1), 6-4
2006       Fourth Round    Federer, Roger            Berdych, Tomas            Federer, Roger            6-3, 6-3, 6-4
2006       Fourth Round    Djokovic, Novak           Ancic, Mario              Ancic, Mario              6-4, 4-6, 4-6, 7-5, 6-3
2006       Fourth Round    Verdasco, Fernando        Stepanek, Radek           Stepanek, Radek           6-7(4), 6-3, 4-6, 6-4, 6-2
2006       Fourth Round    Bjorkman, Jonas           Mirnyi, Max               Bjorkman, Jonas           6-3, 7-6(6), 4-6, 2-6, 6-3
2006       Fourth Round    Hewitt, Lleyton           Ferrer, David             Hewitt, Lleyton           6-4, 6-4, 4-6, 7-5
2006       Fourth Round    Baghdatis, Marcos         Murray, Andy              Baghdatis, Marcos         6-3, 6-4, 7-6(2)
2006       Fourth Round    Tursunov, Dmitry          Nieminen, Jarkko          Nieminen, Jarkko          7-5, 6-4, 6-7(2), 6-7(6), 9-7
2006       Fourth Round    Labadze, Irakli           Nadal, Rafael             Nadal, Rafael             6-3, 7-6(4), 6-3
2007       Fourth Round    Federer, Roger            Haas, Tommy               Federer, Roger             W/O
2007       Fourth Round    Ferrero, Juan Carlos      Tipsarevic, Janko         Ferrero, Juan Carlos      7-5, 6-3, 7-6(5)
2007       Fourth Round    Roddick, Andy             Mathieu, Paul-Henri       Roddick, Andy             6-2, 7-5, 7-6(6)
2007       Fourth Round    Gasquet, Richard          Tsonga, Jo-Wilfried       Gasquet, Richard          6-4, 6-3, 6-4
2007       Fourth Round    Davydenko, Nikolay        Baghdatis, Marcos         Baghdatis, Marcos         7-6(5), 7-6(5), 6-3
2007       Fourth Round    Hewitt, Lleyton           Djokovic, Novak           Djokovic, Novak           7-6(8), 7-6(2), 4-6, 7-6(5)
2007       Fourth Round    Berdych, Tomas            Bjorkman, Jonas           Berdych, Tomas            6-4, 6-0, 6-7(6), 6-0
2007       Fourth Round    Youzhny, Mikhail          Nadal, Rafael             Nadal, Rafael             4-6, 3-6, 6-1, 6-2, 6-2
2008       Fourth Round    Federer, Roger            Hewitt, Lleyton           Federer, Roger            7-6(7), 6-2, 6-4
2008       Fourth Round    Verdasco, Fernando        Ancic, Mario              Ancic, Mario              3-6, 4-6, 6-3, 6-4, 13-11
2008       Fourth Round    Safin, Marat              Wawrinka, Stanislas       Safin, Marat              6-4, 6-3, 5-7, 6-1
2008       Fourth Round    Baghdatis, Marcos         Lopez, Feliciano          Lopez, Feliciano          5-7, 6-2, 3-6, 7-6(4), 8-6
2008       Fourth Round    Tipsarevic, Janko         Schuettler, Rainer        Schuettler, Rainer        6-4, 3-6, 6-4, 7-6(4)
2008       Fourth Round    Cilic, Marin              Clement, Arnaud           Clement, Arnaud           6-3, 7-5, 6-2
2008       Fourth Round    Gasquet, Richard          Murray, Andy              Murray, Andy              5-7, 3-6, 7-6(3), 6-2, 6-4
2008       Fourth Round    Youzhny, Mikhail          Nadal, Rafael             Nadal, Rafael             6-3, 6-3, 6-1
2009       Fourth Round    Hewitt, Lleyton           Stepanek, Radek           Hewitt, Lleyton           4-6, 2-6, 6-1, 6-2, 6-2
2009       Fourth Round    Berdych, Tomas            Roddick, Andy             Roddick, Andy             7-6(4), 6-4, 6-3
2009       Fourth Round    Murray, Andy              Wawrinka, Stanislas       Murray, Andy              2-6, 6-3, 6-3, 5-7, 6-3
2009       Fourth Round    Ferrero, Juan Carlos      Simon, Gilles             Ferrero, Juan Carlos      7-6(4), 6-3, 6-2
2009       Fourth Round    Andreev, Igor             Haas, Tommy               Haas, Tommy               7-6(8), 6-4, 6-4
2009       Fourth Round    Sela, Dudi                Djokovic, Novak           Djokovic, Novak           6-2, 6-4, 6-1
2009       Fourth Round    Verdasco, Fernando        Karlovic, Ivo             Karlovic, Ivo             7-6(5), 6-7(4), 6-3, 7-6(9)
2009       Fourth Round    Soderling, Robin          Federer, Roger            Federer, Roger            6-4, 7-6(5), 7-6(5)
2010       Fourth Round    Federer, Roger            Melzer, Jurgen            Federer, Roger            6-3, 6-2, 6-3
2010       Fourth Round    Berdych, Tomas            Brands, Daniel            Berdych, Tomas            4-6, 7-6(1), 7-5, 6-3
2010       Fourth Round    Djokovic, Novak           Hewitt, Lleyton           Djokovic, Novak           7-5, 6-4, 3-6, 6-4
2010       Fourth Round    Lu, Yen-Hsun              Roddick, Andy             Lu, Yen-Hsun              4-6, 7-6(3), 7-6(4), 6-7(5), 9-7
2010       Fourth Round    Benneteau, Julien         Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-1, 6-4, 3-6, 6-1
2010       Fourth Round    Querrey, Sam              Murray, Andy              Murray, Andy              7-5, 6-3, 6-4
2010       Fourth Round    Soderling, Robin          Ferrer, David             Soderling, Robin          6-2, 5-7, 6-2, 3-6, 7-5
2010       Fourth Round    Mathieu, Paul-Henri       Nadal, Rafael             Nadal, Rafael             6-4, 6-2, 6-2
2011       Fourth Round    Nadal, Rafael             Del Potro, Juan Martin    Nadal, Rafael             7-6(6), 3-6, 7-6(4), 6-4
2011       Fourth Round    Fish, Mardy               Berdych, Tomas            Fish, Mardy               7-6(5), 6-4, 6-4
2011       Fourth Round    Murray, Andy              Gasquet, Richard          Murray, Andy              7-6(3), 6-3, 6-2
2011       Fourth Round    Kubot, Lukasz             Lopez, Feliciano          Lopez, Feliciano          3-6, 6-7(5), 7-6(7), 7-5, 7-5
2011       Fourth Round    Ferrer, David             Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-3, 6-4, 7-6(1)
2011       Fourth Round    Youzhny, Mikhail          Federer, Roger            Federer, Roger            6-7(5), 6-3, 6-3, 6-3
2011       Fourth Round    Tomic, Bernard            Malisse, Xavier           Tomic, Bernard            6-1, 7-5, 6-4
2011       Fourth Round    Llodra, Michael           Djokovic, Novak           Djokovic, Novak           6-3, 6-3, 6-3
2012       Fourth Round    Djokovic, Novak           Troicki, Viktor           Djokovic, Novak           6-3, 6-1, 6-3
2012       Fourth Round    Gasquet, Richard          Mayer, Florian            Mayer, Florian            6-3, 6-1, 3-6, 6-2
2012       Fourth Round    Federer, Roger            Malisse, Xavier           Federer, Roger            7-6(1), 6-1, 4-6, 6-3
2012       Fourth Round    Istomin, Denis            Youzhny, Mikhail          Youzhny, Mikhail          6-3, 5-7, 6-4, 6-7(5), 7-5
2012       Fourth Round    Ferrer, David             Del Potro, Juan Martin    Ferrer, David             6-3, 6-2, 6-3
2012       Fourth Round    Cilic, Marin              Murray, Andy              Murray, Andy              7-5, 6-2, 6-3
2012       Fourth Round    Tsonga, Jo-Wilfried       Fish, Mardy               Tsonga, Jo-Wilfried       4-6, 7-6(4), 6-4, 6-4
2012       Fourth Round    Baker, Brian              Kohlschreiber, Philipp    Kohlschreiber, Philipp    6-1, 7-6(4), 6-3
2013       Fourth Round    Djokovic, Novak           Haas, Tommy               Djokovic, Novak           6-1, 6-4, 7-6(4)
2013       Fourth Round    Tomic, Bernard            Berdych, Tomas            Berdych, Tomas            7-6(4), 6-7(5), 6-4, 6-4
2013       Fourth Round    Ferrer, David             Dodig, Ivan               Ferrer, David             6-7(3), 7-6(6), 6-1, 6-1
2013       Fourth Round    Seppi, Andreas            Del Potro, Juan Martin    Del Potro, Juan Martin    6-4, 7-6(2), 6-3
2013       Fourth Round    Kubot, Lukasz             Mannarino, Adrian         Kubot, Lukasz             4-6, 6-3, 3-6, 6-3, 6-4
2013       Fourth Round    Janowicz, Jerzy           Melzer, Jurgen            Janowicz, Jerzy           3-6, 7-6(1), 6-4, 4-6, 6-4
2013       Fourth Round    Verdasco, Fernando        De Schepper, Kenny        Verdasco, Fernando        6-4, 6-4, 6-4
2013       Fourth Round    Youzhny, Mikhail          Murray, Andy              Murray, Andy              6-4, 7-6(5), 6-1
