Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Third Round     Sampras, Pete             Kucera, Karol             Sampras, Pete             6-4, 6-1, 6-7(5), 7-6(3)
1996       Third Round     Kroslak, Jan              Pioline, Cedric           Pioline, Cedric           6-2, 7-6(5), 6-3
1996       Third Round     Stich, Michael            Stolle, Sandon            Stich, Michael            6-3, 4-6, 6-2, 6-3
1996       Third Round     Steven, Brett             Krajicek, Richard         Krajicek, Richard         7-6(5), 6-7(5), 6-4, 6-2
1996       Third Round     Ivanisevic, Goran         Volkov, Alexander         Ivanisevic, Goran         7-6(3), 7-5, 6-3
1996       Third Round     Rafter, Patrick           Rosset, Marc              Rafter, Patrick           4-6, 6-3, 4-6, 6-1, 6-3
1996       Third Round     Tillstrom, Mikael         Hlasek, Jakob             Hlasek, Jakob             6-4, 3-6, 7-5, 6-1
1996       Third Round     Stoltenberg, Jason        Navarra, Mose             Stoltenberg, Jason        6-2, 6-2, 6-2
1996       Third Round     Henman, Tim               Milligan, Luke            Henman, Tim               6-1, 6-3, 6-4
1996       Third Round     Gustafsson, Magnus        Ferreira, Wayne           Gustafsson, Magnus        7-6(4), 7-5, 1-6, 5-7, 6-1
1996       Third Round     Martin, Todd              Furlan, Renzo             Martin, Todd              7-6(1), 6-4, 6-2
1996       Third Round     Johansson, Thomas         Flach, Doug               Johansson, Thomas         6-1, 6-4, 6-3
1996       Third Round     Stark, Jonathan           Haarhuis, Paul            Haarhuis, Paul            6-4, 6-7(6), 6-1, 6-4
1996       Third Round     Ulihrach, Bohdan          Washington, MaliVai       Washington, MaliVai       6-3, 6-3, 6-0
1996       Third Round     Radulescu, Alex           Wheaton, David            Radulescu, Alex           6-7(4), 6-4, 6-4, 4-6, 6-3
1996       Third Round     Godwin, Neville           Becker, Boris             Godwin, Neville           6-6 RET
1997       Third Round     Sampras, Pete             Black, Byron              Sampras, Pete             6-1, 6-2, 6-2
1997       Third Round     O'Brien, Alex             Korda, Petr               Korda, Petr               6-3, 4-6, 6-3, 6-7(1), 6-4
1997       Third Round     Rios, Marcelo             van Lottum, John          Rios, Marcelo             7-6(4), 6-3, 6-7(5), 6-4
1997       Third Round     Petchey, Mark             Becker, Boris             Becker, Boris             6-3, 6-3, 6-2
1997       Third Round     Kafelnikov, Yevgeny       Stoltenberg, Jason        Kafelnikov, Yevgeny       6-3, 7-6(4), 4-6, 6-3
1997       Third Round     Kiefer, Nicolas           Medvedev, Andrei          Kiefer, Nicolas           6-4, 6-2, 6-7(2), 6-4
1997       Third Round     Rafter, Patrick           Van Garsse, Christophe    Rafter, Patrick           7-5, 6-4, 4-6, 6-3
1997       Third Round     Radulescu, Alex           Woodbridge, Todd          Woodbridge, Todd          6-4, 6-4, 6-4
1997       Third Round     Woodforde, Mark           Clement, Arnaud           Woodforde, Mark           6-2, 6-3, 6-3
1997       Third Round     Stolle, Sandon            Stich, Michael            Stich, Michael            6-3, 6-7(5), 6-2, 7-6(4)
1997       Third Round     Henman, Tim               Haarhuis, Paul            Henman, Tim               6-7(7), 6-3, 6-2, 4-6, 14-12
1997       Third Round     Rikl, David               Krajicek, Richard         Krajicek, Richard         6-4, 6-3, 7-5
1997       Third Round     Rusedski, Greg            Richardson, Andrew        Rusedski, Greg            6-3, 6-4, 6-4
1997       Third Round     Raoux, Guillaume          Reneberg, Richey          Reneberg, Richey          7-5, 6-7(4), 7-6(7), 6-3
1997       Third Round     Ferreira, Wayne           Pioline, Cedric           Pioline, Cedric           6-4, 6-3, 6-3
1997       Third Round     Steven, Brett             Norman, Magnus            Steven, Brett             6-7, 6-2, 6-3, 6-1
1998       Third Round     Sampras, Pete             Enqvist, Thomas           Sampras, Pete             6-3, 7-6(4), 7-6(3)
1998       Third Round     Grosjean, Sebastien       Mantilla, Felix           Grosjean, Sebastien       6-0, 7-6(8), 6-2
1998       Third Round     Woodforde, Mark           Stoltenberg, Jason        Stoltenberg, Jason        6-1, 3-6, 6-3, 3-6, 6-3
1998       Third Round     Bracciali, Daniele        Philippoussis, Mark       Philippoussis, Mark       6-3, 6-4, 6-4
1998       Third Round     Korda, Petr               Golmard, Jerome           Korda, Petr               4-6, 7-5, 7-5, 7-5
1998       Third Round     van Lottum, John          Haas, Tommy               van Lottum, John          6-3, 6-3, 6-3
1998       Third Round     Henman, Tim               Black, Byron              Henman, Tim               6-4, 6-4, 3-6, 7-5
1998       Third Round     Gustafsson, Magnus        Rafter, Patrick           Rafter, Patrick           6-3, 6-7(7), 6-2, 6-1
1998       Third Round     Arazi, Hicham             Larsson, Magnus           Larsson, Magnus           6-3, 6-3, 6-2
1998       Third Round     Siemerink, Jan            Bjorkman, Jonas           Siemerink, Jan            7-6(6), 5-7, 2-6, 6-4, 7-5
1998       Third Round     Ivanisevic, Goran         Vacek, Daniel             Ivanisevic, Goran         6-7(6), 7-6(4), 6-3, 6-4
1998       Third Round     Woodbridge, Todd          Martin, Todd              Martin, Todd              6-4, 4-6, 7-6(1), 6-4
1998       Third Round     Wilkinson, Chris          Ferreira, Wayne           Ferreira, Wayne           6-2, 4-6, 6-3, 6-1
1998       Third Round     Kiefer, Nicolas           Krajicek, Richard         Krajicek, Richard         6-4, 7-6(2), 7-6(4)
1998       Third Round     Voltchkov, Vladimir       Sanguinetti, Davide       Sanguinetti, Davide       3-6, 6-1, 5-7, 6-2, 6-1
1998       Third Round     Johansson, Thomas         Clavet, Francisco         Clavet, Francisco         7-6(4), 6-3, 6-3
1999       Third Round     Sampras, Pete             Sapsford, Danny           Sampras, Pete             6-3, 6-4, 7-5
1999       Third Round     Nestor, Daniel            Goldstein, Paul           Nestor, Daniel            6-3, 6-7(3), 6-0, 6-7(4), 6-4
1999       Third Round     Rusedski, Greg            Norman, Magnus            Rusedski, Greg            6-3, 6-4, 7-5
1999       Third Round     Clavet, Francisco         Philippoussis, Mark       Philippoussis, Mark       7-5, 6-4, 6-4
1999       Third Round     Kafelnikov, Yevgeny       Pioline, Cedric           Pioline, Cedric           3-6, 6-4, 1-0 RET
1999       Third Round     Vacek, Daniel             Kucera, Karol             Kucera, Karol             6-1, 6-3, 3-6, 7-6(4)
1999       Third Round     Courier, Jim              Schalken, Sjeng           Courier, Jim              7-6(2), 3-6, 3-6, 7-5, 13-11
1999       Third Round     Grosjean, Sebastien       Henman, Tim               Henman, Tim               6-1, 6-7(8), 6-3, 6-2
1999       Third Round     Krajicek, Richard         Manta, Lorenzo            Manta, Lorenzo            6-3, 7-6(5), 4-6, 4-6, 6-4
1999       Third Round     Zimonjic, Nenad           Kuerten, Gustavo          Kuerten, Gustavo          6-4, 6-4, 6-2
1999       Third Round     Haas, Tommy               Arthurs, Wayne            Arthurs, Wayne            7-6(6), 7-6(3), 7-6(2)
1999       Third Round     Martin, Alberto           Agassi, Andre             Agassi, Andre             6-2, 6-0, 2-6, 6-3
1999       Third Round     Martin, Todd              Knippschild, Jens         Martin, Todd              6-7(5), 6-1, 7-6(6), 7-5
1999       Third Round     Haarhuis, Paul            Ivanisevic, Goran         Ivanisevic, Goran         7-6(2), 6-4, 7-6(3)
1999       Third Round     Becker, Boris             Hewitt, Lleyton           Becker, Boris             6-1, 6-4, 7-6(5)
1999       Third Round     Enqvist, Thomas           Rafter, Patrick           Rafter, Patrick           7-6(5), 6-2, 6-2
2000       Third Round     Sampras, Pete             Gimelstob, Justin         Sampras, Pete             2-6, 6-4, 6-2, 6-2
2000       Third Round     Godwin, Neville           Bjorkman, Jonas           Bjorkman, Jonas           6-3, 6-4, 6-4
2000       Third Round     Enqvist, Thomas           Vinck, Christian          Enqvist, Thomas           6-3, 6-7(4), 2-6, 6-3, 6-3
2000       Third Round     Goldstein, Paul           Gambill, Jan-Michael      Gambill, Jan-Michael      7-6(10), 6-2, 6-2
2000       Third Round     Rochus, Olivier           Pozzi, Gianluca           Pozzi, Gianluca           6-3, 3-6, 7-6(3), 6-2
2000       Third Round     Black, Byron              Portas, Albert            Black, Byron              6-2, 6-0, 6-4
2000       Third Round     Ferreira, Wayne           Pavel, Andrei             Ferreira, Wayne           3-6, 7-6(3), 7-5, 6-3
2000       Third Round     El Aynaoui, Younes        Voltchkov, Vladimir       Voltchkov, Vladimir       7-6(4), 7-5, 7-6(4)
2000       Third Round     Johansson, Thomas         Gustafsson, Magnus        Johansson, Thomas         6-7(3), 7-6(1), 6-4, 5-7, 6-3
2000       Third Round     Schuettler, Rainer        Rafter, Patrick           Rafter, Patrick           6-2, 7-6(2), 6-3
2000       Third Round     Haas, Tommy               Rosset, Marc              Rosset, Marc              6-4, 3-6, 6-3, 3-6, 9-7
2000       Third Round     Popp, Alexander           Kuerten, Gustavo          Popp, Alexander           7-6(6), 6-2, 6-1
2000       Third Round     Henman, Tim               Arazi, Hicham             Henman, Tim               6-3, 6-3, 6-3
2000       Third Round     Schalken, Sjeng           Philippoussis, Mark       Philippoussis, Mark       4-6, 6-3, 6-7(7), 7-6(4), 20-18
2000       Third Round     Damm, Martin              Prinosil, David           Prinosil, David           7-6(2), 3-6, 7-6(0), 6-4
2000       Third Round     Golmard, Jerome           Agassi, Andre             Agassi, Andre             6-3, 6-3, 6-4
2001       Third Round     Sampras, Pete             Sargsian, Sargis          Sampras, Pete             6-4, 6-4, 7-5
2001       Third Round     Bjorkman, Jonas           Federer, Roger            Federer, Roger            7-6(4), 6-3, 7-6(2)
2001       Third Round     Larsson, Magnus           Martin, Todd              Martin, Todd              4-6, 6-0, 6-3, 7-5
2001       Third Round     Schalken, Sjeng           Henman, Tim               Henman, Tim               5-7, 6-3, 6-4, 6-2
2001       Third Round     Safin, Marat              Prinosil, David           Safin, Marat              7-6(1), 6-3, 5-7, 1-6, 6-3
2001       Third Round     Sluiter, Raemon           Clement, Arnaud           Clement, Arnaud           6-7(4), 7-6(7), 6-4, 6-4
2001       Third Round     Roddick, Andy             Ivanisevic, Goran         Ivanisevic, Goran         7-6(5), 7-5, 3-6, 6-3
2001       Third Round     Rusedski, Greg            Ferrero, Juan Carlos      Rusedski, Greg            6-1, 6-4, 6-4
2001       Third Round     Kafelnikov, Yevgeny       Canas, Guillermo          Canas, Guillermo          3-6, 6-1, 6-3, 7-6(2)
2001       Third Round     Black, Wayne              Enqvist, Thomas           Enqvist, Thomas           7-5, 6-4, 6-2
2001       Third Round     Youzhny, Mikhail          Santoro, Fabrice          Youzhny, Mikhail          7-5, 6-0, 2-0 RET
2001       Third Round     Arazi, Hicham             Rafter, Patrick           Rafter, Patrick           7-6(3), 6-4, 7-5
2001       Third Round     Hewitt, Lleyton           El Aynaoui, Younes        Hewitt, Lleyton           7-5, 5-7, 6-4, 7-6(4)
2001       Third Round     Escude, Nicolas           Grosjean, Sebastien       Escude, Nicolas           5-7, 6-4, 6-3, 6-4
2001       Third Round     Stoliarov, Andrei         Kiefer, Nicolas           Kiefer, Nicolas           7-6(5), 6-4, 6-7(4), 6-3
2001       Third Round     Massu, Nicolas            Agassi, Andre             Agassi, Andre             6-3, 6-1, 6-1
2002       Third Round     Hewitt, Lleyton           Knowle, Julian            Hewitt, Lleyton           6-2, 6-1, 6-3
2002       Third Round     Youzhny, Mikhail          Escude, Nicolas           Youzhny, Mikhail          6-2, 1-6, 6-3, 6-3
2002       Third Round     Morrison, Jeff            Schalken, Sjeng           Schalken, Sjeng           6-4, 7-6(7), 6-0
2002       Third Round     Voinea, Adrian            Vacek, Jan                Vacek, Jan                6-1, 4-6, 6-3, 6-4
2002       Third Round     Henman, Tim               Ferreira, Wayne           Henman, Tim               7-6(6), 3-6, 7-6(8), 6-1
2002       Third Round     Stepanek, Radek           Kratochvil, Michel        Kratochvil, Michel        6-2, 6-3, 6-3
2002       Third Round     Lopez, Feliciano          Schuettler, Rainer        Lopez, Feliciano          3-6, 7-6(7), 6-4, 6-4
2002       Third Round     Sa, Andre                 Saretta, Flavio           Sa, Andre                 2-6, 6-4, 6-3, 1-6, 6-1
2002       Third Round     Kafelnikov, Yevgeny       Malisse, Xavier           Malisse, Xavier           7-6(4), 7-5, 6-1
2002       Third Round     Rusedski, Greg            Roddick, Andy             Rusedski, Greg            6-3, 6-4, 6-2
2002       Third Round     Philippoussis, Mark       Kiefer, Nicolas           Philippoussis, Mark       3-6, 6-3, 6-4, 6-2
2002       Third Round     Krajicek, Richard         Srichaphan, Paradorn      Krajicek, Richard         7-6(5), 6-4, 6-2
2002       Third Round     Bastl, George             Nalbandian, David         Nalbandian, David         6-2, 6-2, 6-2
2002       Third Round     Dent, Taylor              Arthurs, Wayne            Arthurs, Wayne            7-6(2), 7-6(3), 6-7(4), 7-6(5)
2002       Third Round     Pavel, Andrei             Lapentti, Nicolas         Lapentti, Nicolas         3-6, 3-6, 7-6(2), 6-4, 6-2
2002       Third Round     Clement, Arnaud           Rochus, Olivier           Clement, Arnaud           6-0, 7-5, 6-3
2003       Third Round     Karlovic, Ivo             Mirnyi, Max               Mirnyi, Max               7-6(5), 3-6, 6-3, 7-6(4)
2003       Third Round     Bjorkman, Jonas           Gimelstob, Justin         Bjorkman, Jonas           6-1, 6-3, 6-3
2003       Third Round     Srichaphan, Paradorn      Nadal, Rafael             Srichaphan, Paradorn      6-4, 6-4, 6-2
2003       Third Round     Robredo, Tommy            Roddick, Andy             Roddick, Andy             7-6(5), 6-4, 6-4
2003       Third Round     Federer, Roger            Fish, Mardy               Federer, Roger            6-3, 6-1, 4-6, 6-1
2003       Third Round     Saretta, Flavio           Lopez, Feliciano          Lopez, Feliciano          6-4, 6-4, 6-4
2003       Third Round     Schuettler, Rainer        Martin, Todd              Schuettler, Rainer        4-6, 7-5, 6-7(1), 6-1, 7-5
2003       Third Round     Hanescu, Victor           Schalken, Sjeng           Schalken, Sjeng           6-2, 6-4, 7-6(3)
2003       Third Round     Nalbandian, David         Kucera, Karol             Nalbandian, David         6-4, 5-7, 6-7(1), 6-4, 6-2
2003       Third Round     Soderling, Robin          Henman, Tim               Henman, Tim               6-3, 6-1, 6-4
2003       Third Round     Grosjean, Sebastien       Moodie, Wesley            Grosjean, Sebastien       6-7(5), 6-2, 6-4, 6-4
2003       Third Round     Sargsian, Sargis          Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-4, 6-4, 2-6, 6-4
2003       Third Round     Rochus, Olivier           Nieminen, Jarkko          Rochus, Olivier           7-6(5), 6-3, 6-1
2003       Third Round     Popp, Alexander           Novak, Jiri               Popp, Alexander           6-3, 6-4, 7-6(3)
2003       Third Round     Philippoussis, Mark       Stepanek, Radek           Philippoussis, Mark       4-6, 7-6(7), 6-4, 7-6(6)
2003       Third Round     El Aynaoui, Younes        Agassi, Andre             Agassi, Andre             5-7, 6-4, 7-6(4), 7-6(4)
2004       Third Round     Federer, Roger            Johansson, Thomas         Federer, Roger            6-3, 6-4, 6-3
2004       Third Round     Lopez, Feliciano          Karlovic, Ivo             Karlovic, Ivo             7-6(12), 7-6(3), 6-7(2), 7-5
2004       Third Round     Moya, Carlos              Tursunov, Dmitry          Moya, Carlos              6-1, 6-4, 7-5
2004       Third Round     Ivanisevic, Goran         Hewitt, Lleyton           Hewitt, Lleyton           6-2, 6-3, 6-4
2004       Third Round     Mayer, Florian            Ferreira, Wayne           Mayer, Florian            4-6, 6-4, 6-1, 6-4
2004       Third Round     Bjorkman, Jonas           Johansson, Joachim        Johansson, Joachim        6-7(5), 7-6(5), 7-6(6), 6-3
2004       Third Round     Grosjean, Sebastien       Gambill, Jan-Michael      Grosjean, Sebastien       7-6(5), 6-3, 6-2
2004       Third Round     Ginepri, Robby            Ferrero, Juan Carlos      Ginepri, Robby            6-3, 6-4, 6-1
2004       Third Round     Henman, Tim               Arazi, Hicham             Henman, Tim               7-6(6), 6-4, 3-6, 6-2
2004       Third Round     Gonzalez, Fernando        Philippoussis, Mark       Philippoussis, Mark       6-4, 6-1, 6-7(4), 7-5
2004       Third Round     Malisse, Xavier           Beck, Karol               Malisse, Xavier           6-3, 6-3, 6-4
2004       Third Round     Hrbaty, Dominik           Ancic, Mario              Ancic, Mario              7-5, 6-3, 7-5
2004       Third Round     Schuettler, Rainer        Spadea, Vincent           Spadea, Vincent           6-4, 6-2, 6-3
2004       Third Round     Enqvist, Thomas           Schalken, Sjeng           Schalken, Sjeng           5-7, 6-2, 3-6, 7-6(8), 6-2
2004       Third Round     Popp, Alexander           Carlsen, Kenneth          Popp, Alexander           7-5, 6-4, 6-4
2004       Third Round     Dent, Taylor              Roddick, Andy             Roddick, Andy             6-3, 7-6(6), 7-6(1)
2005       Third Round     Federer, Roger            Kiefer, Nicolas           Federer, Roger            6-2, 6-7(5), 6-1, 7-5
2005       Third Round     Ferrero, Juan Carlos      Mayer, Florian            Ferrero, Juan Carlos      3-6, 6-2, 6-1, 6-1
2005       Third Round     Johansson, Joachim        Gonzalez, Fernando        Gonzalez, Fernando        6-4, 6-4, 6-2
2005       Third Round     Youzhny, Mikhail          Bjorkman, Jonas           Youzhny, Mikhail          7-5, 6-3, 3-6, 7-6(9)
2005       Third Round     Hewitt, Lleyton           Gimelstob, Justin         Hewitt, Lleyton           7-6(5), 6-4, 7-5
2005       Third Round     Dent, Taylor              Berdych, Tomas            Dent, Taylor              6-3, 7-6(5), 6-3
2005       Third Round     Ancic, Mario              Monfils, Gael             Ancic, Mario              6-3, 6-3, 6-1
2005       Third Round     Lopez, Feliciano          Safin, Marat              Lopez, Feliciano          6-4, 7-6(4), 6-3
2005       Third Round     Mirnyi, Max               Novak, Jiri               Mirnyi, Max               5-7, 7-5, 6-4, 7-6(2)
2005       Third Round     Tipsarevic, Janko         Johansson, Thomas         Johansson, Thomas         6-2, 6-3, 6-1
2005       Third Round     Murray, Andy              Nalbandian, David         Nalbandian, David         6-7(4), 1-6, 6-0, 6-4, 6-1
2005       Third Round     Gasquet, Richard          Muller, Gilles            Gasquet, Richard          7-6(3), 6-3, 6-3
2005       Third Round     Tursunov, Dmitry          Popp, Alexander           Tursunov, Dmitry          5-7, 7-6(5), 6-2, 6-2
2005       Third Round     Djokovic, Novak           Grosjean, Sebastien       Grosjean, Sebastien       7-5, 6-4, 5-7, 6-4
2005       Third Round     Coria, Guillermo          Melzer, Jurgen            Coria, Guillermo          3-6, 3-6, 6-2, 6-2, 6-4
2005       Third Round     Andreev, Igor             Roddick, Andy             Roddick, Andy             6-2, 6-2, 7-6(4)
2006       Third Round     Federer, Roger            Mahut, Nicolas            Federer, Roger            6-3, 7-6(2), 6-4
2006       Third Round     Haas, Tommy               Berdych, Tomas            Berdych, Tomas            2-6, 7-5, 7-6(7), 4-6, 8-6
2006       Third Round     Djokovic, Novak           Youzhny, Mikhail          Djokovic, Novak           4-6, 6-2, 6-3, 6-3
2006       Third Round     Wawrinka, Stanislas       Ancic, Mario              Ancic, Mario              7-6(5), 6-7(5), 6-1, 6-3
2006       Third Round     Nalbandian, David         Verdasco, Fernando        Verdasco, Fernando        7-6(9), 7-6(9), 6-2
2006       Third Round     Ferrero, Juan Carlos      Stepanek, Radek           Stepanek, Radek           5-7, 6-7(3), 6-4, 6-2, 11-9
2006       Third Round     Bjorkman, Jonas           Bracciali, Daniele        Bjorkman, Jonas           7-5, 6-2, 6-1
2006       Third Round     Mirnyi, Max               Blake, James              Mirnyi, Max               6-4, 3-6, 4-6, 6-1, 6-0
2006       Third Round     Hewitt, Lleyton           Rochus, Olivier           Hewitt, Lleyton           6-1, 6-4, 6-4
2006       Third Round     Ferrer, David             Gonzalez, Fernando        Ferrer, David             4-6, 2-6, 6-2, 6-3, 6-4
2006       Third Round     Grosjean, Sebastien       Baghdatis, Marcos         Baghdatis, Marcos         4-6, 6-4, 6-4, 6-1
2006       Third Round     Murray, Andy              Roddick, Andy             Murray, Andy              7-6(4), 6-4, 6-4
2006       Third Round     Ljubicic, Ivan            Tursunov, Dmitry          Tursunov, Dmitry          5-7, 4-6, 6-1, 7-6(6), 6-2
2006       Third Round     Nieminen, Jarkko          Kohlschreiber, Philipp    Nieminen, Jarkko          1-6, 6-2, 6-3, 7-6(4)
2006       Third Round     Labadze, Irakli           Fish, Mardy               Labadze, Irakli           6-2 RET
2006       Third Round     Agassi, Andre             Nadal, Rafael             Nadal, Rafael             7-6(5), 6-2, 6-4
2007       Third Round     Federer, Roger            Safin, Marat              Federer, Roger            6-1, 6-4, 7-6(4)
2007       Third Round     Tursunov, Dmitry          Haas, Tommy               Haas, Tommy               1-6, 6-4, 7-6(5), 6-4
2007       Third Round     Blake, James              Ferrero, Juan Carlos      Ferrero, Juan Carlos      3-6, 6-3, 6-3, 7-6(4)
2007       Third Round     Tipsarevic, Janko         Gonzalez, Fernando        Tipsarevic, Janko         6-3, 3-6, 6-3, 4-6, 8-6
2007       Third Round     Roddick, Andy             Verdasco, Fernando        Roddick, Andy             6-3, 6-4, 7-6(2)
2007       Third Round     Mathieu, Paul-Henri       Ljubicic, Ivan            Mathieu, Paul-Henri       4-6, 7-5, 6-2, 6-3
2007       Third Round     Gasquet, Richard          Roger-Vasselin, Edouard   Gasquet, Richard          6-3, 6-4, 6-2
2007       Third Round     Lopez, Feliciano          Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-3, 7-6(4), 6-3
2007       Third Round     Davydenko, Nikolay        Monfils, Gael             Davydenko, Nikolay        6-3, 7-5, 6-3
2007       Third Round     Nalbandian, David         Baghdatis, Marcos         Baghdatis, Marcos         6-2, 7-5, 6-0
2007       Third Round     Hewitt, Lleyton           Canas, Guillermo          Hewitt, Lleyton           6-4, 3-6, 6-3, 6-4
2007       Third Round     Kiefer, Nicolas           Djokovic, Novak           Djokovic, Novak           7-6(4), 6-7(6), 6-2, 7-6(5)
2007       Third Round     Berdych, Tomas            Lee, Hyung-Taik           Berdych, Tomas            6-4, 7-6(2), 7-6(3)
2007       Third Round     Bjorkman, Jonas           Arthurs, Wayne            Bjorkman, Jonas           6-2, 6-1, 6-4
2007       Third Round     Youzhny, Mikhail          Nieminen, Jarkko          Youzhny, Mikhail          7-5, 7-6(5), 6-3
2007       Third Round     Soderling, Robin          Nadal, Rafael             Nadal, Rafael             6-4, 6-4, 6-7(7), 4-6, 7-5
2008       Third Round     Federer, Roger            Gicquel, Marc             Federer, Roger            6-3, 6-3, 6-1
2008       Third Round     Hewitt, Lleyton           Bolelli, Simone           Hewitt, Lleyton           6-1, 6-3, 7-6(2)
2008       Third Round     Berdych, Tomas            Verdasco, Fernando        Verdasco, Fernando        6-4, 6-4, 6-0
2008       Third Round     Ancic, Mario              Ferrer, David             Ancic, Mario              6-4, 6-4, 6-7(5), 7-6(3)
2008       Third Round     Safin, Marat              Seppi, Andreas            Safin, Marat              7-6(5), 3-6, 7-6(3), 6-4
2008       Third Round     Zverev, Mischa            Wawrinka, Stanislas       Wawrinka, Stanislas       7-5, 6-1 RET
2008       Third Round     Baghdatis, Marcos         Stadler, Simon            Baghdatis, Marcos         7-6(2), 6-4, 6-2
2008       Third Round     Lopez, Feliciano          Reynolds, Bobby           Lopez, Feliciano          6-4, 7-5, 4-6, 6-4
2008       Third Round     Tipsarevic, Janko         Tursunov, Dmitry          Tipsarevic, Janko         7-6(1), 7-6(3), 6-3
2008       Third Round     Garcia-Lopez, Guillermo   Schuettler, Rainer        Schuettler, Rainer        6-2, 6-3, 6-4
2008       Third Round     Mathieu, Paul-Henri       Cilic, Marin              Cilic, Marin              6-7(5), 6-3, 6-4, 7-6(7)
2008       Third Round     Melzer, Jurgen            Clement, Arnaud           Clement, Arnaud           4-6, 6-3, 6-4, 6-4
2008       Third Round     Gasquet, Richard          Simon, Gilles             Gasquet, Richard          6-3, 6-3, 6-7(3), 6-3
2008       Third Round     Haas, Tommy               Murray, Andy              Murray, Andy              6-4, 6-7(4), 6-3, 6-2
2008       Third Round     Stepanek, Radek           Youzhny, Mikhail          Youzhny, Mikhail          7-5, 6-7(5), 6-4, 6-7(4), 6-3
2008       Third Round     Kiefer, Nicolas           Nadal, Rafael             Nadal, Rafael             7-6(3), 6-2, 6-3
2009       Third Round     Hewitt, Lleyton           Petzschner, Philipp       Hewitt, Lleyton           7-5, 7-6(3), 6-3
2009       Third Round     Stepanek, Radek           Ferrer, David             Stepanek, Radek           7-5, 7-5, 3-6, 4-6, 6-4
2009       Third Round     Davydenko, Nikolay        Berdych, Tomas            Berdych, Tomas            6-2, 6-3, 6-2
2009       Third Round     Melzer, Jurgen            Roddick, Andy             Roddick, Andy             7-6(2), 7-6(2), 4-6, 6-3
2009       Third Round     Murray, Andy              Troicki, Viktor           Murray, Andy              6-2, 6-3, 6-4
2009       Third Round     Wawrinka, Stanislas       Levine, Jesse             Wawrinka, Stanislas       5-7, 7-5, 6-3, 6-3
2009       Third Round     Gonzalez, Fernando        Ferrero, Juan Carlos      Ferrero, Juan Carlos      4-6, 7-5, 6-4, 4-6, 6-4
2009       Third Round     Hanescu, Victor           Simon, Gilles             Simon, Gilles             6-2, 7-5, 6-2
2009       Third Round     Seppi, Andreas            Andreev, Igor             Andreev, Igor             6-1, 7-6(5), 4-6, 7-6(5)
2009       Third Round     Haas, Tommy               Cilic, Marin              Haas, Tommy               7-5, 7-5, 1-6, 6-7(3), 10-8
2009       Third Round     Robredo, Tommy            Sela, Dudi                Sela, Dudi                7-6(8), 7-5, 2-6, 7-5
2009       Third Round     Fish, Mardy               Djokovic, Novak           Djokovic, Novak           6-4, 6-4, 6-4
2009       Third Round     Verdasco, Fernando        Montanes, Albert          Verdasco, Fernando        4-6, 6-1, 6-4, 7-6(2)
2009       Third Round     Karlovic, Ivo             Tsonga, Jo-Wilfried       Karlovic, Ivo             7-6(5), 6-7(5), 7-5, 7-6(5)
2009       Third Round     Soderling, Robin          Almagro, Nicolas          Soderling, Robin          7-6(7), 6-4, 6-4
2009       Third Round     Kohlschreiber, Philipp    Federer, Roger            Federer, Roger            6-3, 6-2, 6-7(5), 6-1
2010       Third Round     Federer, Roger            Clement, Arnaud           Federer, Roger            6-2, 6-4, 6-2
2010       Third Round     Lopez, Feliciano          Melzer, Jurgen            Melzer, Jurgen            4-6, 6-3, 6-2, 6-4
2010       Third Round     Berdych, Tomas            Istomin, Denis            Berdych, Tomas            6-7(1), 7-6(5), 6-7(8), 6-3, 6-4
2010       Third Round     Hanescu, Victor           Brands, Daniel            Brands, Daniel            6-7(7), 6-7(3), 7-6(7), 6-3, 3-0 RET
2010       Third Round     Djokovic, Novak           Montanes, Albert          Djokovic, Novak           6-1, 6-4, 6-4
2010       Third Round     Monfils, Gael             Hewitt, Lleyton           Hewitt, Lleyton           6-3, 7-6(9), 6-4
2010       Third Round     Mayer, Florian            Lu, Yen-Hsun              Lu, Yen-Hsun              6-4, 6-4, 2-1 RET
2010       Third Round     Kohlschreiber, Philipp    Roddick, Andy             Roddick, Andy             7-5, 6-7(5), 6-3, 6-3
2010       Third Round     Fognini, Fabio            Benneteau, Julien         Benneteau, Julien         6-4, 6-1, 4-6, 6-3
2010       Third Round     Kamke, Tobias             Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-1, 6-4, 7-6(1)
2010       Third Round     Malisse, Xavier           Querrey, Sam              Querrey, Sam              6-7(4), 6-4, 6-2, 5-7, 9-7
2010       Third Round     Simon, Gilles             Murray, Andy              Murray, Andy              6-1, 6-4, 6-4
2010       Third Round     Soderling, Robin          Bellucci, Thomaz          Soderling, Robin          6-4, 6-2, 7-5
2010       Third Round     Chardy, Jeremy            Ferrer, David             Ferrer, David             7-5, 6-3, 4-6, 3-6, 7-5
2010       Third Round     Mathieu, Paul-Henri       de Bakker, Thiemo         Mathieu, Paul-Henri       7-6(5), 7-6(6), 6-7(8), 6-4
2010       Third Round     Petzschner, Philipp       Nadal, Rafael             Nadal, Rafael             6-4, 4-6, 6-7(5), 6-2, 6-3
2011       Third Round     Nadal, Rafael             Muller, Gilles            Nadal, Rafael             7-6(6), 7-6(5), 6-0
2011       Third Round     Del Potro, Juan Martin    Simon, Gilles             Del Potro, Juan Martin    7-6(8), 7-6(5), 7-5
2011       Third Round     Fish, Mardy               Haase, Robin              Fish, Mardy               6-3, 6-7(5), 6-2, 1-1 RET
2011       Third Round     Bogomolov Jr., Alex       Berdych, Tomas            Berdych, Tomas            6-2, 6-4, 6-3
2011       Third Round     Murray, Andy              Ljubicic, Ivan            Murray, Andy              6-4, 4-6, 6-1, 7-6(4)
2011       Third Round     Gasquet, Richard          Bolelli, Simone           Gasquet, Richard          6-3, 6-2, 6-4
2011       Third Round     Monfils, Gael             Kubot, Lukasz             Kubot, Lukasz             6-3, 3-6, 6-3, 6-3
2011       Third Round     Lopez, Feliciano          Roddick, Andy             Lopez, Feliciano          7-6(2), 7-6(2), 6-4
2011       Third Round     Ferrer, David             Beck, Karol               Ferrer, David             6-4, 6-3, 6-3
2011       Third Round     Gonzalez, Fernando        Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-3, 6-4, 6-3
2011       Third Round     Almagro, Nicolas          Youzhny, Mikhail          Youzhny, Mikhail          4-6, 6-3, 7-6(3), 6-3
2011       Third Round     Nalbandian, David         Federer, Roger            Federer, Roger            6-4, 6-2, 6-4
2011       Third Round     Soderling, Robin          Tomic, Bernard            Tomic, Bernard            6-1, 6-4, 7-5
2011       Third Round     Malisse, Xavier           Melzer, Jurgen            Malisse, Xavier           7-6(5), 6-3, 6-0
2011       Third Round     Lu, Yen-Hsun              Llodra, Michael           Llodra, Michael           6-3, 6-3, 6-1
2011       Third Round     Baghdatis, Marcos         Djokovic, Novak           Djokovic, Novak           6-4, 4-6, 6-3, 6-4
2012       Third Round     Djokovic, Novak           Stepanek, Radek           Djokovic, Novak           4-6, 6-2, 6-2, 6-2
2012       Third Round     Troicki, Viktor           Monaco, Juan              Troicki, Viktor           7-5, 7-5, 6-3
2012       Third Round     Almagro, Nicolas          Gasquet, Richard          Gasquet, Richard          6-3, 6-4, 6-4
2012       Third Round     Mayer, Florian            Janowicz, Jerzy           Mayer, Florian            7-6(5), 3-6, 2-6, 6-3, 7-5
2012       Third Round     Federer, Roger            Benneteau, Julien         Federer, Roger            4-6, 6-7(3), 6-2, 7-6(6), 6-1
2012       Third Round     Verdasco, Fernando        Malisse, Xavier           Malisse, Xavier           1-6, 7-6(5), 6-1, 4-6, 6-3
2012       Third Round     Falla, Alejandro          Istomin, Denis            Istomin, Denis            6-3, 6-4, 3-6, 7-6(5)
2012       Third Round     Youzhny, Mikhail          Tipsarevic, Janko         Youzhny, Mikhail          6-3, 6-4, 3-6, 6-3
2012       Third Round     Ferrer, David             Roddick, Andy             Ferrer, David             2-6, 7-6(8), 6-4, 6-3
2012       Third Round     Nishikori, Kei            Del Potro, Juan Martin    Del Potro, Juan Martin    6-3, 7-6(3), 6-1
2012       Third Round     Cilic, Marin              Querrey, Sam              Cilic, Marin              7-6(6), 6-4, 6-7(2), 6-7(3), 17-15
2012       Third Round     Baghdatis, Marcos         Murray, Andy              Murray, Andy              7-5, 3-6, 7-5, 6-1
2012       Third Round     Tsonga, Jo-Wilfried       Lacko, Lukas              Tsonga, Jo-Wilfried       6-4, 6-3, 6-3
2012       Third Round     Goffin, David             Fish, Mardy               Fish, Mardy               6-3, 7-6(6), 7-6(6)
2012       Third Round     Baker, Brian              Paire, Benoit             Baker, Brian              6-4, 4-6, 6-1, 6-3
2012       Third Round     Kohlschreiber, Philipp    Rosol, Lukas              Kohlschreiber, Philipp    6-2, 6-3, 7-6(6)
2013       Third Round     Djokovic, Novak           Chardy, Jeremy            Djokovic, Novak           6-3, 6-2, 6-2
2013       Third Round     Lopez, Feliciano          Haas, Tommy               Haas, Tommy               4-6, 6-2, 7-5, 6-4
2013       Third Round     Gasquet, Richard          Tomic, Bernard            Tomic, Bernard            7-6(7), 5-7, 7-5, 7-6(5)
2013       Third Round     Anderson, Kevin           Berdych, Tomas            Berdych, Tomas            3-6, 6-3, 6-4, 7-5
2013       Third Round     Ferrer, David             Dolgopolov, Alexandr      Ferrer, David             6-7(6), 7-6(2), 2-6, 6-1, 6-2
2013       Third Round     Sijsling, Igor            Dodig, Ivan               Dodig, Ivan               6-0, 6-1, 1-0 RET
2013       Third Round     Nishikori, Kei            Seppi, Andreas            Seppi, Andreas            3-6, 6-2, 6-7(4), 6-1, 6-4
2013       Third Round     Zemlja, Grega             Del Potro, Juan Martin    Del Potro, Juan Martin    7-5, 7-6(3), 6-0
2013       Third Round     Kubot, Lukasz             Paire, Benoit             Kubot, Lukasz             6-1, 6-3, 6-4
2013       Third Round     Mannarino, Adrian         Brown, Dustin             Mannarino, Adrian         6-4, 6-2, 7-5
2013       Third Round     Almagro, Nicolas          Janowicz, Jerzy           Janowicz, Jerzy           7-6(6), 6-3, 6-4
2013       Third Round     Melzer, Jurgen            Stakhovsky, Sergiy        Melzer, Jurgen            6-2, 2-6, 7-5, 6-3
2013       Third Round     Gulbis, Ernests           Verdasco, Fernando        Verdasco, Fernando        6-2, 6-4, 6-4
2013       Third Round     Monaco, Juan              De Schepper, Kenny        De Schepper, Kenny        6-4, 7-6(8), 6-4
2013       Third Round     Troicki, Viktor           Youzhny, Mikhail          Youzhny, Mikhail          6-3, 6-4, 7-5
2013       Third Round     Robredo, Tommy            Murray, Andy              Murray, Andy              6-2, 6-4, 7-5
