Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Fifth Round     Sampras, Pete             Krajicek, Richard         Krajicek, Richard         7-5, 7-6(3), 6-4
1996       Fifth Round     Ivanisevic, Goran         Stoltenberg, Jason        Stoltenberg, Jason        6-3, 7-6(3), 6-7(3), 7-6(3)
1996       Fifth Round     Henman, Tim               Martin, Todd              Martin, Todd              7-6(5), 7-6(2), 6-4
1996       Fifth Round     Washington, MaliVai       Radulescu, Alex           Washington, MaliVai       6-7(5), 7-6(1), 5-7, 7-6(3), 6-2
1997       Fifth Round     Sampras, Pete             Becker, Boris             Sampras, Pete             6-1, 6-7(5), 6-1, 6-4
1997       Fifth Round     Kiefer, Nicolas           Woodbridge, Todd          Woodbridge, Todd          7-6(7), 2-6, 6-0, 6-4
1997       Fifth Round     Stich, Michael            Henman, Tim               Stich, Michael            6-3, 6-2, 6-4
1997       Fifth Round     Rusedski, Greg            Pioline, Cedric           Pioline, Cedric           6-4, 4-6, 6-4, 6-3
1998       Fifth Round     Sampras, Pete             Philippoussis, Mark       Sampras, Pete             7-6(5), 6-4, 6-4
1998       Fifth Round     Korda, Petr               Henman, Tim               Henman, Tim               6-3, 6-4, 6-2
1998       Fifth Round     Siemerink, Jan            Ivanisevic, Goran         Ivanisevic, Goran         7-6(10), 7-6(5), 7-6(6)
1998       Fifth Round     Krajicek, Richard         Sanguinetti, Davide       Krajicek, Richard         6-2, 6-3, 6-4
1999       Fifth Round     Sampras, Pete             Philippoussis, Mark       Sampras, Pete             4-6, 2-1 RET
1999       Fifth Round     Pioline, Cedric           Henman, Tim               Henman, Tim               6-4, 6-2, 4-6, 6-3
1999       Fifth Round     Kuerten, Gustavo          Agassi, Andre             Agassi, Andre             6-3, 6-4, 6-4
1999       Fifth Round     Martin, Todd              Rafter, Patrick           Rafter, Patrick           6-3, 6-7(5), 7-6(5), 7-6(3)
2000       Fifth Round     Sampras, Pete             Gambill, Jan-Michael      Sampras, Pete             6-4, 6-7(4), 6-4, 6-4
2000       Fifth Round     Black, Byron              Voltchkov, Vladimir       Voltchkov, Vladimir       7-6(2), 7-6(2), 6-4
2000       Fifth Round     Rafter, Patrick           Popp, Alexander           Rafter, Patrick           6-3, 6-2, 7-6(1)
2000       Fifth Round     Philippoussis, Mark       Agassi, Andre             Agassi, Andre             7-6(4), 6-3, 6-4
2001       Fifth Round     Federer, Roger            Henman, Tim               Henman, Tim               7-5, 7-6(6), 2-6, 7-6(6)
2001       Fifth Round     Safin, Marat              Ivanisevic, Goran         Ivanisevic, Goran         7-6(2), 7-5, 3-6, 7-6(3)
2001       Fifth Round     Enqvist, Thomas           Rafter, Patrick           Rafter, Patrick           6-1, 6-3, 7-6(5)
2001       Fifth Round     Escude, Nicolas           Agassi, Andre             Agassi, Andre             6-7(3), 6-3, 6-4, 6-2
2002       Fifth Round     Hewitt, Lleyton           Schalken, Sjeng           Hewitt, Lleyton           6-2, 6-2, 6-7(5), 1-6, 7-5
2002       Fifth Round     Henman, Tim               Sa, Andre                 Henman, Tim               6-3, 5-7, 6-4, 6-3
2002       Fifth Round     Malisse, Xavier           Krajicek, Richard         Malisse, Xavier           6-1, 4-6, 6-2, 3-6, 9-7
2002       Fifth Round     Nalbandian, David         Lapentti, Nicolas         Nalbandian, David         6-4, 6-4, 4-6, 4-6, 6-4
2003       Fifth Round     Bjorkman, Jonas           Roddick, Andy             Roddick, Andy             6-4, 6-2, 6-4
2003       Fifth Round     Federer, Roger            Schalken, Sjeng           Federer, Roger            6-3, 6-4, 6-4
2003       Fifth Round     Henman, Tim               Grosjean, Sebastien       Grosjean, Sebastien       7-6(8), 3-6, 6-3, 6-4
2003       Fifth Round     Popp, Alexander           Philippoussis, Mark       Philippoussis, Mark       4-6, 4-6, 6-3, 6-3, 8-6
2004       Fifth Round     Federer, Roger            Hewitt, Lleyton           Federer, Roger            6-1, 6-7(1), 6-0, 6-4
2004       Fifth Round     Mayer, Florian            Grosjean, Sebastien       Grosjean, Sebastien       7-5, 6-4, 6-2
2004       Fifth Round     Henman, Tim               Ancic, Mario              Ancic, Mario              7-6(5), 6-4, 6-2
2004       Fifth Round     Schalken, Sjeng           Roddick, Andy             Roddick, Andy             7-6(4), 7-6(9), 6-3
2005       Fifth Round     Federer, Roger            Gonzalez, Fernando        Federer, Roger            7-5, 6-2, 7-6(2)
2005       Fifth Round     Hewitt, Lleyton           Lopez, Feliciano          Hewitt, Lleyton           7-5, 6-4, 7-6(2)
2005       Fifth Round     Johansson, Thomas         Nalbandian, David         Johansson, Thomas         7-6(5), 6-2, 6-2
2005       Fifth Round     Grosjean, Sebastien       Roddick, Andy             Roddick, Andy             3-6, 6-2, 6-1, 3-6, 6-3
2006       Fifth Round     Federer, Roger            Ancic, Mario              Federer, Roger            6-4, 6-4, 6-4
2006       Fifth Round     Stepanek, Radek           Bjorkman, Jonas           Bjorkman, Jonas           7-6(3), 4-6, 6-7(5), 7-6(7), 6-4
2006       Fifth Round     Hewitt, Lleyton           Baghdatis, Marcos         Baghdatis, Marcos         6-1, 5-7, 7-6(5), 6-2
2006       Fifth Round     Nieminen, Jarkko          Nadal, Rafael             Nadal, Rafael             6-3, 6-4, 6-4
2007       Fifth Round     Federer, Roger            Ferrero, Juan Carlos      Federer, Roger            7-6(2), 3-6, 6-1, 6-3
2007       Fifth Round     Roddick, Andy             Gasquet, Richard          Gasquet, Richard          4-6, 4-6, 7-6(2), 7-6(3), 8-6
2007       Fifth Round     Baghdatis, Marcos         Djokovic, Novak           Djokovic, Novak           7-6(4), 7-6(9), 6-7(3), 4-6, 7-5
2007       Fifth Round     Berdych, Tomas            Nadal, Rafael             Nadal, Rafael             7-6(1), 6-4, 6-2
2008       Fifth Round     Federer, Roger            Ancic, Mario              Federer, Roger            6-1, 7-5, 6-4
2008       Fifth Round     Safin, Marat              Lopez, Feliciano          Safin, Marat              3-6, 7-5, 7-6(1), 6-3
2008       Fifth Round     Schuettler, Rainer        Clement, Arnaud           Schuettler, Rainer        6-3, 5-7, 7-6(6), 6-7(7), 8-6
2008       Fifth Round     Murray, Andy              Nadal, Rafael             Nadal, Rafael             6-3, 6-2, 6-4
2009       Fifth Round     Hewitt, Lleyton           Roddick, Andy             Roddick, Andy             6-3, 6-7(10), 7-6(1), 4-6, 6-4
2009       Fifth Round     Murray, Andy              Ferrero, Juan Carlos      Murray, Andy              7-5, 6-3, 6-2
2009       Fifth Round     Haas, Tommy               Djokovic, Novak           Haas, Tommy               7-5, 7-6(6), 4-6, 6-3
2009       Fifth Round     Karlovic, Ivo             Federer, Roger            Federer, Roger            6-3, 7-5, 7-6(3)
2010       Fifth Round     Federer, Roger            Berdych, Tomas            Berdych, Tomas            6-4, 3-6, 6-1, 6-4
2010       Fifth Round     Djokovic, Novak           Lu, Yen-Hsun              Djokovic, Novak           6-3, 6-2, 6-2
2010       Fifth Round     Tsonga, Jo-Wilfried       Murray, Andy              Murray, Andy              6-7(5), 7-6(5), 6-2, 6-2
2010       Fifth Round     Soderling, Robin          Nadal, Rafael             Nadal, Rafael             3-6, 6-3, 7-6(4), 6-1
2011       Fifth Round     Nadal, Rafael             Fish, Mardy               Nadal, Rafael             6-3, 6-3, 5-7, 6-4
2011       Fifth Round     Murray, Andy              Lopez, Feliciano          Murray, Andy              6-3, 6-4, 6-4
2011       Fifth Round     Tsonga, Jo-Wilfried       Federer, Roger            Tsonga, Jo-Wilfried       3-6, 6-7(3), 6-4, 6-4, 6-4
2011       Fifth Round     Tomic, Bernard            Djokovic, Novak           Djokovic, Novak           6-2, 3-6, 6-3, 7-5
2012       Fifth Round     Djokovic, Novak           Mayer, Florian            Djokovic, Novak           6-4, 6-1, 6-4
2012       Fifth Round     Federer, Roger            Youzhny, Mikhail          Federer, Roger            6-1, 6-2, 6-2
2012       Fifth Round     Ferrer, David             Murray, Andy              Murray, Andy              6-7(5), 7-6(6), 6-4, 7-6(4)
2012       Fifth Round     Tsonga, Jo-Wilfried       Kohlschreiber, Philipp    Tsonga, Jo-Wilfried       7-6(5), 4-6, 7-6(3), 6-2
2013       Fifth Round     Djokovic, Novak           Berdych, Tomas            Djokovic, Novak           7-6(5), 6-4, 6-3
2013       Fifth Round     Ferrer, David             Del Potro, Juan Martin    Del Potro, Juan Martin    6-2, 6-4, 7-6(5)
2013       Fifth Round     Kubot, Lukasz             Janowicz, Jerzy           Janowicz, Jerzy           7-5, 6-4, 6-4
2013       Fifth Round     Verdasco, Fernando        Murray, Andy              Murray, Andy              4-6, 3-6, 6-1, 6-4, 7-5
