Wimbledon
Great Britain
Grass

ANNEE      PRIZEMONEY      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       $4,736,161      Final Round     Krajicek, Richard         Washington, MaliVai       Krajicek, Richard         6-3, 6-4, 6-3
1997       $5,445,815      Final Round     Sampras, Pete             Pioline, Cedric           Sampras, Pete             6-4, 6-2, 6-4
1998       $5,638,006      Final Round     Sampras, Pete             Ivanisevic, Goran         Sampras, Pete             6-7(2), 7-6(9), 6-4, 3-6, 6-2
1999       $5,614,685      Final Round     Sampras, Pete             Agassi, Andre             Sampras, Pete             6-3, 6-4, 7-5
2000       $6,000,000      Final Round     Sampras, Pete             Rafter, Patrick           Sampras, Pete             6-7(10), 7-6(5), 6-4, 6-2
2001       $5,476,166      Final Round     Ivanisevic, Goran         Rafter, Patrick           Ivanisevic, Goran         6-3, 3-6, 6-3, 2-6, 9-7
2002       $6,061,154      Final Round     Hewitt, Lleyton           Nalbandian, David         Hewitt, Lleyton           6-1, 6-3, 6-2
2003       $7,229,233      Final Round     Federer, Roger            Philippoussis, Mark       Federer, Roger            7-6(5), 6-2, 7-6(3)
2004       $8,328,704      Final Round     Federer, Roger            Roddick, Andy             Federer, Roger            4-6, 7-5, 7-6(3), 6-4
2005       $8,616,793      Final Round     Federer, Roger            Roddick, Andy             Federer, Roger            6-2, 7-6(2), 6-4
2006       $8,847,338      Final Round     Federer, Roger            Nadal, Rafael             Federer, Roger            6-0, 7-6(5), 6-7(2), 6-3
2007       $10,039,190     Final Round     Federer, Roger            Nadal, Rafael             Federer, Roger            7-6(7), 4-6, 7-6(3), 2-6, 6-2
2008       ú5,257,000     Final Round     Federer, Roger            Nadal, Rafael             Nadal, Rafael             6-4, 6-4, 6-7(5), 6-7(8), 9-7
2009       ú5,616,600     Final Round     Roddick, Andy             Federer, Roger            Federer, Roger            5-7, 7-6(6), 7-6(5), 3-6, 16-14
2010       ú6,196,000     Final Round     Berdych, Tomas            Nadal, Rafael             Nadal, Rafael             6-3, 7-5, 6-4
2011       ú6,631,000     Final Round     Nadal, Rafael             Djokovic, Novak           Djokovic, Novak           6-4, 6-1, 1-6, 6-3
2012       ú7,285,200     Final Round     Federer, Roger            Murray, Andy              Federer, Roger            4-6, 7-5, 6-3, 6-4
2013       £10,514,000    Final Round     Djokovic, Novak           Murray, Andy              Murray, Andy              6-4, 7-5, 6-4
