Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       First Round     Sampras, Pete             Reneberg, Richey          Sampras, Pete             4-6, 6-4, 6-3, 6-3
1996       First Round     Philippoussis, Mark       Frana, Javier             Philippoussis, Mark       7-5, 4-6, 6-3, 6-2
1996       First Round     Goossens, Kris            Black, Byron              Black, Byron              5-7, 6-1, 6-2, 6-3
1996       First Round     Alami, Karim              Kucera, Karol             Kucera, Karol             6-3, 6-3, 6-3
1996       First Round     Kroslak, Jan              Foster, Andrew            Kroslak, Jan              6-3, 7-6(4), 7-5
1996       First Round     Wilkinson, Chris          Jarryd, Anders            Wilkinson, Chris          6-1, 6-3, 5-7, 6-2
1996       First Round     Paes, Leander             Petchey, Mark             Petchey, Mark             1-6, 6-2, 6-4, 7-6(11)
1996       First Round     Siemerink, Jan            Pioline, Cedric           Pioline, Cedric           7-6(4), 7-6(5), 6-4
1996       First Round     Stich, Michael            Schalken, Sjeng           Stich, Michael            6-3, 3-6, 6-1, 6-2
1996       First Round     Ruud, Christian           Matsuoka, Shuzo           Matsuoka, Shuzo           6-1, 6-0, 6-2
1996       First Round     Stolle, Sandon            Nargiso, Diego            Stolle, Sandon            6-3, 6-3, 6-1
1996       First Round     Woodforde, Mark           Larsson, Magnus           Larsson, Magnus           6-3, 6-2, 7-5
1996       First Round     Nestor, Daniel            Rusedski, Greg            Rusedski, Greg            7-6(4), 7-6(5), 6-2
1996       First Round     Kempers, Tom              Steven, Brett             Steven, Brett             7-5, 7-6(7), 6-3
1996       First Round     Rostagno, Derrick         Van Herck, Johan          Rostagno, Derrick         6-4, 6-3, 7-6(4)
1996       First Round     Sanchez, Javier           Krajicek, Richard         Krajicek, Richard         6-4, 6-3, 6-4
1996       First Round     Ivanisevic, Goran         Nainkin, David            Ivanisevic, Goran         6-2, 6-0, 6-2
1996       First Round     Bouteyre, Pierre          Moya, Carlos              Bouteyre, Pierre          6-7(5), 7-6(5), 2-6, 6-4, 10-8
1996       First Round     Manta, Lorenzo            Volkov, Alexander         Volkov, Alexander         6-4, 7-6(2), 1-6, 6-1
1996       First Round     Ogorodov, Oleg            Damm, Martin              Damm, Martin              4-6, 6-1, 6-4, 6-4
1996       First Round     Pozzi, Gianluca           Cunha-Silva, Joao         Pozzi, Gianluca           6-2, 6-4, 6-2
1996       First Round     Rafter, Patrick           Vacek, Daniel             Rafter, Patrick           6-2, 6-4, 7-6(3)
1996       First Round     Olhovskiy, Andrei         Dreekmann, Hendrik        Olhovskiy, Andrei         6-7(4), 6-2, 6-2, 6-2
1996       First Round     Draper, Scott             Rosset, Marc              Rosset, Marc              4-6, 6-4, 6-3, 6-1
1996       First Round     Edberg, Stefan            Forget, Guy               Edberg, Stefan            7-6(5), 5-7, 6-2, 6-2
1996       First Round     Tillstrom, Mikael         Goellner, Marc-Kevin      Tillstrom, Mikael         7-6(5), 3-6, 6-3, 3-6, 12-10
1996       First Round     Tebbutt, Michael          Corretja, Alex            Corretja, Alex            3-6, 7-6(4), 6-4, 6-4
1996       First Round     Chesnokov, Andrei         Hlasek, Jakob             Hlasek, Jakob             6-3, 6-2, 6-3
1996       First Round     Renzenbrink, Joern        Novak, Jiri               Novak, Jiri               7-6(5), 6-2, 6-4
1996       First Round     Stoltenberg, Jason        Voinea, Adrian            Stoltenberg, Jason        4-6, 6-4, 5-7, 6-2, 6-0
1996       First Round     Navarra, Mose             Rikl, David               Navarra, Mose             4-6, 6-2, 6-2, 6-2
1996       First Round     Costa, Albert             Chang, Michael            Costa, Albert             3-6, 7-6(5), 7-6(1), 6-4
1996       First Round     Kafelnikov, Yevgeny       Henman, Tim               Henman, Tim               7-6(6), 6-3, 6-7(2), 4-6, 7-5
1996       First Round     Tramacchi, Peter          Sapsford, Danny           Sapsford, Danny           7-5, 6-4, 6-3
1996       First Round     Bjorkman, Jonas           Milligan, Luke            Milligan, Luke            4-6, 6-1, 2-6, 7-5, 6-4
1996       First Round     Carlsen, Kenneth          Lapentti, Nicolas         Lapentti, Nicolas         7-6(3), 3-6, 6-7(6), 6-4, 6-4
1996       First Round     Woodbridge, Todd          Huet, Stephane            Woodbridge, Todd          6-4, 6-2, 3-6, 6-0
1996       First Round     Gustafsson, Magnus        Ilie, Andrew              Gustafsson, Magnus        7-6(4), 6-3, 6-2
1996       First Round     Joyce, Michael            Gaudenzi, Andrea          Gaudenzi, Andrea          1-6, 6-2, 5-7, 6-1, 6-3
1996       First Round     Prinosil, David           Ferreira, Wayne           Ferreira, Wayne           7-6(6), 6-3, 6-3
1996       First Round     Martin, Todd              Ondruska, Marcos          Martin, Todd              6-3, 6-4, 6-3
1996       First Round     Sanchez, Emilio           Grabb, Jim                Grabb, Jim                6-1, 6-3, 6-3
1996       First Round     Furlan, Renzo             Medvedev, Andrei          Furlan, Renzo             6-4, 3-6, 6-4, 6-2, 6-2
1996       First Round     Beecher, Colin            Gould, Nick               Beecher, Colin            6-4, 6-4, 7-5
1996       First Round     Arazi, Hicham             Kulti, Nicklas            Arazi, Hicham             4-6, 6-7(4), 6-4, 6-2, 6-3
1996       First Round     Johansson, Thomas         Eltingh, Jacco            Johansson, Thomas         4-6, 7-6(0), 6-3, 3-6, 6-1
1996       First Round     Palmer, Jared             Champion, Thierry         Palmer, Jared             6-2, 6-4, 6-7(5), 6-3
1996       First Round     Flach, Doug               Agassi, Andre             Flach, Doug               2-6, 7-6(1), 6-4, 7-6(6)
1996       First Round     Courier, Jim              Stark, Jonathan           Stark, Jonathan           6-2, 6-4, 3-6, 6-4
1996       First Round     Knowles, Mark             Golmard, Jerome           Knowles, Mark             6-2, 6-4, 3-6, 6-4
1996       First Round     Mantilla, Felix           Haarhuis, Paul            Haarhuis, Paul            5-7, 6-2, 6-2, 6-2
1996       First Round     Bates, Jeremy             Pereira, Nicolas          Pereira, Nicolas          6-2, 6-3, 6-4
1996       First Round     Ulihrach, Bohdan          Costa, Carlos             Ulihrach, Bohdan          1-6, 6-3, 6-2, 6-3
1996       First Round     Dewulf, Filip             Spadea, Vincent           Dewulf, Filip             3-6, 6-3, 7-5, 6-4
1996       First Round     Fromberg, Richard         Washington, MaliVai       Washington, MaliVai       6-3, 7-6(6), 6-7(3), 7-5
1996       First Round     Chang, Albert             Enqvist, Thomas           Enqvist, Thomas           6-4, 6-2, 6-1
1996       First Round     Boetsch, Arnaud           Radulescu, Alex           Radulescu, Alex           6-3, 6-4, 6-7(2), 5-7, 9-7
1996       First Round     Pescosolido, Stefano      Woodruff, Chris           Pescosolido, Stefano      6-3, 3-6, 6-2, 7-6
1996       First Round     Wheaton, David            Fetterlein, Frederik      Wheaton, David            6-1, 6-4, 6-4
1996       First Round     Raoux, Guillaume          El Aynaoui, Younes        Raoux, Guillaume          6-3, 6-1, 6-3
1996       First Round     Stafford, Grant           Noszaly, Sandor           Stafford, Grant           7-5, 6-1, 6-2
1996       First Round     Godwin, Neville           Caratti, Cristiano        Godwin, Neville           6-2, 7-6(4), 6-1
1996       First Round     Clavet, Francisco         Carbonell, Tomas          Carbonell, Tomas          7-6(5), 4-6, 1-6, 6-4, 6-3
1996       First Round     Fleurian, Jean-Philippe   Becker, Boris             Becker, Boris             6-0, 6-2, 6-3
1997       First Round     Sampras, Pete             Tillstrom, Mikael         Sampras, Pete             6-4, 6-4, 6-2
1997       First Round     Dreekmann, Hendrik        Fredriksson, Patrik       Dreekmann, Hendrik        6-3, 6-4, 6-3
1997       First Round     Sapsford, Danny           Pereira, Nicolas          Sapsford, Danny           3-6, 6-2, 7-6(5), 6-3
1997       First Round     Black, Byron              Cash, Pat                 Black, Byron              3-6, 7-6(3), 6-4, 6-4
1997       First Round     Holm, Henrik              O'Brien, Alex             O'Brien, Alex             7-6(5), 6-4, 7-6(4)
1997       First Round     Godwin, Neville           Davids, Hendrik Jan       Godwin, Neville           7-5, 7-6(2), 6-3
1997       First Round     Rosset, Marc              Kucera, Karol             Rosset, Marc              7-5, 6-2, 6-3
1997       First Round     Filippini, Marcelo        Korda, Petr               Korda, Petr               4-6, 7-6(4), 6-1, 6-4
1997       First Round     Rios, Marcelo             Bhupathi, Mahesh          Rios, Marcelo             6-4, 6-4, 6-3
1997       First Round     van Scheppingen, Dennis   Fromberg, Richard         van Scheppingen, Dennis   5-7, 6-4, 3-6, 6-1, 6-4
1997       First Round     Stanoytchev, Orlin        van Lottum, John          van Lottum, John          3-6, 2-6, 6-3, 6-1, 6-3
1997       First Round     Siemerink, Jan            Furlan, Renzo             Furlan, Renzo             6-7(5), 6-7(4), 6-4, 6-4, 6-4
1997       First Round     Ruud, Christian           Haas, Tommy               Haas, Tommy               6-2, 6-1, 6-2
1997       First Round     Petchey, Mark             Kroslak, Jan              Petchey, Mark             6-1, 6-2, 6-1
1997       First Round     Hrbaty, Dominik           Johansson, Thomas         Johansson, Thomas         7-5, 6-3, 6-1
1997       First Round     Gorriz, Marcos Aurelio    Becker, Boris             Becker, Boris             6-3, 6-2, 6-3
1997       First Round     Kafelnikov, Yevgeny       Marin, Juan Antonio       Kafelnikov, Yevgeny       6-4, 6-2, 6-0
1997       First Round     Tebbutt, Michael          Sanchez, Javier           Sanchez, Javier           3-6, 4-6, 6-4, 7-5, 14-12
1997       First Round     Kulti, Nicklas            Sinner, Martin            Kulti, Nicklas            7-6(3), 6-2, 6-3
1997       First Round     Burrieza-Lopez, Oscar     Stoltenberg, Jason        Stoltenberg, Jason        6-3, 6-4, 6-3
1997       First Round     Salzenstein, Jeff         Baur, Patrick             Baur, Patrick             7-6(5), 3-6, 3-6, 6-4, 9-7
1997       First Round     Volkov, Alexander         Kiefer, Nicolas           Kiefer, Nicolas           6-4, 6-4, 6-2
1997       First Round     Sargsian, Sargis          Van Herck, Johan          Sargsian, Sargis          7-6(4), 6-2, 6-4
1997       First Round     Santoro, Fabrice          Medvedev, Andrei          Medvedev, Andrei          6-2, 6-3, 6-4
1997       First Round     Rafter, Patrick           Stafford, Grant           Rafter, Patrick           2-6, 4-6, 6-3, 6-2, 6-2
1997       First Round     McGuire, Wade             Knippschild, Jens         Knippschild, Jens         6-4, 6-4, 6-4
1997       First Round     Van Garsse, Christophe    Weal, Nick                Van Garsse, Christophe    6-1, 7-6(4), 7-6(3)
1997       First Round     Gustafsson, Magnus        Spadea, Vincent           Gustafsson, Magnus        6-2, 6-1, 6-3
1997       First Round     Voinea, Adrian            Radulescu, Alex           Radulescu, Alex           7-6(5), 3-6, 6-1, 3-6, 6-4
1997       First Round     Martelli, Marzio          Karbacher, Bernd          Martelli, Marzio          6-4, 6-3, 6-1
1997       First Round     Schalken, Sjeng           Ondruska, Marcos          Ondruska, Marcos          3-6, 7-5, 6-0, 0-1 RET
1997       First Round     Woodbridge, Todd          Chang, Michael            Woodbridge, Todd          7-6(5), 3-6, 6-2, 3-6, 8-6
1997       First Round     Bjorkman, Jonas           Wilkinson, Chris          Wilkinson, Chris          7-6(5), 0-6, 5-7, 6-3, 6-4
1997       First Round     Woodforde, Mark           Paes, Leander             Woodforde, Mark           6-3, 7-5, 6-4
1997       First Round     Clement, Arnaud           Milligan, Luke            Clement, Arnaud           2-6, 7-6(1), 7-5, 6-2
1997       First Round     Marques, Nuno             Lee, Martin               Lee, Martin               7-5, 6-3, 6-3
1997       First Round     Carlsen, Kenneth          Benfele Alvarez, Emilio   Benfele Alvarez, Emilio   6-7(4), 3-6, 6-4, 6-1, 6-2
1997       First Round     Stolle, Sandon            Woodruff, Chris           Stolle, Sandon            6-2, 6-2, 6-4
1997       First Round     Stich, Michael            Courier, Jim              Stich, Michael            7-6(0), 7-5, 7-6(2)
1997       First Round     Gimelstob, Justin         Kuerten, Gustavo          Gimelstob, Justin         6-3, 6-4, 4-6, 1-6, 6-4
1997       First Round     Henman, Tim               Nestor, Daniel            Henman, Tim               7-6(11), 6-1, 6-4
1997       First Round     Delgado, Jamie            Golmard, Jerome           Golmard, Jerome           6-4, 6-2, 6-7(4), 6-2
1997       First Round     Dosedel, Slava            Larkham, Todd             Larkham, Todd             6-7(3), 6-3, 6-4, 7-5
1997       First Round     Lareau, Sebastien         Haarhuis, Paul            Haarhuis, Paul            6-1, 6-2, 7-6(5)
1997       First Round     Lapentti, Nicolas         Clavet, Francisco         Clavet, Francisco         7-5, 6-1, 6-3
1997       First Round     Rikl, David               Vacek, Daniel             Rikl, David               6-1, 6-3, 6-3
1997       First Round     Pavel, Andrei             Dewulf, Filip             Pavel, Andrei             6-1, 4-6, 2-6, 6-2, 6-3
1997       First Round     Craca, Marcello           Krajicek, Richard         Krajicek, Richard         7-6(5), 6-2, 6-4
1997       First Round     Philippoussis, Mark       Rusedski, Greg            Rusedski, Greg            7-6(6), 7-6(6), 6-3
1997       First Round     Huet, Stephane            Stark, Jonathan           Stark, Jonathan           7-6(5), 6-7(5), 6-3, 2-6, 6-3
1997       First Round     Richardson, Andrew        Duran, Sergi              Richardson, Andrew        7-6(5), 6-3, 6-3
1997       First Round     Viloca-Puig, Juan Albert  Goellner, Marc-Kevin      Viloca-Puig, Juan Albert  7-5, 4-6, 7-6(5), 7-6(5)
1997       First Round     Ellwood, Ben              Flach, Doug               Flach, Doug               6-1, 7-6(4), 3-6, 6-4
1997       First Round     Raoux, Guillaume          Boetsch, Arnaud           Raoux, Guillaume          6-3, 6-4, 6-1
1997       First Round     Arazi, Hicham             Reneberg, Richey          Reneberg, Richey          7-6(6), 6-4, 7-6(5)
1997       First Round     Bryan, Steve              Moya, Carlos              Moya, Carlos              7-6(1), 6-3, 4-6, 6-2
1997       First Round     Ferreira, Wayne           Draper, Scott             Ferreira, Wayne           6-7(5), 3-6, 6-4, 6-0, 7-5
1997       First Round     Tarango, Jeff             Gilbert, Rodolphe         Gilbert, Rodolphe         3-6, 7-5, 7-6(0), 6-4
1997       First Round     Frana, Javier             Damm, Martin              Frana, Javier             6-7(5), 6-4, 6-3, 6-2
1997       First Round     Charpentier, Marcelo      Pioline, Cedric           Pioline, Cedric           5-7, 6-3, 7-5, 6-2
1997       First Round     Fetterlein, Frederik      Novak, Jiri               Fetterlein, Frederik      4-6, 3-6, 6-4, 7-6(3), 6-4
1997       First Round     Roux, Lionel              Steven, Brett             Steven, Brett             6-2, 6-2, 7-6(0)
1997       First Round     Norman, Magnus            Herrera, Luis             Norman, Magnus            7-6(6), 6-1, 6-4
1997       First Round     Pescariu, Dinu            Ivanisevic, Goran         Ivanisevic, Goran         6-1, 6-3, 6-3
1998       First Round     Sampras, Pete             Hrbaty, Dominik           Sampras, Pete             6-3, 6-3, 6-2
1998       First Round     Tillstrom, Mikael         Radulescu, Alex           Tillstrom, Mikael         6-4, 6-7(5), 7-5, 6-3
1998       First Round     Nestor, Daniel            Enqvist, Thomas           Enqvist, Thomas           6-7(2), 6-7(8), 6-4, 6-0, 6-0
1998       First Round     Draper, Scott             Schuettler, Rainer        Draper, Scott             6-3, 7-5, 3-6, 6-3
1998       First Round     Alami, Karim              MacPhie, Brian            MacPhie, Brian            4-6, 6-3, 6-4, 3-6, 7-5
1998       First Round     Damm, Martin              Grosjean, Sebastien       Grosjean, Sebastien       6-3, 7-6(8), 6-3
1998       First Round     Vasek, Radomir            Gross, Oliver             Vasek, Radomir            7-6(4), 6-3, 6-1
1998       First Round     Van Garsse, Christophe    Mantilla, Felix           Mantilla, Felix           6-2, 6-2, 1-6, 4-6, 6-3
1998       First Round     Corretja, Alex            Gimelstob, Justin         Gimelstob, Justin         7-6(3), 6-2, 6-3
1998       First Round     Knippschild, Jens         Woodforde, Mark           Woodforde, Mark           4-6, 6-3, 7-6(7), 6-1
1998       First Round     Haarhuis, Paul            Tarango, Jeff             Tarango, Jeff             1-6, 6-3, 6-3, 6-0
1998       First Round     Kuerten, Gustavo          Stoltenberg, Jason        Stoltenberg, Jason        4-6, 6-3, 6-1, 4-6, 10-8
1998       First Round     Arnold Ker, Lucas         Ulihrach, Bohdan          Ulihrach, Bohdan          2-6, 7-6(6), 6-3, 6-3
1998       First Round     Bracciali, Daniele        Lee, Martin               Bracciali, Daniele        4-6, 6-7(6), 7-6(6), 6-2, 6-2
1998       First Round     O'Brien, Alex             Carlsen, Kenneth          O'Brien, Alex             4-6, 4-6, 6-4, 6-3, 6-4
1998       First Round     Philippoussis, Mark       Kafelnikov, Yevgeny       Philippoussis, Mark       6-7(5), 7-6(1), 6-4, 6-2
1998       First Round     Korda, Petr               Sanchez, Javier           Korda, Petr               6-3, 6-4, 6-3
1998       First Round     Campbell, Steve           Dewulf, Filip             Dewulf, Filip             6-3, 2-6, 6-1, 6-0
1998       First Round     Sapsford, Danny           Golmard, Jerome           Golmard, Jerome           7-6(6), 6-2, 6-3
1998       First Round     Wheaton, David            Escude, Nicolas           Escude, Nicolas           6-1, 7-6(3), 6-4
1998       First Round     Lareau, Sebastien         Reneberg, Richey          Lareau, Sebastien         6-4, 6-3, 6-3
1998       First Round     van Lottum, John          Raoux, Guillaume          van Lottum, John          7-6(1), 6-3, 4-6, 7-6(3)
1998       First Round     Haas, Tommy               Delgado, Ramon            Haas, Tommy               6-7(4), 6-3, 6-3, 6-3
1998       First Round     Calatrava, Alex           Agassi, Andre             Agassi, Andre             6-2, 6-4, 6-3
1998       First Round     Henman, Tim               Novak, Jiri               Henman, Tim               7-6(4), 7-5, 5-7, 4-6, 6-2
1998       First Round     Ketola, Tuomas            Nainkin, David            Nainkin, David            6-1, 7-6(4), 6-4
1998       First Round     Gambill, Jan-Michael      Schalken, Sjeng           Gambill, Jan-Michael      7-6(6), 6-4, 6-7(5), 4-6, 8-6
1998       First Round     Black, Byron              Fromberg, Richard         Black, Byron              7-5, 3-6, 3-6, 7-6(7), 6-2
1998       First Round     Petchey, Mark             Gustafsson, Magnus        Gustafsson, Magnus        6-2, 1-6, 6-3, 6-2
1998       First Round     Viloca-Puig, Juan Albert  Chang, Michael            Chang, Michael            6-4, 6-3, 3-6, 3-6, 6-2
1998       First Round     Nydahl, Tomas             Gumy, Hernan              Nydahl, Tomas             7-5, 6-2, 7-6(4)
1998       First Round     Heuberger, Ivo            Rafter, Patrick           Rafter, Patrick           6-1, 6-2, 4-6, 6-1
1998       First Round     Moya, Carlos              Bhupathi, Mahesh          Moya, Carlos              6-4, 4-6, 6-4, 2-6, 6-3
1998       First Round     Richardson, Andrew        Arazi, Hicham             Arazi, Hicham             6-4, 2-6, 6-3, 6-2
1998       First Round     Sargsian, Sargis          Portas, Albert            Sargsian, Sargis          6-0,