Australian Open
Australia
Hard

ANNEE           PRIZEMONEY      TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

15.01.1996      $3,180,318      Final Round     4     Becker, Boris             5     Chang, Michael            Becker, Boris             6-2, 6-4, 2-6, 6-2
13.01.1997      $3,538,866      Final Round     1     Sampras, Pete             25    Moya, Carlos              Sampras, Pete             6-2, 6-3, 6-3
19.01.1998      $3,140,107      Final Round     7     Korda, Petr               8     Rios, Marcelo             Korda, Petr               6-2, 6-2, 6-2
18.01.1999      $3,539,387      Final Round     10    Kafelnikov, Yevgeny       21    Enqvist, Thomas           Kafelnikov, Yevgeny       4-6, 6-0, 6-3, 7-6(1)
17.01.2000      $5,000,000      Final Round     1     Agassi, Andre             2     Kafelnikov, Yevgeny       Agassi, Andre             3-6, 6-3, 6-2, 6-4
15.01.2001      $3,568,313      Final Round     18    Clement, Arnaud           6     Agassi, Andre             Agassi, Andre             6-4, 6-2, 6-2
14.01.2002      $4,290,000      Final Round     11    Safin, Marat              18    Johansson, Thomas         Johansson, Thomas         3-6, 6-4, 6-4, 7-6(4)
13.01.2003      $5,295,845      Final Round     36    Schuettler, Rainer        2     Agassi, Andre             Agassi, Andre             6-2, 6-2, 6-1
19.01.2004      $6,737,000      Final Round     86    Safin, Marat              2     Federer, Roger            Federer, Roger            7-6(3), 6-4, 6-2
17.01.2005      $6,743,444      Final Round     4     Safin, Marat              3     Hewitt, Lleyton           Safin, Marat              1-6, 6-3, 6-4, 6-4
16.01.2006      $6,784,589      Final Round     1     Federer, Roger            54    Baghdatis, Marcos         Federer, Roger            5-7, 7-5, 6-0, 6-2
15.01.2007      $7,297,050      Final Round     1     Federer, Roger            9     Gonzalez, Fernando        Federer, Roger            7-6(2), 6-4, 6-4
14.01.2008      A$9,609,870     Final Round     3     Djokovic, Novak           38    Tsonga, Jo-Wilfried       Djokovic, Novak           4-6, 6-4, 6-3, 7-6(2)
19.01.2009      A$10,712,240    Final Round     1     Nadal, Rafael             2     Federer, Roger            Nadal, Rafael             7-5, 3-6, 7-6(3), 3-6, 6-2
18.01.2010      A$11,048,640    Final Round     1     Federer, Roger            4     Murray, Andy              Federer, Roger            6-3, 6-4, 7-6(11)
17.01.2011      A$11,414,950    Final Round     5     Murray, Andy              3     Djokovic, Novak           Djokovic, Novak           6-4, 6-2, 6-3
16.01.2012      A$11,806,550    Final Round     1     Djokovic, Novak           2     Nadal, Rafael             Djokovic, Novak           5-7, 6-4, 6-2, 6-7(5), 7-5
14.01.2013      A$13,803,160    Final Round     1     Djokovic, Novak           3     Murray, Andy              Djokovic, Novak           6-7(2), 7-6(3), 6-3, 6-2
