Australian Open
Australia
Hard

ANNEE           TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

15.01.1996      Sixth Round     67    Woodforde, Mark           4     Becker, Boris             Becker, Boris             6-4, 6-2, 6-0
15.01.1996      Sixth Round     5     Chang, Michael            2     Agassi, Andre             Becker, Boris             6-4, 6-2, 6-0
13.01.1997      Sixth Round     1     Sampras, Pete             5     Muster, Thomas            Sampras, Pete             6-1, 7-6(3), 6-3
13.01.1997      Sixth Round     25    Moya, Carlos              2     Chang, Michael            Sampras, Pete             6-1, 7-6(3), 6-3
19.01.1998      Sixth Round     20    Kucera, Karol             7     Korda, Petr               Korda, Petr               6-1, 6-4, 1-6, 6-2
19.01.1998      Sixth Round     81    Escude, Nicolas           8     Rios, Marcelo             Korda, Petr               6-1, 6-4, 1-6, 6-2
18.01.1999      Sixth Round     10    Kafelnikov, Yevgeny       33    Haas, Tommy               Kafelnikov, Yevgeny       6-3, 6-4, 7-5
18.01.1999      Sixth Round     21    Enqvist, Thomas           90    Lapentti, Nicolas         Kafelnikov, Yevgeny       6-3, 6-4, 7-5
17.01.2000      Sixth Round     1     Agassi, Andre             3     Sampras, Pete             Agassi, Andre             6-4, 3-6, 6-7(0), 7-6(5), 6-1
17.01.2000      Sixth Round     11    Norman, Magnus            2     Kafelnikov, Yevgeny       Agassi, Andre             6-4, 3-6, 6-7(0), 7-6(5), 6-1
15.01.2001      Sixth Round     18    Clement, Arnaud           19    Grosjean, Sebastien       Clement, Arnaud           5-7, 2-6, 7-6(4), 7-5, 6-2
15.01.2001      Sixth Round     6     Agassi, Andre             15    Rafter, Patrick           Clement, Arnaud           5-7, 2-6, 7-6(4), 7-5, 6-2
14.01.2002      Sixth Round     9     Haas, Tommy               11    Safin, Marat              Safin, Marat              6-7(5), 7-6(4), 3-6, 6-0, 6-2
14.01.2002      Sixth Round     24    Novak, Jiri               18    Johansson, Thomas         Safin, Marat              6-7(5), 7-6(4), 3-6, 6-0, 6-2
13.01.2003      Sixth Round     10    Roddick, Andy             36    Schuettler, Rainer        Schuettler, Rainer        7-5, 2-6, 6-3, 6-3
13.01.2003      Sixth Round     39    Ferreira, Wayne           2     Agassi, Andre             Schuettler, Rainer        7-5, 2-6, 6-3, 6-3
19.01.2004      Sixth Round     86    Safin, Marat              4     Agassi, Andre             Safin, Marat              7-6(6), 7-6(6), 5-7, 1-6, 6-3
19.01.2004      Sixth Round     3     Ferrero, Juan Carlos      2     Federer, Roger            Safin, Marat              7-6(6), 7-6(6), 5-7, 1-6, 6-3
17.01.2005      Sixth Round     1     Federer, Roger            4     Safin, Marat              Safin, Marat              5-7, 6-4, 5-7, 7-6(6), 9-7
17.01.2005      Sixth Round     3     Hewitt, Lleyton           2     Roddick, Andy             Safin, Marat              5-7, 6-4, 5-7, 7-6(6), 9-7
16.01.2006      Sixth Round     1     Federer, Roger            25    Kiefer, Nicolas           Federer, Roger            6-3, 5-7, 6-0, 6-2
16.01.2006      Sixth Round     4     Nalbandian, David         54    Baghdatis, Marcos         Federer, Roger            6-3, 5-7, 6-0, 6-2
15.01.2007      Sixth Round     1     Federer, Roger            7     Roddick, Andy             Federer, Roger            6-4, 6-0, 6-2
15.01.2007      Sixth Round     12    Haas, Tommy               9     Gonzalez, Fernando        Federer, Roger            6-4, 6-0, 6-2
14.01.2008      Sixth Round     1     Federer, Roger            3     Djokovic, Novak           Djokovic, Novak           7-5, 6-3, 7-6(5)
14.01.2008      Sixth Round     38    Tsonga, Jo-Wilfried       2     Nadal, Rafael             Djokovic, Novak           7-5, 6-3, 7-6(5)
19.01.2009      Sixth Round     1     Nadal, Rafael             15    Verdasco, Fernando        Nadal, Rafael             6-7(4), 6-4, 7-6(2), 6-7(1), 6-4
19.01.2009      Sixth Round     9     Roddick, Andy             2     Federer, Roger            Nadal, Rafael             6-7(4), 6-4, 7-6(2), 6-7(1), 6-4
18.01.2010      Sixth Round     1     Federer, Roger            10    Tsonga, Jo-Wilfried       Federer, Roger            6-2, 6-3, 6-2
18.01.2010      Sixth Round     14    Cilic, Marin              4     Murray, Andy              Federer, Roger            6-2, 6-3, 6-2
17.01.2011      Sixth Round     7     Ferrer, David             5     Murray, Andy              Murray, Andy              4-6, 7-6(2), 6-1, 7-6(2)
17.01.2011      Sixth Round     3     Djokovic, Novak           2     Federer, Roger            Murray, Andy              4-6, 7-6(2), 6-1, 7-6(2)
16.01.2012      Sixth Round     1     Djokovic, Novak           4     Murray, Andy              Djokovic, Novak           6-3, 3-6, 6-7(4), 6-1, 7-5
16.01.2012      Sixth Round     3     Federer, Roger            2     Nadal, Rafael             Djokovic, Novak           6-3, 3-6, 6-7(4), 6-1, 7-5
14.01.2013      Sixth Round     1     Djokovic, Novak           5     Ferrer, David             Djokovic, Novak           6-2, 6-2, 6-1
14.01.2013      Sixth Round     3     Murray, Andy              2     Federer, Roger            Djokovic, Novak           6-2, 6-2, 6-1
