US Open
NY, U.S.A.
Hard

ANNEE           TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

26.08.1996      Sixth Round     1     Sampras, Pete             6     Ivanisevic, Goran         Sampras, Pete             6-3, 6-4, 6-7(9), 6-3
26.08.1996      Sixth Round     9     Agassi, Andre             3     Chang, Michael            Sampras, Pete             6-3, 6-4, 6-7(9), 6-3
25.08.1997      Sixth Round     17    Bjorkman, Jonas           20    Rusedski, Greg            Rusedski, Greg            6-1, 3-6, 3-6, 6-3, 7-5
25.08.1997      Sixth Round     14    Rafter, Patrick           2     Chang, Michael            Rusedski, Greg            6-1, 3-6, 3-6, 6-3, 7-5
31.08.1998      Sixth Round     1     Sampras, Pete             3     Rafter, Patrick           Rafter, Patrick           6-7(8), 6-4, 2-6, 6-4, 6-3
31.08.1998      Sixth Round     22    Philippoussis, Mark       10    Moya, Carlos              Rafter, Patrick           6-7(8), 6-4, 2-6, 6-4, 6-3
30.08.1999      Sixth Round     7     Martin, Todd              26    Pioline, Cedric           Martin, Todd              6-4, 6-1, 6-2
30.08.1999      Sixth Round     3     Kafelnikov, Yevgeny       2     Agassi, Andre             Martin, Todd              6-4, 6-1, 6-2
28.08.2000      Sixth Round     9     Hewitt, Lleyton           4     Sampras, Pete             Sampras, Pete             7-6(7), 6-4, 7-6(5)
28.08.2000      Sixth Round     7     Safin, Marat              32    Martin, Todd              Sampras, Pete             7-6(7), 6-4, 7-6(5)
27.08.2001      Sixth Round     7     Kafelnikov, Yevgeny       4     Hewitt, Lleyton           Hewitt, Lleyton           6-1, 6-2, 6-1
27.08.2001      Sixth Round     3     Safin, Marat              10    Sampras, Pete             Hewitt, Lleyton           6-1, 6-2, 6-1
26.08.2002      Sixth Round     1     Hewitt, Lleyton           6     Agassi, Andre             Agassi, Andre             6-4, 7-6(5), 6-7(1), 6-2
26.08.2002      Sixth Round     17    Sampras, Pete             25    Schalken, Sjeng           Agassi, Andre             6-4, 7-6(5), 6-7(1), 6-2
25.08.2003      Sixth Round     1     Agassi, Andre             3     Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-4, 6-3, 3-6, 6-4
25.08.2003      Sixth Round     4     Roddick, Andy             13    Nalbandian, David         Ferrero, Juan Carlos      6-4, 6-3, 3-6, 6-4
30.08.2004      Sixth Round     1     Federer, Roger            6     Henman, Tim               Federer, Roger            6-3, 6-4, 6-4
30.08.2004      Sixth Round     5     Hewitt, Lleyton           30    Johansson, Joachim        Federer, Roger            6-3, 6-4, 6-4
29.08.2005      Sixth Round     1     Federer, Roger            4     Hewitt, Lleyton           Federer, Roger            6-3, 7-6(0), 4-6, 6-3
29.08.2005      Sixth Round     46    Ginepri, Robby            7     Agassi, Andre             Federer, Roger            6-3, 7-6(0), 4-6, 6-3
28.08.2006      Sixth Round     1     Federer, Roger            6     Davydenko, Nikolay        Federer, Roger            6-1, 7-5, 6-4
28.08.2006      Sixth Round     10    Roddick, Andy             54    Youzhny, Mikhail          Federer, Roger            6-1, 7-5, 6-4
27.08.2007      Sixth Round     1     Federer, Roger            4     Davydenko, Nikolay        Federer, Roger            7-5, 6-1, 7-5
27.08.2007      Sixth Round     3     Djokovic, Novak           15    Ferrer, David             Federer, Roger            7-5, 6-1, 7-5
25.08.2008      Sixth Round     1     Nadal, Rafael             6     Murray, Andy              Murray, Andy              6-2, 7-6(5), 4-6, 6-4
25.08.2008      Sixth Round     3     Djokovic, Novak           2     Federer, Roger            Murray, Andy              6-2, 7-6(5), 4-6, 6-4
31.08.2009      Sixth Round     1     Federer, Roger            4     Djokovic, Novak           Federer, Roger            7-6(3), 7-5, 7-5
31.08.2009      Sixth Round     3     Nadal, Rafael             6     Del Potro, Juan Martin    Federer, Roger            7-6(3), 7-5, 7-5
30.08.2010      Sixth Round     1     Nadal, Rafael             14    Youzhny, Mikhail          Nadal, Rafael             6-2, 6-3, 6-4
30.08.2010      Sixth Round     3     Djokovic, Novak           2     Federer, Roger            Nadal, Rafael             6-2, 6-3, 6-4
29.08.2011      Sixth Round     1     Djokovic, Novak           3     Federer, Roger            Djokovic, Novak           6-7(7), 4-6, 6-3, 6-2, 7-5
29.08.2011      Sixth Round     4     Murray, Andy              2     Nadal, Rafael             Djokovic, Novak           6-7(7), 4-6, 6-3, 6-2, 7-5
27.08.2012      Sixth Round     7     Berdych, Tomas            4     Murray, Andy              Murray, Andy              5-7, 6-2, 6-1, 7-6(7)
27.08.2012      Sixth Round     5     Ferrer, David             2     Djokovic, Novak           Murray, Andy              5-7, 6-2, 6-1, 7-6(7)
26.08.2013      Sixth Round     1     Djokovic, Novak           10    Wawrinka, Stanislas       Djokovic, Novak           2-6, 7-6(4), 3-6, 6-3, 6-4
26.08.2013      Sixth Round     9     Gasquet, Richard          2     Nadal, Rafael             Djokovic, Novak           2-6, 7-6(4), 3-6, 6-3, 6-4
