Wimbledon
Great Britain
Grass
£10,514,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Second Round    Sampras, Pete             Philippoussis, Mark       Sampras, Pete             7-6(4), 6-4, 6-4
1996       Second Round    Black, Byron              Kucera, Karol             Kucera, Karol             4-6, 6-1, 5-7, 6-3, 6-3
1996       Second Round    Kroslak, Jan              Wilkinson, Chris          Kroslak, Jan              1-6, 7-5, 5-7, 6-4, 6-3
1996       Second Round    Petchey, Mark             Pioline, Cedric           Pioline, Cedric           6-1, 6-4, 6-2
1996       Second Round    Stich, Michael            Matsuoka, Shuzo           Stich, Michael            7-6(2), 6-4, 6-7(5), 6-1
1996       Second Round    Stolle, Sandon            Larsson, Magnus           Stolle, Sandon            6-2, 1-6, 7-6(4), 6-4
1996       Second Round    Rusedski, Greg            Steven, Brett             Steven, Brett             7-6(7), 4-6, 7-6(12), 6-2
1996       Second Round    Rostagno, Derrick         Krajicek, Richard         Krajicek, Richard         6-4, 6-3, 6-3
1996       Second Round    Ivanisevic, Goran         Bouteyre, Pierre          Ivanisevic, Goran         7-5, 6-4, 6-4
1996       Second Round    Volkov, Alexander         Damm, Martin              Volkov, Alexander         7-6(4), 4-6, 4-6, 6-3, 6-4
1996       Second Round    Pozzi, Gianluca           Rafter, Patrick           Rafter, Patrick           6-1, 7-5, 6-4
1996       Second Round    Olhovskiy, Andrei         Rosset, Marc              Rosset, Marc              6-3, 7-6(4), 6-4
1996       Second Round    Edberg, Stefan            Tillstrom, Mikael         Tillstrom, Mikael         4-6, 6-4, 7-6(5), 6-4
1996       Second Round    Corretja, Alex            Hlasek, Jakob             Hlasek, Jakob             4-6, 6-3, 6-4, 6-4
1996       Second Round    Novak, Jiri               Stoltenberg, Jason        Stoltenberg, Jason        7-6(5), 6-1, 6-1
1996       Second Round    Navarra, Mose             Costa, Albert             Navarra, Mose             4-6, 7-6(6), 3-6, 7-5, 9-7
1996       Second Round    Henman, Tim               Sapsford, Danny           Henman, Tim               6-1, 6-7(3), 6-0, 6-1
1996       Second Round    Milligan, Luke            Lapentti, Nicolas         Milligan, Luke            6-4, 6-2, 6-7(5), 6-7(3), 6-1
1996       Second Round    Woodbridge, Todd          Gustafsson, Magnus        Gustafsson, Magnus        7-6(5), 6-3, 6-2
1996       Second Round    Gaudenzi, Andrea          Ferreira, Wayne           Ferreira, Wayne           7-5, 7-5, 6-4
1996       Second Round    Martin, Todd              Grabb, Jim                Martin, Todd              6-2, 6-4, 7-6(5)
1996       Second Round    Furlan, Renzo             Beecher, Colin            Furlan, Renzo             6-4, 7-5, 6-2
1996       Second Round    Arazi, Hicham             Johansson, Thomas         Johansson, Thomas         6-4, 6-3, 6-3
1996       Second Round    Palmer, Jared             Flach, Doug               Flach, Doug               2-6, 6-3, 6-3, 6-4
1996       Second Round    Stark, Jonathan           Knowles, Mark             Stark, Jonathan           6-2, 6-1, 6-2
1996       Second Round    Haarhuis, Paul            Pereira, Nicolas          Haarhuis, Paul            6-2, 7-6(5), 7-6(1)
1996       Second Round    Ulihrach, Bohdan          Dewulf, Filip             Ulihrach, Bohdan          1-6, 6-2, 6-1, 6-4
1996       Second Round    Washington, MaliVai       Enqvist, Thomas           Washington, MaliVai       6-4, 7-6(5), 6-3
1996       Second Round    Radulescu, Alex           Pescosolido, Stefano      Radulescu, Alex           4-6, 6-7(2), 7-6(4), 6-1, 10-8
1996       Second Round    Wheaton, David            Raoux, Guillaume          Wheaton, David            6-4, 7-5, 7-6(4)
1996       Second Round    Stafford, Grant           Godwin, Neville           Godwin, Neville           6-4, 7-5, 6-2
1996       Second Round    Carbonell, Tomas          Becker, Boris             Becker, Boris             4-6, 6-3, 6-4, 6-2
1997       Second Round    Sampras, Pete             Dreekmann, Hendrik        Sampras, Pete             7-6(2), 7-5, 7-5
1997       Second Round    Sapsford, Danny           Black, Byron              Black, Byron              6-2, 7-5, 6-2
1997       Second Round    O'Brien, Alex             Godwin, Neville           O'Brien, Alex             6-3, 6-3, 6-7(6), 7-6(5)
1997       Second Round    Rosset, Marc              Korda, Petr               Korda, Petr               6-3, 6-0, 7-6(8)
1997       Second Round    Rios, Marcelo             van Scheppingen, Dennis   Rios, Marcelo             6-2, 6-3, 6-7(1), 7-6(7)
1997       Second Round    van Lottum, John          Furlan, Renzo             van Lottum, John          6-3, 6-3, 6-3
1997       Second Round    Haas, Tommy               Petchey, Mark             Petchey, Mark             7-6(4), 6-4, 6-2
1997       Second Round    Johansson, Thomas         Becker, Boris             Becker, Boris             6-1, 6-4, 6-4
1997       Second Round    Kafelnikov, Yevgeny       Sanchez, Javier           Kafelnikov, Yevgeny       6-2, 4-6, 6-3, 6-4
1997       Second Round    Kulti, Nicklas            Stoltenberg, Jason        Stoltenberg, Jason        6-2, 3-6, 6-2, 6-3
1997       Second Round    Baur, Patrick             Kiefer, Nicolas           Kiefer, Nicolas           7-5, 7-6(2), 6-1
1997       Second Round    Sargsian, Sargis          Medvedev, Andrei          Medvedev, Andrei          6-1, 6-4, 7-5
1997       Second Round    Rafter, Patrick           Knippschild, Jens         Rafter, Patrick           6-3, 4-6, 6-3, 6-0
1997       Second Round    Van Garsse, Christophe    Gustafsson, Magnus        Van Garsse, Christophe    6-4, 6-4, 6-1
1997       Second Round    Radulescu, Alex           Martelli, Marzio          Radulescu, Alex           6-3, 7-5, 6-4
1997       Second Round    Ondruska, Marcos          Woodbridge, Todd          Woodbridge, Todd          7-5, 6-1, 7-6(3)
1997       Second Round    Wilkinson, Chris          Woodforde, Mark           Woodforde, Mark           5-7, 5-7, 6-2, 6-4, 6-1
1997       Second Round    Clement, Arnaud           Lee, Martin               Clement, Arnaud           4-6, 6-2, 6-3, 6-4
1997       Second Round    Benfele Alvarez, Emilio   Stolle, Sandon            Stolle, Sandon            6-4, 6-4, 6-4
1997       Second Round    Stich, Michael            Gimelstob, Justin         Stich, Michael            7-5, 6-1, 6-1
1997       Second Round    Henman, Tim               Golmard, Jerome           Henman, Tim               7-6(4), 6-3, 6-3
1997       Second Round    Larkham, Todd             Haarhuis, Paul            Haarhuis, Paul            3-6, 6-3, 6-1, 6-2
1997       Second Round    Clavet, Francisco         Rikl, David               Rikl, David               6-4, 7-6(5), 6-4
1997       Second Round    Pavel, Andrei             Krajicek, Richard         Krajicek, Richard         3-6, 6-4, 6-7(4), 6-3, 6-3
1997       Second Round    Rusedski, Greg            Stark, Jonathan           Rusedski, Greg            4-6, 6-7(9), 6-4, 6-3, 11-9(5)
1997       Second Round    Richardson, Andrew        Viloca-Puig, Juan Albert  Richardson, Andrew        6-3, 3-6, 6-4, 2-6, 6-2
1997       Second Round    Flach, Doug               Raoux, Guillaume          Raoux, Guillaume          6-3, 6-7(5), 6-3, 6-1
1997       Second Round    Reneberg, Richey          Moya, Carlos              Reneberg, Richey          6-4, 6-3, 6-3
1997       Second Round    Ferreira, Wayne           Gilbert, Rodolphe         Ferreira, Wayne           7-6(5), 4-6, 6-3, 3-6, 9-7
1997       Second Round    Frana, Javier             Pioline, Cedric           Pioline, Cedric            W/O
1997       Second Round    Fetterlein, Frederik      Steven, Brett             Steven, Brett             4-6, 7-5, 6-3, 6-2
1997       Second Round    Norman, Magnus            Ivanisevic, Goran         Norman, Magnus            6-3, 2-6, 7-6(4), 4-6, 14-12
1998       Second Round    Sampras, Pete             Tillstrom, Mikael         Sampras, Pete             6-4, 6-4, 7-6(4)
1998       Second Round    Enqvist, Thomas           Draper, Scott             Enqvist, Thomas           6-7(5), 6-1, 6-4, 6-3
1998       Second Round    MacPhie, Brian            Grosjean, Sebastien       Grosjean, Sebastien       6-4, 3-6, 6-1, 6-4
1998       Second Round    Vasek, Radomir            Mantilla, Felix           Mantilla, Felix           7-6(4), 3-6, 6-3, 6-4
1998       Second Round    Gimelstob, Justin         Woodforde, Mark           Woodforde, Mark           2-6, 6-1, 6-4, 6-4
1998       Second Round    Tarango, Jeff             Stoltenberg, Jason        Stoltenberg, Jason        6-4, 2-6, 6-2, 6-7(3), 6-3
1998       Second Round    Ulihrach, Bohdan          Bracciali, Daniele        Bracciali, Daniele        6-4, 6-4, 3-6, 6-2
1998       Second Round    O'Brien, Alex             Philippoussis, Mark       Philippoussis, Mark       6-7(3), 6-4, 7-6(2), 6-3
1998       Second Round    Korda, Petr               Dewulf, Filip             Korda, Petr               6-4, 6-3, 6-2
1998       Second Round    Golmard, Jerome           Escude, Nicolas           Golmard, Jerome           6-3, 6-4, 4-6, 7-6(6)
1998       Second Round    Lareau, Sebastien         van Lottum, John          van Lottum, John          6-2, 5-7, 6-4, 6-3
1998       Second Round    Haas, Tommy               Agassi, Andre             Haas, Tommy               4-6, 6-1, 7-6(4), 6-4
1998       Second Round    Henman, Tim               Nainkin, David            Henman, Tim               6-3, 5-7, 6-4, 6-2
1998       Second Round    Gambill, Jan-Michael      Black, Byron              Black, Byron              7-5, 6-4, 7-5
1998       Second Round    Gustafsson, Magnus        Chang, Michael            Gustafsson, Magnus        6-2, 5-7, 6-2, 1-6, 6-2
1998       Second Round    Nydahl, Tomas             Rafter, Patrick           Rafter, Patrick           7-6(3), 6-2, 7-6(3)
1998       Second Round    Moya, Carlos              Arazi, Hicham             Arazi, Hicham             4-6, 6-4, 6-3, 6-4
1998       Second Round    Sargsian, Sargis          Larsson, Magnus           Larsson, Magnus           6-3, 6-7(5), 6-3, 7-5
1998       Second Round    Prinosil, David           Siemerink, Jan            Siemerink, Jan            6-4, 6-7(2), 6-4, 6-2
1998       Second Round    Pescosolido, Stefano      Bjorkman, Jonas           Bjorkman, Jonas           4-6, 6-4, 6-4, 6-2
1998       Second Round    Ivanisevic, Goran         Medvedev, Andrei          Ivanisevic, Goran         6-3, 7-6(4), 4-6, 6-0
1998       Second Round    Vacek, Daniel             Goellner, Marc-Kevin      Vacek, Daniel             6-4, 7-5, 6-3
1998       Second Round    Woodbridge, Todd          Black, Wayne              Woodbridge, Todd          6-1, 3-6, 6-3, 6-2
1998       Second Round    Martin, Todd              Draper, Mark              Martin, Todd              6-3, 7-5, 6-2
1998       Second Round    Rosset, Marc              Wilkinson, Chris          Wilkinson, Chris          6-4, 6-4, 7-6(3)
1998       Second Round    Costa, Albert             Ferreira, Wayne           Ferreira, Wayne           3-6, 7-5, 6-3, 6-3
1998       Second Round    Kiefer, Nicolas           Dreekmann, Hendrik        Kiefer, Nicolas           6-4, 6-3, 1-6, 6-4
1998       Second Round    Pescariu, Dinu            Krajicek, Richard         Krajicek, Richard         6-1, 6-3, 6-2
1998       Second Round    Voltchkov, Vladimir       Tebbutt, Michael          Voltchkov, Vladimir       6-4, 6-3, 7-6(4)
1998       Second Round    Squillari, Franco         Sanguinetti, Davide       Sanguinetti, Davide       6-1, 6-3, 6-2
1998       Second Round    Spadea, Vincent           Johansson, Thomas         Johansson, Thomas         7-5, 6-1, 6-3
1998       Second Round    Canas, Guillermo          Clavet, Francisco         Clavet, Francisco         6-7(2), 2-6, 7-6(4), 6-1, 6-4
1999       Second Round    Sampras, Pete             Lareau, Sebastien         Sampras, Pete             6-4, 6-2, 6-3
1999       Second Round    Blanco, Galo              Sapsford, Danny           Sapsford, Danny           6-3, 3-6, 6-4, 6-2
1999       Second Round    Nestor, Daniel            Medvedev, Andrei          Nestor, Daniel            6-1, 7-5, 6-3
1999       Second Round    Goldstein, Paul           Mantilla, Felix           Goldstein, Paul           6-2, 6-4, 6-7(5), 6-2
1999       Second Round    Rusedski, Greg            Parmar, Arvind            Rusedski, Greg            6-3, 6-4, 7-6(3)
1999       Second Round    Norman, Magnus            Santoro, Fabrice          Norman, Magnus            6-2, 6-3, 7-6(5)
1999       Second Round    Johansson, Thomas         Clavet, Francisco         Clavet, Francisco         4-6, 1-6, 6-1, 6-3, 6-4
1999       Second Round    Woodforde, Mark           Philippoussis, Mark       Philippoussis, Mark       6-7(4), 7-6(6), 7-6(5), 6-4
1999       Second Round    Kafelnikov, Yevgeny       Srichaphan, Paradorn      Kafelnikov, Yevgeny       6-7(4), 6-4, 7-6(4), 6-4
1999       Second Round    Pioline, Cedric           Clement, Arnaud           Pioline, Cedric           6-3, 6-1, 6-3
1999       Second Round    Vacek, Daniel             Pozzi, Gianluca           Vacek, Daniel             4-6, 6-3, 7-6(6), 5-7, 6-3
1999       Second Round    Sa, Andre                 Kucera, Karol             Kucera, Karol             7-6(4), 6-3, 6-2
1999       Second Round    Moya, Carlos              Courier, Jim              Courier, Jim              6-3, 3-6, 7-6(1), 3-6, 6-2
1999       Second Round    Ilie, Andrew              Schalken, Sjeng           Schalken, Sjeng           6-4, 6-1, 2-6, 6-3
1999       Second Round    Grosjean, Sebastien       Delgado, Jamie            Grosjean, Sebastien       6-2, 6-2, 7-6(2)
1999       Second Round    Woodruff, Chris           Henman, Tim               Henman, Tim               6-4, 6-3, 7-6(4)
1999       Second Round    Krajicek, Richard         Woodbridge, Todd          Krajicek, Richard         7-5, 6-4, 6-4
1999       Second Round    Manta, Lorenzo            Gambill, Jan-Michael      Manta, Lorenzo            6-4, 6-4, 3-6, 6-7(4), 6-3
1999       Second Round    Zimonjic, Nenad           Tarango, Jeff             Zimonjic, Nenad           7-6(5), 1-6, 6-3, 7-6(6)
1999       Second Round    Prinosil, David           Kuerten, Gustavo          Kuerten, Gustavo          6-3, 6-3, 6-2
1999       Second Round    Haas, Tommy               Fromberg, Richard         Haas, Tommy               6-7(4), 4-6, 6-4, 6-3, 6-2
1999       Second Round    Arthurs, Wayne            Lapentti, Nicolas         Arthurs, Wayne            7-5, 7-6(7), 7-5
1999       Second Round    Martin, Alberto           El Aynaoui, Younes        Martin, Alberto           6-2, 3-6, 7-5, 6-3
1999       Second Round    Canas, Guillermo          Agassi, Andre             Agassi, Andre             6-3, 6-4, 6-3
1999       Second Round    Martin, Todd              Novak, Jiri               Martin, Todd              7-6(5), 6-4, 6-4
1999       Second Round    Rosset, Marc              Knippschild, Jens         Knippschild, Jens         6-3, 6-4, 6-4
1999       Second Round    Haarhuis, Paul            Vicente, Fernando         Haarhuis, Paul            6-2, 6-2, 6-2
1999       Second Round    Stolle, Sandon            Ivanisevic, Goran         Ivanisevic, Goran         7-6(8), 6-4, 4-6, 6-4
1999       Second Round    Kiefer, Nicolas           Becker, Boris             Becker, Boris             6-4, 6-2, 6-4
1999       Second Round    Hewitt, Lleyton           Alami, Karim              Hewitt, Lleyton           6-1, 6-4, 4-6, 6-4
1999       Second Round    Schuettler, Rainer        Enqvist, Thomas           Enqvist, Thomas           6-2, 6-4, 7-5
1999       Second Round    Bjorkman, Jonas           Rafter, Patrick           Rafter, Patrick           6-2, 7-6(3), 6-7(7), 6-2
2000       Second Round    Sampras, Pete             Kucera, Karol             Sampras, Pete             7-6(9), 3-6, 6-3, 6-4
2000       Second Round    Llodra, Michael           Gimelstob, Justin         Gimelstob, Justin         7-6(3), 6-3, 6-4
2000       Second Round    Martin, Alberto           Godwin, Neville           Godwin, Neville           7-5, 6-4, 6-3
2000       Second Round    Bjorkman, Jonas           Dosedel, Slava            Bjorkman, Jonas           6-4, 6-3, 6-0
2000       Second Round    Enqvist, Thomas           Clavet, Francisco         Enqvist, Thomas           7-6(2), 7-6(6), 7-5
2000       Second Round    Levy, Harel               Vinck, Christian          Vinck, Christian          6-4, 7-6(2), 7-5
2000       Second Round    Goldstein, Paul           Tarango, Jeff             Goldstein, Paul           3-6, 6-2, 5-7, 6-2, 12-10
2000       Second Round    Santoro, Fabrice          Gambill, Jan-Michael      Gambill, Jan-Michael      4-6, 6-4, 6-2, 6-2
2000       Second Round    Norman, Magnus            Rochus, Olivier           Rochus, Olivier           6-4, 2-6, 6-4, 6-7(4), 6-1
2000       Second Round    Pozzi, Gianluca           O'Brien, Alex             Pozzi, Gianluca           7-6(6), 6-3, 6-4
2000       Second Round    Hrbaty, Dominik           Black, Byron              Black, Byron              6-3, 7-5, 6-2
2000       Second Round    Portas, Albert            Spadea, Vincent           Portas, Albert            6-4, 6-3, 6-3
2000       Second Round    Krajicek, Richard         Ferreira, Wayne           Ferreira, Wayne           5-7, 6-3, 6-3, 7-6(3)
2000       Second Round    Pavel, Andrei             Nestor, Daniel            Pavel, Andrei             7-6(6), 7-5, 4-6, 6-0
2000       Second Round    Lee, Martin               El Aynaoui, Younes        El Aynaoui, Younes        6-7(7), 6-2, 6-2, 6-2
2000       Second Round    Voltchkov, Vladimir       Pioline, Cedric           Voltchkov, Vladimir       6-3, 6-3, 2-6, 3-6, 6-4
2000       Second Round    Kafelnikov, Yevgeny       Johansson, Thomas         Johansson, Thomas         6-1, 7-6(0), 6-4
2000       Second Round    Gustafsson, Magnus        Mirnyi, Max               Gustafsson, Magnus        6-4, 6-3, 6-1
2000       Second Round    Schuettler, Rainer        Escude, Nicolas           Schuettler, Rainer        6-4, 7-6(3), 7-6(5)
2000       Second Round    Woodbridge, Todd          Rafter, Patrick           Rafter, Patrick           6-3, 6-3, 6-4
2000       Second Round    Haas, Tommy               Vinciguerra, Andreas      Haas, Tommy               6-3, 7-6(3), 6-3
2000       Second Round    Rosset, Marc              Parmar, Arvind            Rosset, Marc              7-6(4), 7-5, 6-3
2000       Second Round    Popp, Alexander           Chang, Michael            Popp, Alexander           7-6(5), 4-6, 6-7(3), 6-3, 8-6
2000       Second Round    Bower, Justin             Kuerten, Gustavo          Kuerten, Gustavo          6-4, 6-4, 7-5
2000       Second Round    Henman, Tim               Clement, Arnaud           Henman, Tim               6-4, 6-4, 6-4
2000       Second Round    Arazi, Hicham             Lareau, Sebastien         Arazi, Hicham             6-3, 3-6, 6-7(6), 6-4, 9-7
2000       Second Round    Schalken, Sjeng           Rochus, Christophe        Schalken, Sjeng           6-4, 6-3, 6-1
2000       Second Round    Di Pasquale, Arnaud       Philippoussis, Mark       Philippoussis, Mark       4-6, 7-6(0), 6-3, 6-0
2000       Second Round    Safin, Marat              Damm, Martin              Damm, Martin              7-5, 7-6(4), 6-3
2000       Second Round    Prinosil, David           Huet, Stephane            Prinosil, David           6-4, 2-6, 6-1, 6-2
2000       Second Round    Golmard, Jerome           Koubek, Stefan            Golmard, Jerome           7-6(4), 4-6, 6-1, 6-2
2000       Second Round    Martin, Todd              Agassi, Andre             Agassi, Andre             6-4, 2-6, 7-6(3), 2-6, 10-8
2001       Second Round    Sampras, Pete             Cowan, Barry              Sampras, Pete             6-3, 6-2, 6-7(5), 4-6, 6-3
2001       Second Round    Sargsian, Sargis          Robredo, Tommy            Sargsian, Sargis          6-2, 6-4, 3-6, 6-1
2001       Second Round    Bjorkman, Jonas           Chang, Michael            Bjorkman, Jonas           7-6(4), 7-6(1), 6-4
2001       Second Round    Malisse, Xavier           Federer, Roger            Federer, Roger            6-3, 7-5, 3-6, 4-6, 6-3
2001       Second Round    Woodruff, Chris           Larsson, Magnus           Larsson, Magnus           6-4, 6-4, 6-2
2001       Second Round    Novak, Jiri               Martin, Todd              Martin, Todd              6-7(3), 2-6, 6-4, 6-4, 6-4
2001       Second Round    Schalken, Sjeng           Bryan, Bob                Schalken, Sjeng           6-4, 3-6, 6-3, 6-4
2001       Second Round    Lee, Martin               Henman, Tim               Henman, Tim               6-2, 6-3, 6-4
2001       Second Round    Safin, Marat              Nestor, Daniel            Safin, Marat              7-6(4), 3-6, 1-2 RET
2001       Second Round    Prinosil, David           Sanguinetti, Davide       Prinosil, David           6-3, 4-6, 6-4, 4-6, 6-0
2001       Second Round    Sluiter, Raemon           Woodbridge, Todd          Sluiter, Raemon           6-4, 7-6(3), 2-6, 6-3
2001       Second Round    Puentes, German           Clement, Arnaud           Clement, Arnaud           6-3, 6-3, 6-4
2001       Second Round    Johansson, Thomas         Roddick, Andy             Roddick, Andy             7-6(1), 6-1, 4-6, 7-6(3)
2001       Second Round    Ivanisevic, Goran         Moya, Carlos              Ivanisevic, Goran         6-7(6), 6-3, 6-4, 6-4
2001       Second Round    Black, Byron              Rusedski, Greg            Rusedski, Greg            6-1, 6-3, 6-4
2001       Second Round    Stoltenberg, Jason        Ferrero, Juan Carlos      Ferrero, Juan Carlos      7-6(4), 4-6, 6-3, 6-7(3), 6-3
2001       Second Round    Kafelnikov, Yevgeny       Parmar, Arvind            Kafelnikov, Yevgeny       6-7(5), 6-3, 6-3, 6-1
2001       Second Round    Carlsen, Kenneth          Canas, Guillermo          Canas, Guillermo          7-5, 4-6, 6-7(1), 7-6(4), 6-4
2001       Second Round    Black, Wayne              Mantilla, Felix           Black, Wayne              6-1, 6-2, 7-6(5)
2001       Second Round    Huet, Stephane            Enqvist, Thomas           Enqvist, Thomas           6-2, 7-6(1), 6-1
2001       Second Round    Youzhny, Mikhail          Dupuis, Antony            Youzhny, Mikhail          7-6(7), 6-3, 6-2
2001       Second Round    Mirnyi, Max               Santoro, Fabrice          Santoro, Fabrice          7-6(4), 6-1, 6-4
2001       Second Round    Arazi, Hicham             Rochus, Olivier           Arazi, Hicham             7-6(3), 7-6(3), 7-6(3)
2001       Second Round    Dosedel, Slava            Rafter, Patrick           Rafter, Patrick           7-5, 4-6, 6-4, 6-1
2001       Second Round    Hewitt, Lleyton           Dent, Taylor              Hewitt, Lleyton           1-6, 7-5, 6-3, 6-7(2), 6-3
2001       Second Round    El Aynaoui, Younes        Vinciguerra, Andreas      El Aynaoui, Younes        6-1, 6-4, 7-6(4)
2001       Second Round    Escude, Nicolas           Paes, Leander             Escude, Nicolas           6-3, 6-4, 6-2
2001       Second Round    Schuettler, Rainer        Grosjean, Sebastien       Grosjean, Sebastien       7-5, 6-2, 7-6(6)
2001       Second Round    Stoliarov, Andrei         Pioline, Cedric           Stoliarov, Andrei         3-6, 6-7(3), 6-4, 6-3, 12-10
2001       Second Round    Pless, Kristian           Kiefer, Nicolas           Kiefer, Nicolas           7-6(1), 6-2, 6-4
2001       Second Round    Meligeni, Fernando        Massu, Nicolas            Massu, Nicolas            6-4, 2-6, 7-6(2), 6-7(3), 6-3
2001       Second Round    Delgado, Jamie            Agassi, Andre             Agassi, Andre             6-2, 6-4, 6-3
2002       Second Round    Hewitt, Lleyton           Carraz, Gregory           Hewitt, Lleyton           6-4, 7-6(5), 6-2
2002       Second Round    Knowle, Julian            Nieminen, Jarkko          Knowle, Julian            6-3, 6-4, 6-3
2002       Second Round    Gaudio, Gaston            Youzhny, Mikhail          Youzhny, Mikhail          6-0, 1-6, 7-6(2), 5-7, 6-4
2002       Second Round    Rosset, Marc              Escude, Nicolas           Escude, Nicolas           6-2, 5-7, 7-5, 6-4
2002       Second Round    Ferrero, Juan Carlos      Morrison, Jeff            Morrison, Jeff            6-3, 7-5, 7-6(5)
2002       Second Round    Chang, Michael            Schalken, Sjeng           Schalken, Sjeng           7-6(2), 6-3, 4-6, 6-1
2002       Second Round    Santoro, Fabrice          Voinea, Adrian            Voinea, Adrian            6-2, 6-4, 3-6, 6-3
2002       Second Round    Vacek, Jan                Ancic, Mario              Vacek, Jan                6-4, 6-4, 7-5
2002       Second Round    Henman, Tim               Draper, Scott             Henman, Tim               3-6, 6-3, 6-4, 6-3
2002       Second Round    Ferreira, Wayne           Ljubicic, Ivan            Ferreira, Wayne           6-4, 6-4, 3-6, 4-6, 6-3
2002       Second Round    Sluiter, Raemon           Stepanek, Radek           Stepanek, Radek           6-3, 6-7(5), 6-3, 6-3
2002       Second Round    Kratochvil, Michel        Labadze, Irakli           Kratochvil, Michel        3-6, 6-0, 7-6(4), 7-6(5)
2002       Second Round    Canas, Guillermo          Lopez, Feliciano          Lopez, Feliciano          4-6, 2-6, 7-6(7), 7-5, 10-8
2002       Second Round    Sargsian, Sargis          Schuettler, Rainer        Schuettler, Rainer        6-3, 6-0, 6-1
2002       Second Round    Koubek, Stefan            Sa, Andre                 Sa, Andre                 3-6, 7-6(3), 7-5, 6-3
2002       Second Round    Waske, Alexander          Saretta, Flavio           Saretta, Flavio           6-7(4), 6-4, 6-4, 7-5
2002       Second Round    Kafelnikov, Yevgeny       Thomann, Nicolas          Kafelnikov, Yevgeny       7-6(8), 6-2, 6-2
2002       Second Round    Spadea, Vincent           Malisse, Xavier           Malisse, Xavier           7-5, 6-2, 6-2
2002       Second Round    Rusedski, Greg            Lee, Hyung-Taik           Rusedski, Greg            6-1, 6-4, 5-7, 6-2
2002       Second Round    Martin, Alberto           Roddick, Andy             Roddick, Andy             6-1, 6-2, 6-2
2002       Second Round    Enqvist, Thomas           Philippoussis, Mark       Philippoussis, Mark       7-5, 6-3, 6-4
2002       Second Round    Kiefer, Nicolas           Gonzalez, Fernando        Kiefer, Nicolas           7-5, 6-3, 6-0
2002       Second Round    Blake, James              Krajicek, Richard         Krajicek, Richard         6-3, 6-4, 3-6, 4-6, 11-9
2002       Second Round    Srichaphan, Paradorn      Agassi, Andre             Srichaphan, Paradorn      6-4, 7-6(5), 6-2
2002       Second Round    Sampras, Pete             Bastl, George             Bastl, George             6-3, 6-2, 4-6, 3-6, 6-4
2002       Second Round    Mathieu, Paul-Henri       Nalbandian, David         Nalbandian, David         7-6(3), 7-6(7), 6-3
2002       Second Round    Dent, Taylor              Gambill, Jan-Michael      Dent, Taylor              6-4, 7-5, 7-6(4)
2002       Second Round    Arthurs, Wayne            Novak, Jiri               Arthurs, Wayne            6-3, 7-6(9), 6-3
2002       Second Round    Pavel, Andrei             Beck, Karol               Pavel, Andrei             3-6, 6-1, 7-6(2), 6-4
2002       Second Round    Cowan, Barry              Lapentti, Nicolas         Lapentti, Nicolas         4-6, 6-4, 6-3, 6-2
2002       Second Round    Martin, Todd              Clement, Arnaud           Clement, Arnaud           6-3, 6-4, 7-6(2)
2002       Second Round    Rochus, Olivier           Safin, Marat              Rochus, Olivier           6-2, 6-4, 3-6, 7-6(1)
2003       Second Round    Karlovic, Ivo             Baccanello, Paul          Karlovic, Ivo             6-4, 7-6(3), 5-7, 6-2
2003       Second Round    Ljubicic, Ivan            Mirnyi, Max               Mirnyi, Max               6-3, 6-4, 2-6, 6-2
2003       Second Round    Melzer, Jurgen            Bjorkman, Jonas           Bjorkman, Jonas           6-4, 6-2, 2-6, 6-3
2003       Second Round    Gimelstob, Justin         Clement, Arnaud           Gimelstob, Justin         2-6, 6-3, 6-4, 6-7(2), 6-1
2003       Second Round    Srichaphan, Paradorn      Mutis, Olivier            Srichaphan, Paradorn      4-6, 1-6, 7-6(4), 7-5, 7-5
2003       Second Round    Nadal, Rafael             Childs, Lee               Nadal, Rafael             6-2, 6-4, 6-3
2003       Second Round    Robredo, Tommy            Vahaly, Brian             Robredo, Tommy            6-4, 6-4, 6-2
2003       Second Round    Rusedski, Greg            Roddick, Andy             Roddick, Andy             7-6(4), 7-6(1), 7-5
2003       Second Round    Federer, Roger            Koubek, Stefan            Federer, Roger            7-5, 6-1, 6-1
2003       Second Round    Gambill, Jan-Michael      Fish, Mardy               Fish, Mardy               6-4, 6-4, 6-1
2003       Second Round    Calleri, Agustin          Saretta, Flavio           Saretta, Flavio           6-4, 6-7(13), 6-2, 6-7(5), 10-8
2003       Second Round    Lopez, Feliciano          Youzhny, Mikhail          Lopez, Feliciano          7-6(5), 6-3, 6-2
2003       Second Round    Schuettler, Rainer        Santoro, Fabrice          Schuettler, Rainer        6-2, 6-3, 6-3
2003       Second Round    Martin, Todd              Kuerten, Gustavo          Martin, Todd              7-6(4), 6-4, 6-4
2003       Second Round    Chela, Juan Ignacio       Hanescu, Victor           Hanescu, Victor           6-2, 6-1, 6-4
2003       Second Round    Lapentti, Nicolas         Schalken, Sjeng           Schalken, Sjeng           6-2, 3-6, 6-7(3), 7-6(4), 6-3
2003       Second Round    Nalbandian, David         Sa, Andre                 Nalbandian, David         6-2, 7-5, 6-2
2003       Second Round    Suzuki, Takao             Kucera, Karol             Kucera, Karol             6-3, 7-5, 6-2
2003       Second Round    Soderling, Robin          Elseneer, Gilles          Soderling, Robin          2-6, 7-6(8), 6-4, 6-3
2003       Second Round    Llodra, Michael           Henman, Tim               Henman, Tim               6-4, 6-4, 6-3
2003       Second Round    Grosjean, Sebastien       Arthurs, Wayne            Grosjean, Sebastien       6-3, 6-4, 6-7(12), 6-3
2003       Second Round    Moodie, Wesley            Niemeyer, Frederic        Moodie, Wesley            7-6(8), 4-6, 2-6, 6-1, 7-5
2003       Second Round    Blake, James              Sargsian, Sargis          Sargsian, Sargis          6-2, 7-6(3), 6-2
2003       Second Round    Escude, Nicolas           Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-7(5), 6-3, 6-3 RET
2003       Second Round    Rochus, Olivier           Dupuis, Antony            Rochus, Olivier           2-6, 6-3, 4-6, 7-6(5), 6-4
2003       Second Round    Galvani, Stefano          Nieminen, Jarkko          Nieminen, Jarkko          6-4, 5-7, 6-4, 7-6(3)
2003       Second Round    Sluiter, Raemon           Popp, Alexander           Popp, Alexander           7-6(4), 4-6, 6-3, 6-7(5), 6-2
2003       Second Round    Ferrer, David             Novak, Jiri               Novak, Jiri               6-2, 7-5, 6-3
2003       Second Round    Saulnier, Cyril           Philippoussis, Mark       Philippoussis, Mark       6-3, 6-2, 7-6(2)
2003       Second Round    Draper, Scott             Stepanek, Radek           Stepanek, Radek           7-6(6), 6-3, 6-1
2003       Second Round    El Aynaoui, Younes        Massu, Nicolas            El Aynaoui, Younes        7-6(5), 3-6, 7-6(4), 6-4
2003       Second Round    Burgsmuller, Lars         Agassi, Andre             Agassi, Andre             6-3, 7-6(4), 6-3
2004       Second Round    Federer, Roger            Falla, Alejandro          Federer, Roger            6-1, 6-2, 6-0
2004       Second Round    Santoro, Fabrice          Johansson, Thomas         Johansson, Thomas         7-5, 6-2, 6-1
2004       Second Round    Lopez, Feliciano          Saulnier, Cyril           Lopez, Feliciano          3-6, 6-3, 6-4, 6-7(3), 8-6
2004       Second Round    Elseneer, Gilles          Karlovic, Ivo             Karlovic, Ivo             6-4, 6-4, 3-6, 7-6(14)
2004       Second Round    Moya, Carlos              Stepanek, Radek           Moya, Carlos              6-4, 6-4, 6-7(5), 7-5
2004       Second Round    Sargsian, Sargis          Tursunov, Dmitry          Tursunov, Dmitry          6-3, 7-6(5), 3-6, 4-6, 15-13
2004       Second Round    Ivanisevic, Goran         Volandri, Filippo         Ivanisevic, Goran         4-6, 7-6(8), 1-6, 6-3, 6-4
2004       Second Round    Labadze, Irakli           Hewitt, Lleyton           Hewitt, Lleyton           6-4, 6-4, 6-1
2004       Second Round    Coria, Guillermo          Mayer, Florian            Mayer, Florian            4-6, 6-3, 6-3, 6-4
2004       Second Round    Kucera, Karol             Ferreira, Wayne           Ferreira, Wayne           7-6(3), 6-3, 6-1
2004       Second Round    Bjorkman, Jonas           Lu, Yen-Hsun              Bjorkman, Jonas           6-4, 6-3, 6-4
2004       Second Round    Johansson, Joachim        Fish, Mardy               Johansson, Joachim        6-7(8), 6-3, 6-4, 6-4
2004       Second Round    Grosjean, Sebastien       Carraz, Gregory           Grosjean, Sebastien       6-1, 6-2, 6-2
2004       Second Round    Bracciali, Daniele        Gambill, Jan-Michael      Gambill, Jan-Michael      6-7(4), 7-6(6), 6-3, 6-2
2004       Second Round    Ginepri, Robby            Verdasco, Fernando        Ginepri, Robby            6-7(3), 6-4, 6-4, 6-3
2004       Second Round    Koubek, Stefan            Ferrero, Juan Carlos      Ferrero, Juan Carlos      4-6, 7-5, 5-7, 7-6(6), 8-6
2004       Second Round    Henman, Tim               Heuberger, Ivo            Henman, Tim               7-5, 6-3, 6-2
2004       Second Round    Ferrer, David             Arazi, Hicham             Arazi, Hicham             6-7(5), 6-4, 6-3, 7-6(7)
2004       Second Round    Gonzalez, Fernando        Andreev, Igor             Gonzalez, Fernando        7-5, 6-3, 5-7, 6-7(4), 6-3
2004       Second Round    Verkerk, Martin           Philippoussis, Mark       Philippoussis, Mark       4-6, 6-3, 7-6(5), 7-5
2004       Second Round    Malisse, Xavier           Haas, Tommy               Malisse, Xavier           3-6, 6-3, 6-2, 6-4
2004       Second Round    Beck, Karol               Robredo, Tommy            Beck, Karol               6-3, 6-2, 7-6(2)
2004       Second Round    Hrbaty, Dominik           Hilton, Mark              Hrbaty, Dominik           7-5, 6-4, 6-2
2004       Second Round    Benneteau, Julien         Ancic, Mario              Ancic, Mario              4-6, 7-6(8), 6-2, 5-7, 6-4
2004       Second Round    Schuettler, Rainer        Rusedski, Greg            Schuettler, Rainer        6-7(5), 7-6(10), 6-7(5), 6-2, 6-2
2004       Second Round    Mantilla, Felix           Spadea, Vincent           Spadea, Vincent           6-1, 6-2, 6-2
2004       Second Round    Chela, Juan Ignacio       Enqvist, Thomas           Enqvist, Thomas           6-3, 6-7(4), 6-1, 3-6, 6-3
2004       Second Round    Martin, Todd              Schalken, Sjeng           Schalken, Sjeng           6-3, 6-2, 4-6, 6-3
2004       Second Round    Popp, Alexander           Montanes, Albert          Popp, Alexander           6-1, 6-0, 6-1
2004       Second Round    Carlsen, Kenneth          Pavel, Andrei             Carlsen, Kenneth          7-6(9), 6-4, 6-3
2004       Second Round    Dent, Taylor              Pescosolido, Stefano      Dent, Taylor              6-3, 6-3, 7-6(3)
2004       Second Round    Peya, Alexander           Roddick, Andy             Roddick, Andy             6-3, 7-6(2), 6-4
2005       Second Round    Federer, Roger            Minar, Ivo                Federer, Roger            6-4, 6-4, 6-1
2005       Second Round    Di Mauro, Alessio         Kiefer, Nicolas           Kiefer, Nicolas           6-3, 7-5, 6-3
2005       Second Round    Ferrero, Juan Carlos      Lee, Hyung-Taik           Ferrero, Juan Carlos      6-4, 3-6, 4-6, 6-3, 6-3
2005       Second Round    Mayer, Florian            Verdasco, Fernando        Mayer, Florian            7-6(6), 7-5, 6-3
2005       Second Round    Johansson, Joachim        Rusedski, Greg            Johansson, Joachim        7-6(10), 3-6, 6-4, 7-6(5)
2005       Second Round    Zib, Tomas                Gonzalez, Fernando        Gonzalez, Fernando        6-4, 7-6(6), 6-3
2005       Second Round    Youzhny, Mikhail          Lisnard, Jean-Rene        Youzhny, Mikhail          1-6, 7-5, 6-3, 6-4
2005       Second Round    Bjorkman, Jonas           Davydenko, Nikolay        Bjorkman, Jonas           6-7(4), 1-2 RET
2005       Second Round    Hewitt, Lleyton           Hernych, Jan              Hewitt, Lleyton           6-2, 7-5, 3-6, 6-3
2005       Second Round    Gimelstob, Justin         Massu, Nicolas            Gimelstob, Justin         6-3, 4-6, 7-6(5), 7-6(0)
2005       Second Round    Dent, Taylor              Kim, Kevin                Dent, Taylor              6-3, 6-4, 6-4
2005       Second Round    Berdych, Tomas            Burgsmuller, Lars         Berdych, Tomas            6-3, 6-3, 6-1
2005       Second Round    Ancic, Mario              Udomchoke, Danai          Ancic, Mario              7-6(6), 3-6, 6-3, 6-3
2005       Second Round    Monfils, Gael             Hrbaty, Dominik           Monfils, Gael             6-3, 6-3, 2-6, 7-5
2005       Second Round    Lopez, Feliciano          Sherwood, David           Lopez, Feliciano          6-2, 6-4, 6-2
2005       Second Round    Philippoussis, Mark       Safin, Marat              Safin, Marat              7-6(4), 7-6(4), 6-4
2005       Second Round    Rochus, Olivier           Mirnyi, Max               Mirnyi, Max               7-6(4), 6-2, 7-6(3)
2005       Second Round    Santoro, Fabrice          Novak, Jiri               Novak, Jiri               6-1, 4-6, 7-6(4), 6-3
2005       Second Round    Tipsarevic, Janko         Lu, Yen-Hsun              Tipsarevic, Janko         2-6, 6-3, 6-2, 4-6, 7-5
2005       Second Round    Pavel, Andrei             Johansson, Thomas         Johansson, Thomas         3-6, 7-6(4), 6-4, 7-6(4)
2005       Second Round    Stepanek, Radek           Murray, Andy              Murray, Andy              6-4, 6-4, 6-4
2005       Second Round    Kucera, Karol             Nalbandian, David         Nalbandian, David         6-2, 6-4, 6-3
2005       Second Round    Gasquet, Richard          Elseneer, Gilles          Gasquet, Richard          7-6(7), 7-6(3), 6-7(3), 6-2
2005       Second Round    Muller, Gilles            Nadal, Rafael             Muller, Gilles            6-4, 4-6, 6-3, 6-4
2005       Second Round    Henman, Tim               Tursunov, Dmitry          Tursunov, Dmitry          3-6, 6-2, 3-6, 6-3, 8-6
2005       Second Round    Popp, Alexander           Arthurs, Wayne            Popp, Alexander           6-3, 6-7(4), 3-6, 7-6(4), 14-12
2005       Second Round    Garcia-Lopez, Guillermo   Djokovic, Novak           Djokovic, Novak           3-6, 3-6, 7-6(5), 7-6(3), 6-4
2005       Second Round    Hanescu, Victor           Grosjean, Sebastien       Grosjean, Sebastien       6-3, 6-4, 6-2
2005       Second Round    Coria, Guillermo          Malisse, Xavier           Coria, Guillermo          3-6, 6-3, 7-5, 6-7(3), 6-4
2005       Second Round    Calatrava, Alex           Melzer, Jurgen            Melzer, Jurgen            6-4, 6-4, 6-1
2005       Second Round    Andreev, Igor             Sanguinetti, Davide       Andreev, Igor             6-4, 6-2, 3-6, 6-3
2005       Second Round    Bracciali, Daniele        Roddick, Andy             Roddick, Andy             7-5, 6-3, 6-7(3), 4-6, 6-3
2006       Second Round    Federer, Roger            Henman, Tim               Federer, Roger            6-4, 6-0, 6-2
2006       Second Round    Mahut, Nicolas            Vliegen, Kristof          Mahut, Nicolas            6-4, 6-4, 6-3
2006       Second Round    Haas, Tommy               Bloomfield, Richard       Haas, Tommy               6-3, 6-4, 7-6(4)
2006       Second Round    Santoro, Fabrice          Berdych, Tomas            Berdych, Tomas            6-4, 6-7(6), 2-6, 7-6(5), 6-4
2006       Second Round    Robredo, Tommy            Djokovic, Novak           Djokovic, Novak           7-6(5), 6-2, 6-4
2006       Second Round    Youzhny, Mikhail          Kunitsyn, Igor            Youzhny, Mikhail          6-3, 6-1, 3-0 RET
2006       Second Round    Calleri, Agustin          Wawrinka, Stanislas       Wawrinka, Stanislas       7-6(5), 7-5, 6-3
2006       Second Round    Sanguinetti, Davide       Ancic, Mario              Ancic, Mario              6-4, 6-2, 6-1
2006       Second Round    Nalbandian, David         Clement, Arnaud           Nalbandian, David         6-4, 6-4, 6-3
2006       Second Round    Becker, Benjamin          Verdasco, Fernando        Verdasco, Fernando        6-4, 6-7(7), 4-6, 6-3, 9-7
2006       Second Round    Ferrero, Juan Carlos      Karanusic, Roko           Ferrero, Juan Carlos      6-3, 7-6(4), 6-3
2006       Second Round    Malisse, Xavier           Stepanek, Radek           Stepanek, Radek           6-3, 6-7(4), 7-5, 6-1
2006       Second Round    Bjorkman, Jonas           Dlouhy, Lukas             Bjorkman, Jonas           6-3, 6-4, 4-6, 1-6, 6-4
2006       Second Round    Galvani, Stefano          Bracciali, Daniele        Bracciali, Daniele        6-3, 6-7(3), 6-3, 6-4
2006       Second Round    Philippoussis, Mark       Mirnyi, Max               Mirnyi, Max               7-6(6), 6-4, 6-7(5), 6-3
2006       Second Round    Wang, Jimmy               Blake, James              Blake, James              6-4, 6-2, 4-6, 6-2
2006       Second Round    Hewitt, Lleyton           Lee, Hyung-Taik           Hewitt, Lleyton           6-7(4), 6-2, 7-6(6), 6-7(5), 6-4
2006       Second Round    Zib, Tomas                Rochus, Olivier           Rochus, Olivier           6-1, 6-1, 6-0
2006       Second Round    Ferrer, David             Garcia-Lopez, Guillermo   Ferrer, David             7-6(2), 7-5, 6-3
2006       Second Round    Safin, Marat              Gonzalez, Fernando        Gonzalez, Fernando        4-6, 6-7(4), 6-4, 6-4, 6-4
2006       Second Round    Grosjean, Sebastien       Delgado, Jamie            Grosjean, Sebastien       6-3, 3-6, 6-2, 6-3
2006       Second Round    Pavel, Andrei             Baghdatis, Marcos         Baghdatis, Marcos         3-0 RET
2006       Second Round    Murray, Andy              Benneteau, Julien         Murray, Andy              7-6(5), 6-4, 4-6, 6-1
2006       Second Round    Mayer, Florian            Roddick, Andy             Roddick, Andy             6-4, 6-1, 6-2
2006       Second Round    Ljubicic, Ivan            Gimelstob, Justin         Ljubicic, Ivan            6-3, 7-6(1), 7-5
2006       Second Round    Martin, Alberto           Tursunov, Dmitry          Tursunov, Dmitry          6-1, 7-5, 6-4
2006       Second Round    Nieminen, Jarkko          Lee, Martin               Nieminen, Jarkko          6-4, 6-0, 6-3
2006       Second Round    Kohlschreiber, Philipp    Falla, Alejandro          Kohlschreiber, Philipp    6-4, 6-4, 3-6, 7-6(1)
2006       Second Round    Gaudio, Gaston            Labadze, Irakli           Labadze, Irakli           6-4, 6-2, 6-3
2006       Second Round    Van Gemerden, Melle       Fish, Mardy               Fish, Mardy               6-2, 6-0, 6-1
2006       Second Round    Agassi, Andre             Seppi, Andreas            Agassi, Andre             6-4, 7-6(2), 6-4
2006       Second Round    Kendrick, Robert          Nadal, Rafael             Nadal, Rafael             6-7(4), 3-6, 7-6(2), 7-5, 6-4
2007       Second Round    Federer, Roger            Del Potro, Juan Martin    Federer, Roger            6-2, 7-5, 6-1
2007       Second Round    Qureshi, Aisam-Ul-Haq     Safin, Marat              Safin, Marat              6-4, 6-2, 7-6(4)
2007       Second Round    Tursunov, Dmitry          Berrer, Michael           Tursunov, Dmitry          4-6, 6-4, 6-4, 6-4
2007       Second Round    Zib, Tomas                Haas, Tommy               Haas, Tommy               6-3, 7-6(5), 6-4
2007       Second Round    Blake, James              Pavel, Andrei             Blake, James              6-4, 6-3, 6-3
2007       Second Round    Muller, Gilles            Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-4, 6-4, 6-7(2), 7-6(8)
2007       Second Round    Serra, Florent            Tipsarevic, Janko         Tipsarevic, Janko         6-3, 6-2, 6-7(3), 3-6, 6-2
2007       Second Round    Falla, Alejandro          Gonzalez, Fernando        Gonzalez, Fernando        4-6, 6-3, 6-4, 7-6(1)
2007       Second Round    Roddick, Andy             Udomchoke, Danai          Roddick, Andy             6-3, 6-4, 7-6(3)
2007       Second Round    Verdasco, Fernando        Seppi, Andreas            Verdasco, Fernando        6-3, 6-2, 6-4
2007       Second Round    Ferrer, David             Mathieu, Paul-Henri       Mathieu, Paul-Henri       6-3, 6-4, 6-3
2007       Second Round    Hernych, Jan              Ljubicic, Ivan            Ljubicic, Ivan            6-4, 6-3, 6-4
2007       Second Round    Gasquet, Richard          Mahut, Nicolas            Gasquet, Richard          6-4, 6-3, 6-4
2007       Second Round    Roger-Vasselin, Edouard   Chela, Juan Ignacio       Roger-Vasselin, Edouard   7-6(3), 6-4, 7-5
2007       Second Round    Henman, Tim               Lopez, Feliciano          Lopez, Feliciano          7-6(3), 7-6(5), 3-6, 2-6, 6-1
2007       Second Round    Tsonga, Jo-Wilfried       Lapentti, Nicolas         Tsonga, Jo-Wilfried       6-4, 6-2, 6-3
2007       Second Round    Davydenko, Nikolay        Guccione, Chris           Davydenko, Nikolay        3-6, 5-7, 7-6(5), 6-4, 6-2
2007       Second Round    Monfils, Gael             Vliegen, Kristof          Monfils, Gael             7-5, 7-6(4), 7-6(1)
2007       Second Round    Nalbandian, David         Dancevic, Frank           Nalbandian, David         6-2, 6-3, 5-7, 6-3
2007       Second Round    Devilder, Nicolas         Baghdatis, Marcos         Baghdatis, Marcos         6-0, 7-6(5), 6-7(4), 6-2
2007       Second Round    Hewitt, Lleyton           Bolelli, Simone           Hewitt, Lleyton           6-2, 6-2, 6-1
2007       Second Round    Mirnyi, Max               Canas, Guillermo          Canas, Guillermo          6-7(4), 6-1, 7-6(4), 7-6(4)
2007       Second Round    Kiefer, Nicolas           Santoro, Fabrice          Kiefer, Nicolas           6-4, 6-3, 6-4
2007       Second Round    Delic, Amer               Djokovic, Novak           Djokovic, Novak           6-3, 3-6, 6-3, 7-6(4)
2007       Second Round    Berdych, Tomas            Llodra, Michael           Berdych, Tomas            7-6(4), 7-6(2), 3-6, 7-6(4)
2007       Second Round    Lee, Hyung-Taik           Calleri, Agustin          Lee, Hyung-Taik           7-6(6), 6-4, 6-7(3), 6-3
2007       Second Round    Bjorkman, Jonas           Wang, Jimmy               Bjorkman, Jonas           6-0, 6-3, 6-7(8), 6-4
2007       Second Round    Arthurs, Wayne            Robredo, Tommy            Arthurs, Wayne            6-3, 7-6(5), 6-3
2007       Second Round    Youzhny, Mikhail          Simon, Gilles             Youzhny, Mikhail          6-4, 4-6, 3-6, 7-5, 6-4
2007       Second Round    Mayer, Florian            Nieminen, Jarkko          Nieminen, Jarkko          3-6, 6-3, 7-6(2), 2-6, 6-3
2007       Second Round    Soderling, Robin          Grosjean, Sebastien       Soderling, Robin          6-3, 3-6, 6-3, 6-2
2007       Second Round    Eschauer, Werner          Nadal, Rafael             Nadal, Rafael             6-2, 6-4, 6-1
2008       Second Round    Federer, Roger            Soderling, Robin          Federer, Roger            6-3, 6-4, 7-6(3)
2008       Second Round    Gicquel, Marc             Bozoljac, Ilija           Gicquel, Marc             4-6, 5-7, 7-6(1), 7-6(0), 6-3
2008       Second Round    Hewitt, Lleyton           Montanes, Albert          Hewitt, Lleyton           7-6(4), 6-0, 6-2
2008       Second Round    Bolelli, Simone           Gonzalez, Fernando        Bolelli, Simone           7-6(8), 7-6(7), 3-6, 7-6(4)
2008       Second Round    Berdych, Tomas            Hanescu, Victor           Berdych, Tomas            6-7(5), 7-6(6), 6-1, 6-2
2008       Second Round    Rochus, Olivier           Verdasco, Fernando        Verdasco, Fernando        7-6(4), 6-7(5), 6-1, 6-1
2008       Second Round    Ancic, Mario              Petzschner, Philipp       Ancic, Mario              6-1, 6-4, 6-7(1), 4-6, 6-3
2008       Second Round    Andreev, Igor             Ferrer, David             Ferrer, David             3-6, 6-3, 6-4, 6-2
2008       Second Round    Djokovic, Novak           Safin, Marat              Safin, Marat              6-4, 7-6(3), 6-2
2008       Second Round    Serra, Florent            Seppi, Andreas            Seppi, Andreas            6-3, 6-7(4), 6-2, 6-7(5), 6-4
2008       Second Round    Ferrero, Juan Carlos      Zverev, Mischa            Zverev, Mischa            6-4, 6-4, 2-1 RET
2008       Second Round    Del Potro, Juan Martin    Wawrinka, Stanislas       Wawrinka, Stanislas       7-6(5), 6-3, 7-5
2008       Second Round    Baghdatis, Marcos         Johansson, Thomas         Baghdatis, Marcos         6-4, 6-4, 6-4
2008       Second Round    Bellucci, Thomaz          Stadler, Simon            Stadler, Simon            3-6, 6-3, 6-1, 6-7(5), 8-6
2008       Second Round    Lopez, Feliciano          Karanusic, Roko           Lopez, Feliciano          6-3, 6-3, 6-4
2008       Second Round    Reynolds, Bobby           Dancevic, Frank           Reynolds, Bobby           4-6, 7-6(10), 6-4, 6-4
2008       Second Round    Roddick, Andy             Tipsarevic, Janko         Tipsarevic, Janko         6-7(5), 7-5, 6-4, 7-6(4)
2008       Second Round    Eaton, Chris              Tursunov, Dmitry          Tursunov, Dmitry          7-6(2), 6-2, 6-4
2008       Second Round    Almagro, Nicolas          Garcia-Lopez, Guillermo   Garcia-Lopez, Guillermo   6-3, 3-6, 5-7, 6-1, 6-2
2008       Second Round    Schuettler, Rainer        Blake, James              Schuettler, Rainer        6-3, 6-7(8), 4-6, 6-4, 6-4
2008       Second Round    Mathieu, Paul-Henri       Chardy, Jeremy            Mathieu, Paul-Henri       6-3, 7-5, 7-6(1)
2008       Second Round    Cilic, Marin              Nieminen, Jarkko          Cilic, Marin              6-4, 3-6, 6-3, 6-7(6), 7-5
2008       Second Round    Melzer, Jurgen            Levine, Jesse             Melzer, Jurgen            4-6, 6-2, 3-6, 6-4, 6-1
2008       Second Round    Clement, Arnaud           Becker, Benjamin          Clement, Arnaud           7-6(7), 7-6(3), 6-3
2008       Second Round    Gasquet, Richard          Grosjean, Sebastien       Gasquet, Richard          6-2, 6-2 RET
2008       Second Round    Calleri, Agustin          Simon, Gilles             Simon, Gilles             5-7, 6-2, 6-3, 6-4
2008       Second Round    Robredo, Tommy            Haas, Tommy               Haas, Tommy               6-4, 6-4, 6-3
2008       Second Round    Malisse, Xavier           Murray, Andy              Murray, Andy              6-4, 6-2, 6-2
2008       Second Round    Stepanek, Radek           Troicki, Viktor           Stepanek, Radek           6-7(1), 6-7(3), 6-3, 6-1, 6-2
2008       Second Round    Galvani, Stefano          Youzhny, Mikhail          Youzhny, Mikhail          4-6, 6-4, 6-3, 3-6, 6-3
2008       Second Round    Kiefer, Nicolas           Vassallo Arguello, Martin Kiefer, Nicolas           6-0, 6-3, 6-1
2008       Second Round    Gulbis, Ernests           Nadal, Rafael             Nadal, Rafael             5-7, 6-2, 7-6(2), 6-3
2009       Second Round    Del Potro, Juan Martin    Hewitt, Lleyton           Hewitt, Lleyton           6-3, 7-5, 7-5
2009       Second Round    Petzschner, Philipp       Zverev, Mischa            Petzschner, Philipp       4-6, 7-6(13), 3-6, 7-6(5), 6-0
2009       Second Round    Stepanek, Radek           Starace, Potito           Stepanek, Radek           6-4, 4-6, 6-2, 4-6, 6-3
2009       Second Round    Fognini, Fabio            Ferrer, David             Ferrer, David             6-2, 6-2, 6-3
2009       Second Round    Davydenko, Nikolay        Crivoi, Victor            Davydenko, Nikolay        6-4, 6-4, 6-2
2009       Second Round    Mathieu, Paul-Henri       Berdych, Tomas            Berdych, Tomas            6-2, 6-4, 6-4
2009       Second Round    Melzer, Jurgen            Becker, Benjamin          Melzer, Jurgen            7-6(6), 6-3, 7-6(1)
2009       Second Round    Kunitsyn, Igor            Roddick, Andy             Roddick, Andy             6-4, 6-2, 3-6, 6-2
2009       Second Round    Murray, Andy              Gulbis, Ernests           Murray, Andy              6-2, 7-5, 6-3
2009       Second Round    Gimeno-Traver, Daniel     Troicki, Viktor           Troicki, Viktor           6-7(5), 6-0, 1-6, 6-3, 7-5
2009       Second Round    Wawrinka, Stanislas       Vassallo Arguello, Martin Wawrinka, Stanislas       6-3, 6-2, 6-2
2009       Second Round    Cuevas, Pablo             Levine, Jesse             Levine, Jesse             6-2, 6-1, 4-6, 4-6, 6-3
2009       Second Round    Gonzalez, Fernando        Mayer, Leonardo           Gonzalez, Fernando        6-7(4), 6-4, 6-4, 6-4
2009       Second Round    Ferrero, Juan Carlos      Santoro, Fabrice          Ferrero, Juan Carlos      6-7(1), 6-3, 6-4, 6-3
2009       Second Round    Hanescu, Victor           Devilder, Nicolas         Hanescu, Victor           6-2, 6-3, 6-1
2009       Second Round    Alves, Thiago             Simon, Gilles             Simon, Gilles             5-7, 6-3, 6-4, 6-4
2009       Second Round    Seppi, Andreas            Gicquel, Marc             Seppi, Andreas            7-5, 6-4, 6-7(3), 5-7, 6-4
2009       Second Round    Spadea, Vincent           Andreev, Igor             Andreev, Igor             6-3, 7-5, 6-2
2009       Second Round    Haas, Tommy               Llodra, Michael           Haas, Tommy               4-3 RET
2009       Second Round    Querrey, Sam              Cilic, Marin              Cilic, Marin              4-6, 7-6(3), 6-3, 6-7(4), 6-4
2009       Second Round    Robredo, Tommy            Koubek, Stefan            Robredo, Tommy            3-6, 4-6, 6-4, 7-6(5), 6-1
2009       Second Round    Sela, Dudi                Schuettler, Rainer        Sela, Dudi                7-6(3), 6-3, 6-2
2009       Second Round    Fish, Mardy               Tipsarevic, Janko         Fish, Mardy               6-4, 3-6, 6-1, 6-4
2009       Second Round    Greul, Simon              Djokovic, Novak           Djokovic, Novak           7-5, 6-1, 6-4
2009       Second Round    Verdasco, Fernando        Vliegen, Kristof          Verdasco, Fernando        7-6(3), 6-7(3), 7-6(4), 6-4
2009       Second Round    Canas, Guillermo          Montanes, Albert          Montanes, Albert          6-4, 6-3, 4-6, 6-3
2009       Second Round    Karlovic, Ivo             Darcis, Steve             Karlovic, Ivo             7-5, 6-3, 6-4
2009       Second Round    Bolelli, Simone           Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried        W/O
2009       Second Round    Soderling, Robin          Granollers, Marcel        Soderling, Robin          4-6, 7-6(7), 6-4, 7-5
2009       Second Round    Almagro, Nicolas          Beck, Karol               Almagro, Nicolas          6-4, 7-6(2), 3-6, 3-6, 7-5
2009       Second Round    Kohlschreiber, Philipp    Minar, Ivo                Kohlschreiber, Philipp    6-4, 3-6, 4-6, 6-2, 8-6
2009       Second Round    Garcia-Lopez, Guillermo   Federer, Roger            Federer, Roger            6-2, 6-2, 6-4
2010       Second Round    Federer, Roger            Bozoljac, Ilija           Federer, Roger            6-3, 6-7(4), 6-4, 7-6(5)
2010       Second Round    Clement, Arnaud           Luczak, Peter             Clement, Arnaud           6-7(4), 6-3, 6-3, 6-4
2010       Second Round    Lopez, Feliciano          Berankis, Ricardas        Lopez, Feliciano          7-5, 4-6, 6-3, 6-4
2010       Second Round    Troicki, Viktor           Melzer, Jurgen            Melzer, Jurgen            6-7(5), 4-6, 6-3, 7-6(6), 6-3
2010       Second Round    Berdych, Tomas            Becker, Benjamin          Berdych, Tomas            7-5, 6-3, 6-4
2010       Second Round    Schuettler, Rainer        Istomin, Denis            Istomin, Denis            6-3, 7-6(5), 4-6, 4-6, 6-1
2010       Second Round    Hanescu, Victor           Ilhan, Marsel             Hanescu, Victor           6-4, 6-4, 3-6, 6-3
2010       Second Round    Brands, Daniel            Davydenko, Nikolay        Brands, Daniel            1-6, 7-6(5), 7-6(8), 6-1
2010       Second Round    Djokovic, Novak           Dent, Taylor              Djokovic, Novak           7-6(5), 6-1, 6-4
2010       Second Round    Evans, Brendan            Montanes, Albert          Montanes, Albert          3-6, 6-3, 6-7(5), 6-1, 6-4
2010       Second Round    Monfils, Gael             Beck, Karol               Monfils, Gael             6-4, 6-4, 6-7(4), 6-4
2010       Second Round    Korolev, Evgeny           Hewitt, Lleyton           Hewitt, Lleyton           6-4, 6-4, 3-0 RET
2010       Second Round    Mayer, Florian            Fish, Mardy               Mayer, Florian            6-7(2), 6-3, 6-4, 6-4
2010       Second Round    Lu, Yen-Hsun              Przysiezny, Michal        Lu, Yen-Hsun              6-4, 7-6(7), 6-3
2010       Second Round    Kohlschreiber, Philipp    Gabashvili, Teymuraz      Kohlschreiber, Philipp    7-6(6), 5-7, 2-6, 7-6(5), 9-7
2010       Second Round    Llodra, Michael           Roddick, Andy             Roddick, Andy             4-6, 6-4, 6-1, 7-6(2)
2010       Second Round    Fognini, Fabio            Russell, Michael          Fognini, Fabio            3-6, 5-7, 7-5, 7-6(6), 6-3
2010       Second Round    Beck, Andreas             Benneteau, Julien         Benneteau, Julien         3-6, 6-2, 4-6, 7-6(5), 6-3
2010       Second Round    Seppi, Andreas            Kamke, Tobias             Kamke, Tobias             3-6, 6-2, 6-3, 6-4
2010       Second Round    Dolgopolov, Alexandr      Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-4, 6-4, 6-7(5), 5-7, 10-8
2010       Second Round    Malisse, Xavier           Reister, Julian           Malisse, Xavier           6-7(7), 6-4, 6-1, 6-4
2010       Second Round    Dodig, Ivan               Querrey, Sam              Querrey, Sam              6-2, 5-7, 6-3, 7-6(10)
2010       Second Round    Simon, Gilles             Marchenko, Illya          Simon, Gilles              W/O
2010       Second Round    Nieminen, Jarkko          Murray, Andy              Murray, Andy              6-3, 6-4, 6-2
2010       Second Round    Soderling, Robin          Granollers, Marcel        Soderling, Robin          7-5, 6-1, 6-4
2010       Second Round    Fischer, Martin           Bellucci, Thomaz          Bellucci, Thomaz          6-7(11), 7-6(4), 7-6(1), 6-2
2010       Second Round    Lacko, Lukas              Chardy, Jeremy            Chardy, Jeremy            6-3, 7-6(4), 4-6, 6-7(5), 8-6
2010       Second Round    Serra, Florent            Ferrer, David             Ferrer, David             6-4, 7-5, 6-7(6), 6-3
2010       Second Round    Youzhny, Mikhail          Mathieu, Paul-Henri       Mathieu, Paul-Henri       6-4, 2-6, 2-6, 6-3, 6-4
2010       Second Round    de Bakker, Thiemo         Isner, John               de Bakker, Thiemo         6-0, 6-3, 6-2
2010       Second Round    Petzschner, Philipp       Kubot, Lukasz             Petzschner, Philipp       6-4, 3-6, 4-6, 6-3, 6-2
2010       Second Round    Haase, Robin              Nadal, Rafael             Nadal, Rafael             5-7, 6-2, 3-6, 6-0, 6-3
2011       Second Round    Nadal, Rafael             Sweeting, Ryan            Nadal, Rafael             6-3, 6-2, 6-4
2011       Second Round    Muller, Gilles            Raonic, Milos             Muller, Gilles            2-3 RET
2011       Second Round    Del Potro, Juan Martin    Rochus, Olivier           Del Potro, Juan Martin    6-7(7), 6-1, 6-0, 6-4
2011       Second Round    Sela, Dudi                Simon, Gilles             Simon, Gilles             7-6(3), 6-4, 7-5
2011       Second Round    Fish, Mardy               Istomin, Denis            Fish, Mardy               7-6(6), 6-4, 6-4
2011       Second Round    Haase, Robin              Verdasco, Fernando        Haase, Robin              6-3, 6-4, 4-6, 6-2
2011       Second Round    Chela, Juan Ignacio       Bogomolov Jr., Alex       Bogomolov Jr., Alex       6-0, 6-3, 6-4
2011       Second Round    Benneteau, Julien         Berdych, Tomas            Berdych, Tomas            6-1, 6-4, 6-2
2011       Second Round    Murray, Andy              Kamke, Tobias             Murray, Andy              6-3, 6-3, 7-5
2011       Second Round    Stakhovsky, Sergiy        Ljubicic, Ivan            Ljubicic, Ivan            6-4, 6-4, 6-2
2011       Second Round    Gasquet, Richard          Kunitsyn, Igor            Gasquet, Richard          6-1, 6-4, 6-4
2011       Second Round    Bolelli, Simone           Wawrinka, Stanislas       Bolelli, Simone           7-6(5), 6-3, 7-6(4)
2011       Second Round    Monfils, Gael             Zemlja, Grega             Monfils, Gael             4-6, 6-3, 6-3, 7-6(7)
2011       Second Round    Kubot, Lukasz             Karlovic, Ivo             Kubot, Lukasz             7-6(2), 6-3, 6-3
2011       Second Round    Schuettler, Rainer        Lopez, Feliciano          Lopez, Feliciano          7-6(3), 6-7(3), 6-2, 6-2
2011       Second Round    Hanescu, Victor           Roddick, Andy             Roddick, Andy             6-4, 6-3, 6-4
2011       Second Round    Ferrer, David             Harrison, Ryan            Ferrer, David             6-7(6), 6-1, 4-6, 6-3, 6-2
2011       Second Round    Beck, Karol               Garcia-Lopez, Guillermo   Beck, Karol               7-6(5), 6-4, 3-6, 6-4
2011       Second Round    Gonzalez, Fernando        De Voest, Rik             Gonzalez, Fernando        6-4, 6-4, 6-4
2011       Second Round    Dimitrov, Grigor          Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-7(4), 6-4, 6-4, 7-6(8)
2011       Second Round    Almagro, Nicolas          Isner, John               Almagro, Nicolas          7-6(3), 7-6(5), 6-7(5), 6-3
2011       Second Round    Devvarman, Somdev         Youzhny, Mikhail          Youzhny, Mikhail          6-2, 6-4, 6-4
2011       Second Round    Nalbandian, David         Haider-Maurer, Andreas    Nalbandian, David         6-3, 3-6, 6-4, 6-4
2011       Second Round    Mannarino, Adrian         Federer, Roger            Federer, Roger            6-2, 6-3, 6-2
2011       Second Round    Soderling, Robin          Hewitt, Lleyton           Soderling, Robin          6-7(5), 3-6, 7-5, 6-4, 6-4
2011       Second Round    Andreev, Igor             Tomic, Bernard            Tomic, Bernard            4-6, 5-7, 6-3, 6-4, 6-1
2011       Second Round    Mayer, Florian            Malisse, Xavier           Malisse, Xavier           1-6, 6-3, 6-2, 6-2
2011       Second Round    Tursunov, Dmitry          Melzer, Jurgen            Melzer, Jurgen            6-3, 2-6, 7-6(5), 7-6(1)
2011       Second Round    Troicki, Viktor           Lu, Yen-Hsun              Lu, Yen-Hsun              7-6(5), 6-4, 6-4
2011       Second Round    Mello, Ricardo            Llodra, Michael           Llodra, Michael           6-2, 4-6, 6-2, 6-3
2011       Second Round    Baghdatis, Marcos         Seppi, Andreas            Baghdatis, Marcos         6-4, 7-6(4), 7-5
2011       Second Round    Anderson, Kevin           Djokovic, Novak           Djokovic, Novak           6-3, 6-4, 6-2
2012       Second Round    Djokovic, Novak           Harrison, Ryan            Djokovic, Novak           6-4, 6-4, 6-4
2012       Second Round    Becker, Benjamin          Stepanek, Radek           Stepanek, Radek           6-2, 7-6(4), 6-3
2012       Second Round    Troicki, Viktor           Klizan, Martin            Troicki, Viktor           6-4, 4-6, 5-7, 7-6(3), 6-4
2012       Second Round    Chardy, Jeremy            Monaco, Juan              Monaco, Juan              6-2, 3-6, 6-3, 7-6(3)
2012       Second Round    Almagro, Nicolas          Rufin, Guillaume          Almagro, Nicolas          6-2, 5-7, 6-2, 6-4
2012       Second Round    Bemelmans, Ruben          Gasquet, Richard          Gasquet, Richard          6-3, 6-4, 6-4
2012       Second Round    Mayer, Florian            Petzschner, Philipp       Mayer, Florian            3-6, 3-6, 6-4, 6-2, 6-4
2012       Second Round    Janowicz, Jerzy           Gulbis, Ernests           Janowicz, Jerzy           2-6, 6-4, 3-6, 7-6(2), 9-7
2012       Second Round    Federer, Roger            Fognini, Fabio            Federer, Roger            6-1, 6-3, 6-2
2012       Second Round    Russell, Michael          Benneteau, Julien         Benneteau, Julien         7-6(4), 2-6, 6-4, 7-5
2012       Second Round    Verdasco, Fernando        Zemlja, Grega             Verdasco, Fernando        7-6(4), 7-6(4), 3-6, 6-3
2012       Second Round    Malisse, Xavier           Simon, Gilles             Malisse, Xavier           6-4, 6-4, 7-6(5)
2012       Second Round    Falla, Alejandro          Mahut, Nicolas            Falla, Alejandro          6-4, 6-3, 4-6, 4-6, 7-5
2012       Second Round    Andreev, Igor             Istomin, Denis            Istomin, Denis            6-3, 7-6(3), 4-6, 6-2
2012       Second Round    Youzhny, Mikhail          Cervantes, Inigo          Youzhny, Mikhail          6-1, 6-3, 6-4
2012       Second Round    Sweeting, Ryan            Tipsarevic, Janko         Tipsarevic, Janko         5-7, 7-5, 6-4, 6-2
2012       Second Round    Ferrer, David             De Schepper, Kenny        Ferrer, David             7-6(1), 6-2, 6-4
2012       Second Round    Phau, Bjorn               Roddick, Andy             Roddick, Andy             6-3, 7-6(1), 6-3
2012       Second Round    Nishikori, Kei            Serra, Florent            Nishikori, Kei            6-3, 7-5, 6-2
2012       Second Round    Soeda, Go                 Del Potro, Juan Martin    Del Potro, Juan Martin    6-2, 6-3, 1-6, 6-4
2012       Second Round    Cilic, Marin              Kubot, Lukasz             Cilic, Marin              7-6(4), 6-2, 6-1
2012       Second Round    Querrey, Sam              Raonic, Milos             Querrey, Sam              6-7(3), 7-6(7), 7-6(8), 6-4
2012       Second Round    Dimitrov, Grigor          Baghdatis, Marcos         Baghdatis, Marcos         7-5, 4-1 RET
2012       Second Round    Karlovic, Ivo             Murray, Andy              Murray, Andy              7-5, 6-7(5), 6-2, 7-6(4)
2012       Second Round    Tsonga, Jo-Wilfried       Garcia-Lopez, Guillermo   Tsonga, Jo-Wilfried       6-7(3), 6-4, 6-1, 6-3
2012       Second Round    Lacko, Lukas              Melzer, Jurgen            Lacko, Lukas              6-4, 6-7(4), 3-6, 6-3, 6-4
2012       Second Round    Goffin, David             Levine, Jesse             Goffin, David             4-6, 6-4, 6-1, 6-3
2012       Second Round    Ward, James               Fish, Mardy               Fish, Mardy               6-3, 5-7, 6-4, 6-7(3), 6-3
2012       Second Round    Nieminen, Jarkko          Baker, Brian              Baker, Brian              6-0, 6-2, 6-4
2012       Second Round    Paire, Benoit             Dolgopolov, Alexandr      Paire, Benoit             7-6(2), 6-4, 6-4
2012       Second Round    Kohlschreiber, Philipp    Jaziri, Malek             Kohlschreiber, Philipp    6-1, 7-6(2), 6-1
2012       Second Round    Rosol, Lukas              Nadal, Rafael             Rosol, Lukas              6-7(9), 6-4, 6-4, 2-6, 6-4
2013       Second Round    Djokovic, Novak           Reynolds, Bobby           Djokovic, Novak           7-6(2), 6-3, 6-1
2013       Second Round    Struff, Jan-Lennard       Chardy, Jeremy            Chardy, Jeremy            6-2, 5-7, 7-6(6), 7-6(4)
2013       Second Round    Lopez, Feliciano          Mathieu, Paul-Henri       Lopez, Feliciano          6-3, 5-1 RET
2013       Second Round    Wang, Jimmy               Haas, Tommy               Haas, Tommy               6-3, 6-2, 7-5
2013       Second Round    Gasquet, Richard          Soeda, Go                 Gasquet, Richard          6-0, 6-3, 6-7(5), 6-3
2013       Second Round    Blake, James              Tomic, Bernard            Tomic, Bernard            6-3, 6-4, 7-5
2013       Second Round    Anderson, Kevin           Przysiezny, Michal        Anderson, Kevin           6-4, 7-6(2), 6-4
2013       Second Round    Brands, Daniel            Berdych, Tomas            Berdych, Tomas            7-6(6), 6-4, 6-2
2013       Second Round    Ferrer, David             Bautista Agut, Roberto    Ferrer, David             6-3, 3-6, 7-6(4), 7-5
2013       Second Round    Giraldo, Santiago         Dolgopolov, Alexandr      Dolgopolov, Alexandr      6-4, 7-5, 6-3
2013       Second Round    Raonic, Milos             Sijsling, Igor            Sijsling, Igor            7-5, 6-4, 7-6(4)
2013       Second Round    Kudla, Denis              Dodig, Ivan               Dodig, Ivan               6-1, 7-6(4), 7-5
2013       Second Round    Nishikori, Kei            Mayer, Leonardo           Nishikori, Kei            7-6(5), 6-4, 6-2
2013       Second Round    Llodra, Michael           Seppi, Andreas            Seppi, Andreas            7-5 RET
2013       Second Round    Dimitrov, Grigor          Zemlja, Grega             Zemlja, Grega             3-6, 7-6(4), 3-6, 6-4, 11-9
2013       Second Round    Levine, Jesse             Del Potro, Juan Martin    Del Potro, Juan Martin    6-2, 7-6(7), 6-3
2013       Second Round    Darcis, Steve             Kubot, Lukasz             Kubot, Lukasz              W/O
2013       Second Round    Robert, Stephane          Paire, Benoit             Paire, Benoit             6-4, 7-5, 6-4
2013       Second Round    Isner, John               Mannarino, Adrian         Mannarino, Adrian         1-1 RET
2013       Second Round    Brown, Dustin             Hewitt, Lleyton           Brown, Dustin             6-4, 6-4, 6-7(3), 6-2
2013       Second Round    Almagro, Nicolas          Rufin, Guillaume          Almagro, Nicolas          7-5, 6-7(6), 6-3, 6-4
2013       Second Round    Stepanek, Radek           Janowicz, Jerzy           Janowicz, Jerzy           6-2, 5-3 RET
2013       Second Round    Melzer, Jurgen            Reister, Julian           Melzer, Jurgen            3-6, 7-6(2), 7-6(5), 6-2
2013       Second Round    Stakhovsky, Sergiy        Federer, Roger            Stakhovsky, Sergiy        6-7(5), 7-6(5), 7-5, 7-6(5)
2013       Second Round    Tsonga, Jo-Wilfried       Gulbis, Ernests           Gulbis, Ernests           3-6, 6-3, 6-3 RET
2013       Second Round    Verdasco, Fernando        Benneteau, Julien         Verdasco, Fernando        7-6(1), 7-6(4), 6-4
2013       Second Round    Monaco, Juan              Ram, Rajeev               Monaco, Juan              5-7, 6-2, 6-4, 6-2
2013       Second Round    De Schepper, Kenny        Cilic, Marin              De Schepper, Kenny         W/O
2013       Second Round    Troicki, Viktor           Kuznetsov, Andrey         Troicki, Viktor           6-4, 6-3, 6-4
2013       Second Round    Pospisil, Vasek           Youzhny, Mikhail          Youzhny, Mikhail          6-2, 6-7(3), 7-6(7), 3-6, 6-4
2013       Second Round    Robredo, Tommy            Mahut, Nicolas            Robredo, Tommy            7-6(3), 6-1, 7-6(5)
2013       Second Round    Lu, Yen-Hsun              Murray, Andy              Murray, Andy              6-3, 6-3, 7-5
