Wimbledon
Great Britain
Grass

ANNEE           PRIZEMONEY      TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

24.06.1996      $4,736,161      Final Round     13    Krajicek, Richard         20    Washington, MaliVai       Krajicek, Richard         6-3, 6-4, 6-3
23.06.1997      $5,445,815      Final Round     1     Sampras, Pete             44    Pioline, Cedric           Sampras, Pete             6-4, 6-2, 6-4
22.06.1998      $5,638,006      Final Round     1     Sampras, Pete             25    Ivanisevic, Goran         Sampras, Pete             6-7(2), 7-6(9), 6-4, 3-6, 6-2
21.06.1999      $5,614,685      Final Round     1     Sampras, Pete             4     Agassi, Andre             Sampras, Pete             6-3, 6-4, 7-5
26.06.2000      $6,000,000      Final Round     3     Sampras, Pete             21    Rafter, Patrick           Sampras, Pete             6-7(10), 7-6(5), 6-4, 6-2
25.06.2001      $5,476,166      Final Round     125   Ivanisevic, Goran         10    Rafter, Patrick           Ivanisevic, Goran         6-3, 3-6, 6-3, 2-6, 9-7
24.06.2002      $6,061,154      Final Round     1     Hewitt, Lleyton           32    Nalbandian, David         Hewitt, Lleyton           6-1, 6-3, 6-2
23.06.2003      $7,229,233      Final Round     5     Federer, Roger            48    Philippoussis, Mark       Federer, Roger            7-6(5), 6-2, 7-6(3)
21.06.2004      $8,328,704      Final Round     1     Federer, Roger            2     Roddick, Andy             Federer, Roger            4-6, 7-5, 7-6(3), 6-4
20.06.2005      $8,616,793      Final Round     1     Federer, Roger            4     Roddick, Andy             Federer, Roger            6-2, 7-6(2), 6-4
26.06.2006      $8,847,338      Final Round     1     Federer, Roger            2     Nadal, Rafael             Federer, Roger            6-0, 7-6(5), 6-7(2), 6-3
25.06.2007      $10,039,190     Final Round     1     Federer, Roger            2     Nadal, Rafael             Federer, Roger            7-6(7), 4-6, 7-6(3), 2-6, 6-2
23.06.2008      ú5,257,000     Final Round     1     Federer, Roger            2     Nadal, Rafael             Nadal, Rafael             6-4, 6-4, 6-7(5), 6-7(8), 9-7
22.06.2009      ú5,616,600     Final Round     6     Roddick, Andy             2     Federer, Roger            Federer, Roger            5-7, 7-6(6), 7-6(5), 3-6, 16-14
21.06.2010      ú6,196,000     Final Round     13    Berdych, Tomas            1     Nadal, Rafael             Nadal, Rafael             6-3, 7-5, 6-4
20.06.2011      ú6,631,000     Final Round     1     Nadal, Rafael             2     Djokovic, Novak           Djokovic, Novak           6-4, 6-1, 1-6, 6-3
25.06.2012      ú7,285,200     Final Round     3     Federer, Roger            4     Murray, Andy              Federer, Roger            4-6, 7-5, 6-3, 6-4
24.06.2013      £10,514,000    Final Round     1     Djokovic, Novak           2     Murray, Andy              Murray, Andy              6-4, 7-5, 6-4
