Roland Garros
France
Clay

ANNEE           PRIZEMONEY      TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

27.05.1996      $5,125,107      Final Round     7     Kafelnikov, Yevgeny       16    Stich, Michael            Kafelnikov, Yevgeny       7-6(4), 7-5, 7-6(4)
26.05.1997      $5,544,184      Final Round     66    Kuerten, Gustavo          19    Bruguera, Sergi           Kuerten, Gustavo          6-3, 6-4, 6-2
25.05.1998      $5,026,607      Final Round     12    Moya, Carlos              14    Corretja, Alex            Moya, Carlos              6-3, 7-5, 6-3
24.05.1999      $5,159,915      Final Round     14    Agassi, Andre             100   Medvedev, Andrei          Agassi, Andre             1-6, 2-6, 6-4, 6-3, 6-4
29.05.2000      $4,564,491      Final Round     3     Norman, Magnus            5     Kuerten, Gustavo          Kuerten, Gustavo          6-2, 6-3, 2-6, 7-6(6)
28.05.2001      $4,458,217      Final Round     1     Kuerten, Gustavo          13    Corretja, Alex            Kuerten, Gustavo          6-7(3), 7-5, 6-2, 6-0
27.05.2002      $5,268,535      Final Round     22    Costa, Albert             11    Ferrero, Juan Carlos      Costa, Albert             6-1, 6-0, 4-6, 6-3
26.05.2003      $7,202,717      Final Round     3     Ferrero, Juan Carlos      46    Verkerk, Martin           Ferrero, Juan Carlos      6-1, 6-3, 6-2
24.05.2004      $7,462,318      Final Round     44    Gaudio, Gaston            3     Coria, Guillermo          Gaudio, Gaston            0-6, 3-6, 6-4, 6-1, 8-6
23.05.2005      $7,992,394      Final Round     5     Nadal, Rafael             37    Puerta, Mariano           Nadal, Rafael             6-7(6), 6-3, 6-1, 7-5
29.05.2006      $8,543,700      Final Round     1     Federer, Roger            2     Nadal, Rafael             Nadal, Rafael             1-6, 6-1, 6-4, 7-6(4)
28.05.2007      $9,334,930      Final Round     1     Federer, Roger            2     Nadal, Rafael             Nadal, Rafael             6-3, 4-6, 6-3, 6-4
26.05.2008      Ç7,077,680     Final Round     1     Federer, Roger            2     Nadal, Rafael             Nadal, Rafael             6-1, 6-3, 6-0
25.05.2009      Ç7,322,320     Final Round     25    Soderling, Robin          2     Federer, Roger            Federer, Roger            6-1, 7-6(1), 6-4
24.05.2010      Ç7,580,800     Final Round     7     Soderling, Robin          2     Nadal, Rafael             Nadal, Rafael             6-4, 6-2, 6-4
23.05.2011      Ç7,884,000     Final Round     1     Nadal, Rafael             3     Federer, Roger            Nadal, Rafael             7-5, 7-6(3), 5-7, 6-1
28.05.2012      Ç8,487,000     Final Round     1     Djokovic, Novak           2     Nadal, Rafael             Nadal, Rafael             6-4, 6-3, 2-6, 7-5
27.05.2013      €10,104,000   Final Round     4     Nadal, Rafael             5     Ferrer, David             Nadal, Rafael             6-3, 6-2, 6-3
