Roland Garros
France
Clay

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE



('27.05.1996', '09.06.1996')

1996       Second Round    Sampras, Pete             Bruguera, Sergi           Sampras, Pete             6-3, 6-4, 6-7(2), 2-6, 6-3
1996       Second Round    Wilander, Mats            Martin, Todd              Martin, Todd              6-4, 7-6(5), 6-2
1996       Second Round    Draper, Scott             Schaller, Gilbert         Draper, Scott             2-6, 6-3, 6-2, 6-4
1996       Second Round    Tarango, Jeff             Squillari, Franco         Tarango, Jeff             6-4, 6-4, 6-1
1996       Second Round    Ferreira, Wayne           Dosedel, Slava            Ferreira, Wayne           4-6, 7-6(7), 6-1, 7-6(4)
1996       Second Round    Steven, Brett             Furlan, Renzo             Furlan, Renzo             6-0, 6-2, 6-4
1996       Second Round    Kucera, Karol             Norman, Magnus            Kucera, Karol             7-6(5), 6-4, 6-7(5), 4-6, 6-2
1996       Second Round    Rikl, David               Courier, Jim              Courier, Jim              6-3, 6-2, 6-2
1996       Second Round    Agassi, Andre             Woodruff, Chris           Woodruff, Chris           4-6, 6-4, 6-7(7), 6-3, 6-2
1996       Second Round    Champion, Thierry         Bjorkman, Jonas           Bjorkman, Jonas           5-7, 6-1, 6-4, 6-0
1996       Second Round    Woodbridge, Todd          Philippoussis, Mark       Woodbridge, Todd          3-6, 6-4, 7-6(1), 7-6(2)
1996       Second Round    Carbonell, Tomas          Krajicek, Richard         Krajicek, Richard         6-2, 4-6, 7-6(2), 6-2
1996       Second Round    Costa, Albert             Clavet, Francisco         Clavet, Francisco         6-4, 6-3, 4-6, 7-6(6)
1996       Second Round    Goossens, Kris            Forget, Guy               Forget, Guy               6-4, 6-4, 3-6, 3-6, 6-3
1996       Second Round    Mantilla, Felix           Corretja, Alex            Mantilla, Felix           7-6(2), 6-2, 6-4
1996       Second Round    Johansson, Thomas         Kafelnikov, Yevgeny       Kafelnikov, Yevgeny       6-2, 7-5, 6-3
1996       Second Round    Ivanisevic, Goran         Wheaton, David            Ivanisevic, Goran         7-5, 6-2, 6-4
1996       Second Round    Ulihrach, Bohdan          Medvedev, Andrei          Ulihrach, Bohdan          6-3, 6-7(10), 6-1, 6-4
1996       Second Round    Gaudenzi, Andrea          Karbacher, Bernd          Karbacher, Bernd          6-3, 6-4, 6-4
1996       Second Round    Haarhuis, Paul            Boetsch, Arnaud           Haarhuis, Paul            7-5, 2-6, 6-2, 6-4
1996       Second Round    Rosset, Marc              Novak, Jiri               Rosset, Marc              6-2, 6-4, 6-3
1996       Second Round    Hlasek, Jakob             Siemerink, Jan            Hlasek, Jakob             6-2, 1-6, 6-3, 7-6(3)
1996       Second Round    Edberg, Stefan            Moya, Carlos              Edberg, Stefan            6-2, 6-2, 6-1
1996       Second Round    Fromberg, Richard         Chang, Michael            Chang, Michael            6-4, 3-6, 7-6(5), 6-4
1996       Second Round    Reneberg, Richey          Pioline, Cedric           Pioline, Cedric           7-5, 6-2, 6-3
1996       Second Round    Berasategui, Alberto      Dreekmann, Hendrik        Berasategui, Alberto      6-2, 6-2, 6-3
1996       Second Round    Roux, Lionel              Korda, Petr               Korda, Petr               7-5, 6-4, 6-4
1996       Second Round    Stoltenberg, Jason        Rios, Marcelo             Rios, Marcelo             6-4, 6-3, 6-3
1996       Second Round    Stich, Michael            Rusedski, Greg            Stich, Michael            6-3, 7-5, 6-3
1996       Second Round    Knowles, Mark             Tillstrom, Mikael         Tillstrom, Mikael         5-7, 6-3, 1-6, 6-4, 6-3
1996       Second Round    Voinea, Adrian            Schalken, Sjeng           Voinea, Adrian            5-7, 6-3, 6-4, 6-2
1996       Second Round    Solves, Gerard            Muster, Thomas            Muster, Thomas            6-1, 6-3, 6-0


('26.05.1997', '08.06.1997')

1997       Second Round    Sampras, Pete             Clavet, Francisco         Sampras, Pete             6-1, 6-2, 6-2
1997       Second Round    Norman, Magnus            Paes, Leander             Norman, Magnus            6-3, 6-2, 3-6, 6-3
1997       Second Round    Roux, Lionel              Lareau, Sebastien         Roux, Lionel              7-5, 6-2, 6-4
1997       Second Round    Stoltenberg, Jason        Rosset, Marc              Rosset, Marc              6-2, 6-3, 6-4
1997       Second Round    Moya, Carlos              Portas, Albert            Portas, Albert            6-4, 4-6, 7-5, 6-3
1997       Second Round    Dewulf, Filip             Meligeni, Fernando        Dewulf, Filip             6-4, 6-2, 3-6, 1-6, 6-3
1997       Second Round    Champion, Thierry         Delgado, Ramon            Champion, Thierry         6-2, 6-3, 6-3
1997       Second Round    Knippschild, Jens         Corretja, Alex            Corretja, Alex            4-6, 6-1, 6-1, 7-6(8)
1997       Second Round    Kafelnikov, Yevgeny       Raoux, Guillaume          Kafelnikov, Yevgeny       7-5, 6-3, 6-4
1997       Second Round    Etlis, Gaston             Pioline, Cedric           Pioline, Cedric           2-6, 6-3, 6-3, 7-6(3)
1997       Second Round    Navarro, Salvador         Siemerink, Jan            Siemerink, Jan            6-1, 6-7(1), 6-1, 6-2
1997       Second Round    Philippoussis, Mark       Delaitre, Olivier         Philippoussis, Mark       6-4, 3-6, 6-1, 6-4
1997       Second Round    Medvedev, Andrei          Viloca-Puig, Juan Albert  Medvedev, Andrei          6-4, 6-3, 6-4
1997       Second Round    Stark, Jonathan           Escude, Nicolas           Escude, Nicolas           6-4, 6-2, 6-2
1997       Second Round    Kuerten, Gustavo          Bjorkman, Jonas           Kuerten, Gustavo          6-4, 6-2, 4-6, 7-5
1997       Second Round    Tarango, Jeff             Muster, Thomas            Muster, Thomas            7-5, 1-6, 6-2, 6-1
1997       Second Round    Krajicek, Richard         Ulihrach, Bohdan          Krajicek, Richard         6-2, 3-6, 6-2, 6-3
1997       Second Round    Fontang, Frederic         Rafter, Patrick           Rafter, Patrick           6-3, 6-4, 6-3
1997       Second Round    Woodforde, Mark           Volkov, Alexander         Woodforde, Mark           7-6(5), 6-3, 7-5
1997       Second Round    Pavel, Andrei             Costa, Albert             Costa, Albert             6-1, 4-6, 0-6, 6-3, 6-4
1997       Second Round    Ferreira, Wayne           Carretero, Roberto        Ferreira, Wayne           7-6(4), 4-6, 6-1, 2-6, 6-4
1997       Second Round    Costa, Carlos             Korda, Petr               Korda, Petr               6-3, 7-5, 6-4
1997       Second Round    Woodruff, Chris           Lapentti, Nicolas         Woodruff, Chris           6-4, 5-7, 3-6, 6-4, 6-1
1997       Second Round    Blanco, Galo              Gustafsson, Magnus        Blanco, Galo              6-4, 4-6, 6-4, 7-6(1)
1997       Second Round    Rios, Marcelo             Black, Byron              Rios, Marcelo             6-7(3), 6-7(0), 6-4, 7-6(4), 6-0
1997       Second Round    Boetsch, Arnaud           Ondruska, Marcos          Boetsch, Arnaud           6-3, 6-2, 6-1
1997       Second Round    Woodbridge, Todd          Arazi, Hicham             Arazi, Hicham             6-4, 7-5, 6-2
1997       Second Round    Larsson, Magnus           Mantilla, Felix           Larsson, Magnus           6-2, 6-4, 3-6, 6-3
1997       Second Round    Bruguera, Sergi           van Scheppingen, Dennis   Bruguera, Sergi           6-2, 6-3, 6-3
1997       Second Round    Norman, Dick              Stolle, Sandon            Norman, Dick              5-7, 6-4, 7-6(2), 6-3
1997       Second Round    Krocsko, Jozsef           Simian, Stephane          Simian, Stephane          6-3, 6-3, 7-6(3)
1997       Second Round    Golmard, Jerome           Chang, Michael            Chang, Michael            6-2, 6-3, 3-6, 6-2


('25.05.1998', '07.06.1998')

1998       Second Round    Sampras, Pete             Delgado, Ramon            Delgado, Ramon            7-6(6), 6-3, 6-4
1998       Second Round    Sargsian, Sargis          Gaudenzi, Andrea          Sargsian, Sargis          6-4, 6-2, 6-7(5), 6-4
1998       Second Round    Arnold Ker, Lucas         Santoro, Fabrice          Santoro, Fabrice          4-6, 4-6, 6-4, 6-0, 6-3
1998       Second Round    Black, Byron              Mantilla, Felix           Mantilla, Felix           6-2, 6-2, 7-6(2)
1998       Second Round    Woodbridge, Todd          Raoux, Guillaume          Woodbridge, Todd          6-4, 4-6, 6-3, 6-0
1998       Second Round    Spadea, Vincent           Meligeni, Fernando        Meligeni, Fernando        7-6(5), 7-6(3), 6-3
1998       Second Round    Draper, Scott             Van Garsse, Christophe    Van Garsse, Christophe    6-3, 3-6, 6-7(5), 7-6(2), 6-2
1998       Second Round    Kiefer, Nicolas           Muster, Thomas            Muster, Thomas            6-2, 6-1, 6-3
1998       Second Round    Rios, Marcelo             Benfele Alvarez, Emilio   Rios, Marcelo             6-4, 6-2, 6-2
1998       Second Round    Norman, Magnus            Ferreira, Wayne           Ferreira, Wayne           6-4, 6-4, 6-4
1998       Second Round    Ulihrach, Bohdan          Philippoussis, Mark       Ulihrach, Bohdan          3-6, 6-7(2), 7-5, 6-4, 9-7
1998       Second Round    Goellner, Marc-Kevin      Costa, Albert             Costa, Albert             6-4, 7-6, 6-2
1998       Second Round    Moya, Carlos              Imaz-Ruiz, Jose           Moya, Carlos              6-4, 7-6(14), 6-2
1998       Second Round    Tillstrom, Mikael         Ilie, Andrew              Ilie, Andrew              6-7(9), 6-3, 6-3, 6-4
1998       Second Round    Courier, Jim              Knippschild, Jens         Knippschild, Jens         6-4, 6-2, 6-3
1998       Second Round    Mas, Jordi                Van Herck, Johan          Van Herck, Johan          6-3, 7-6(4), 7-5
1998       Second Round    Kafelnikov, Yevgeny       Enqvist, Thomas           Enqvist, Thomas           4-6, 7-6(10), 7-6(4), 6-1
1998       Second Round    Martelli, Marzio          Dewulf, Filip             Dewulf, Filip             7-6(5), 6-4, 7-6(7)
1998       Second Round    Delaitre, Olivier         Clavet, Francisco         Clavet, Francisco         6-2, 6-4, 6-7(4), 6-1
1998       Second Round    van Lottum, John          Chang, Michael            Chang, Michael            7-5, 6-2, 3-0 RET
1998       Second Round    Corretja, Alex            Vicente, Fernando         Corretja, Alex            6-3, 6-2, 6-3
1998       Second Round    Pozzi, Gianluca           Gumy, Hernan              Gumy, Hernan              6-2, 6-3, 3-6, 5-7, 11-9
1998       Second Round    Prinosil, David           Gustafsson, Magnus        Gustafsson, Magnus        6-4, 6-3, 6-7(9), 6-1
1998       Second Round    Stoltenberg, Jason        Rafter, Patrick           Stoltenberg, Jason        6-4, 2-6, 6-3, 6-2
1998       Second Round    Kuerten, Gustavo          Safin, Marat              Safin, Marat              3-6, 7-6(5), 3-6, 6-1, 6-4
1998       Second Round    Vacek, Daniel             Gambill, Jan-Michael      Vacek, Daniel             6-4, 2-6, 7-5, 7-6(0)
1998       Second Round    Pioline, Cedric           Boutter, Julien           Pioline, Cedric           7-5, 6-3, 3-6, 6-4
1998       Second Round    Gilbert, Rodolphe         Krajicek, Richard         Krajicek, Richard         7-5, 6-4, 6-1
1998       Second Round    Berasategui, Alberto      Solves, Gerard            Berasategui, Alberto      6-3, 3-6, 6-3, 6-4
1998       Second Round    Hrbaty, Dominik           Viloca-Puig, Juan Albert  Hrbaty, Dominik           6-3, 6-3, 6-3
1998       Second Round    Arazi, Hicham             Escude, Nicolas           Arazi, Hicham             6-3, 6-4, 6-2
1998       Second Round    Tarango, Jeff             Zabaleta, Mariano         Zabaleta, Mariano         6-0, 6-2, 6-2


('24.05.1999', '06.06.1999')

1999       Second Round    Kafelnikov, Yevgeny       Hrbaty, Dominik           Hrbaty, Dominik           6-4, 6-1, 6-4
1999       Second Round    Ilie, Andrew              Rodriguez, Martin         Ilie, Andrew              7-5, 4-6, 2-6, 6-3, 6-4
1999       Second Round    Knippschild, Jens         Safin, Marat              Safin, Marat              6-3, 4-3 RET
1999       Second Round    Courier, Jim              Arazi, Hicham             Arazi, Hicham             2-6, 6-3, 6-4, 6-1
1999       Second Round    Rios, Marcelo             Boetsch, Arnaud           Rios, Marcelo             6-2, 6-3, 7-5
1999       Second Round    Calleri, Agustin          Costa, Albert             Costa, Albert             6-3, 6-4, 6-3
1999       Second Round    Berasategui, Alberto      Huet, Stephane            Berasategui, Alberto      4-6, 6-4, 6-2, 6-4
1999       Second Round    Novak, Jiri               Henman, Tim               Henman, Tim               5-7, 6-1, 7-5, 6-2
1999       Second Round    Moya, Carlos              Korda, Petr               Moya, Carlos              6-7(5), 6-4, 6-3, 6-1
1999       Second Round    Ferreira, Wayne           Sargsian, Sargis          Sargsian, Sargis          6-7(4), 6-2, 6-2, 7-6(5)
1999       Second Round    Lapentti, Nicolas         Woodruff, Chris           Woodruff, Chris           7-6(2), 7-6(5), 7-5
1999       Second Round    Clement, Arnaud           Agassi, Andre             Agassi, Andre             6-2, 4-6, 2-6, 7-5, 6-0
1999       Second Round    Rusedski, Greg            Fromberg, Richard         Rusedski, Greg            6-4, 4-6, 6-2, 6-3
1999       Second Round    Sanguinetti, Davide       Gumy, Hernan              Sanguinetti, Davide       6-7(5), 7-5, 6-4, 7-6(4)
1999       Second Round    Filippini, Marcelo        Damm, Martin              Filippini, Marcelo        6-4, 6-4, 6-4
1999       Second Round    Spadea, Vincent           Krajicek, Richard         Spadea, Vincent           6-1, 6-2, 6-4
1999       Second Round    Corretja, Alex            Vicente, Fernando         Corretja, Alex            6-3, 6-4, 3-6, 6-7(4), 6-2
1999       Second Round    Karbacher, Bernd          Gaudio, Gaston            Gaudio, Gaston            6-7(3), 4-6, 6-3, 6-1, 6-4
1999       Second Round    Koubek, Stefan            Lopez Moron, Alex         Koubek, Stefan            6-2, 7-6(3), 6-7(5), 6-4
1999       Second Round    Grosjean, Sebastien       Larsson, Magnus           Grosjean, Sebastien       6-4, 2-6, 7-6(3), 6-4
1999       Second Round    Mantilla, Felix           Puerta, Mariano           Mantilla, Felix           7-5, 6-4, 6-4
1999       Second Round    Haas, Tommy               Navarra, Mose             Haas, Tommy               6-1, 6-3, 6-1
1999       Second Round    Meligeni, Fernando        El Aynaoui, Younes        Meligeni, Fernando        6-7(5), 6-3, 4-6, 6-3, 6-3
1999       Second Round    Escude, Nicolas           Rafter, Patrick           Rafter, Patrick           7-5, 6-0, 2-6, 6-4
1999       Second Round    Kuerten, Gustavo          Canas, Guillermo          Kuerten, Gustavo          6-2, 6-3, 3-6, 6-2
1999       Second Round    Schalken, Sjeng           Clavet, Francisco         Schalken, Sjeng           4-6, 6-3, 6-7(3), 6-3, 6-4
1999       Second Round    Gaudenzi, Andrea          Hantschk, Markus          Gaudenzi, Andrea          1-6, 6-3, 6-4, 6-3
1999       Second Round    Ulihrach, Bohdan          Stoltenberg, Jason        Ulihrach, Bohdan          3-6, 7-6(5), 6-3, 5-7, 6-3
1999       Second Round    Enqvist, Thomas           Ruud, Christian           Ruud, Christian           7-6(5), 6-4, 6-3
1999       Second Round    Di Pasquale, Arnaud       Mirnyi, Max               Di Pasquale, Arnaud       4-6, 6-7(3), 7-5, 6-3, 6-3
1999       Second Round    Black, Byron              Portas, Albert            Black, Byron              6-2, 6-3, 6-2
1999       Second Round    Medvedev, Andrei          Sampras, Pete             Medvedev, Andrei          7-5, 1-6, 6-4, 6-3


('29.05.2000', '11.06.2000')

2000       Second Round    Agassi, Andre             Kucera, Karol             Kucera, Karol             2-6, 7-5, 6-1, 6-0
2000       Second Round    Vanek, Jiri               Squillari, Franco         Squillari, Franco         7-5, 6-3, 6-7(5), 6-4
2000       Second Round    Massu, Nicolas            Stoltenberg, Jason        Stoltenberg, Jason        6-3, 6-1, 7-5
2000       Second Round    Chela, Juan Ignacio       El Aynaoui, Younes        El Aynaoui, Younes        6-3, 6-4, 6-0
2000       Second Round    Hewitt, Lleyton           Hantschk, Markus          Hewitt, Lleyton           2-6, 6-3, 3-6, 6-2, 6-3
2000       Second Round    Savolt, Attila            Koubek, Stefan            Savolt, Attila            3-6, 7-5, 6-0, 5-2 DEF
2000       Second Round    Costa, Albert             Gumy, Hernan              Costa, Albert             4-6, 6-3, 7-5, 1-0 RET
2000       Second Round    Gaudio, Gaston            Enqvist, Thomas           Enqvist, Thomas           6-3, 6-2, 6-0
2000       Second Round    Norman, Magnus            Santoro, Fabrice          Norman, Magnus            6-1, 6-4, 6-2
2000       Second Round    Sargsian, Sargis          Clement, Arnaud           Sargsian, Sargis          6-7(5), 6-3, 2-6, 6-0, 6-4
2000       Second Round    Medvedev, Andrei          Rosset, Marc              Medvedev, Andrei          6-1, 6-2, 6-2
2000       Second Round    Calleri, Agustin          Hrbaty, Dominik           Calleri, Agustin          6-7(2), 6-1, 6-4, 6-4
2000       Second Round    Safin, Marat              Ilie, Andrew              Safin, Marat              7-5, 4-6, 5-7, 6-3, 5-0 RET
2000       Second Round    Gaudenzi, Andrea          Haas, Tommy               Haas, Tommy               4-6, 3-6, 7-6(3), 7-6(4), 6-1
2000       Second Round    Balcells, Juan            Portas, Albert            Portas, Albert            4-6, 6-3, 7-5, 6-3
2000       Second Round    Rafter, Patrick           Pioline, Cedric           Pioline, Cedric           7-6(5), 6-3, 6-4
2000       Second Round    Kuerten, Gustavo          Charpentier, Marcelo      Kuerten, Gustavo          7-6(5), 6-2, 6-2
2000       Second Round    Johansson, Thomas         Chang, Michael            Chang, Michael            7-6(2), 7-6(5), 2-6, 6-3
2000       Second Round    Ferreira, Wayne           Coria, Guillermo          Ferreira, Wayne           6-3, 6-1, 4-6, 7-5
2000       Second Round    Ulihrach, Bohdan          Lapentti, Nicolas         Lapentti, Nicolas         7-6(4), 6-3, 6-7(4), 6-3
2000       Second Round    Henman, Tim               Vinck, Christian          Henman, Tim               6-2, 6-4, 7-6(3)
2000       Second Round    Vicente, Fernando         Agenor, Ronald            Vicente, Fernando         6-1, 6-0, 6-3
2000       Second Round    Grosjean, Sebastien       Browne, Federico          Grosjean, Sebastien       6-1, 6-3, 2-6, 6-7(6), 6-2
2000       Second Round    Zabaleta, Mariano         Kafelnikov, Yevgeny       Kafelnikov, Yevgeny       6-2, 3-6, 6-7(6), 6-4, 6-4
2000       Second Round    Gambill, Jan-Michael      Federer, Roger            Federer, Roger            7-6(5), 6-3, 6-3
2000       Second Round    Stanoytchev, Orlin        Kratochvil, Michel        Kratochvil, Michel        6-7(6), 7-5, 6-2, 6-1
2000       Second Round    Eschauer, Werner          Krajicek, Richard         Krajicek, Richard         7-5, 6-3, 7-5
2000       Second Round    Meligeni, Fernando        Corretja, Alex            Corretja, Alex            4-6, 6-3, 6-3, 4-6, 6-3
2000       Second Round    Ferrero, Juan Carlos      Dosedel, Slava            Ferrero, Juan Carlos      1-6, 2-6, 6-2, 6-4, 6-4
2000       Second Round    Puerta, Mariano           Clavet, Francisco         Puerta, Mariano           6-2, 6-1, 6-3
2000       Second Round    Arazi, Hicham             Hipfl, Markus             Arazi, Hicham             6-3, 3-6, 5-7, 6-2, 6-1
2000       Second Round    Goldstein, Paul           Philippoussis, Mark       Philippoussis, Mark       6-4, 6-7(3), 6-0, 6-2


('28.05.2001', '10.06.2001')

2001       Second Round    Kuerten, Gustavo          Calleri, Agustin          Kuerten, Gustavo          6-4, 6-4, 6-4
2001       Second Round    Alami, Karim              Levy, Harel               Alami, Karim              6-4 RET
2001       Second Round    Bruguera, Sergi           Russell, Michael          Russell, Michael          4-6, 5-7, 6-3 RET
2001       Second Round    Malisse, Xavier           Pless, Kristian           Malisse, Xavier           4-0 RET
2001       Second Round    Puerta, Mariano           Ulihrach, Bohdan          Ulihrach, Bohdan          2-6, 6-3, 6-3, 6-3
2001       Second Round    Robredo, Tommy            Lisnard, Jean-Rene        Robredo, Tommy            6-3, 6-3, 6-0
2001       Second Round    Hrbaty, Dominik           Rochus, Olivier           Rochus, Olivier           2-6, 6-4, 6-4, 6-4
2001       Second Round    Mamiit, Cecil             Kafelnikov, Yevgeny       Kafelnikov, Yevgeny       7-6(3), 3-6, 6-3, 7-6(2)
2001       Second Round    Ferrero, Juan Carlos      Ondruska, Marcos          Ferrero, Juan Carlos      6-2, 6-2, 6-0
2001       Second Round    Diaz, Jacobo              Gonzalez, Fernando        Diaz, Jacobo              3-6, 7-5, 6-3, 6-4
2001       Second Round    Novak, Jiri               Pioline, Cedric           Novak, Jiri               2-6, 6-4, 6-2, 7-5
2001       Second Round    Acasuso, Jose             Enqvist, Thomas           Enqvist, Thomas           4-6, 6-3, 6-4, 7-5
2001       Second Round    Henman, Tim               Schalken, Sjeng           Henman, Tim               6-4, 6-2, 6-2
2001       Second Round    Martin, Alberto           Canas, Guillermo          Canas, Guillermo          6-2, 4-6, 6-2, 2-6, 6-4
2001       Second Round    Roddick, Andy             Chang, Michael            Roddick, Andy             5-7, 6-3, 6-4, 6-7(5), 7-5
2001       Second Round    Davydenko, Nikolay        Hewitt, Lleyton           Hewitt, Lleyton           6-0, 6-1, 6-3
2001       Second Round    Sampras, Pete             Blanco, Galo              Blanco, Galo              7-6(4), 6-3, 6-2
2001       Second Round    Burgsmuller, Lars         El Aynaoui, Younes        Burgsmuller, Lars         7-5, 6-4, 7-5
2001       Second Round    Dupuis, Antony            Haas, Tommy               Dupuis, Antony            6-4, 6-0, 6-3
2001       Second Round    Andersen, Jan Frode       Grosjean, Sebastien       Grosjean, Sebastien       6-2, 6-2, 6-2
2001       Second Round    Squillari, Franco         Vinciguerra, Andreas      Squillari, Franco         2-6, 6-3, 6-3, 6-1
2001       Second Round    Stoliarov, Andrei         Montanes, Albert          Montanes, Albert          6-2, 6-3, 6-2
2001       Second Round    Lapentti, Nicolas         Meligeni, Fernando        Meligeni, Fernando        6-0, 6-1, 6-3
2001       Second Round    Boutter, Julien           Agassi, Andre             Agassi, Andre             6-3, 6-2, 6-2
2001       Second Round    Arthurs, Wayne            Balcells, Juan            Arthurs, Wayne            7-6(4), 6-4, 6-4
2001       Second Round    Rios, Marcelo             Coutelot, Nicolas         Coutelot, Nicolas         6-3, 6-4, 6-4
2001       Second Round    Federer, Roger            Sargsian, Sargis          Federer, Roger            4-6, 3-6, 6-2, 6-4, 9-7
2001       Second Round    Moya, Carlos              Sanchez, David            Sanchez, David            1-6, 6-1, 7-6(7), 6-7(5), 6-2
2001       Second Round    Corretja, Alex            Knippschild, Jens         Corretja, Alex            6-3, 7-5, 6-3
2001       Second Round    Arazi, Hicham             Larsson, Magnus           Larsson, Magnus           6-4, 3-6, 2-6, 6-3, 6-4
2001       Second Round    Rusedski, Greg            Santoro, Fabrice          Santoro, Fabrice          6-1, 6-7(4), 6-3, 7-5
2001       Second Round    Calatrava, Alex           Safin, Marat              Safin, Marat              6-3, 3-6, 6-3, 6-7(4), 6-3


('27.05.2002', '09.06.2002')

2002       Second Round    Hewitt, Lleyton           Stoliarov, Andrei         Hewitt, Lleyton           4-6, 7-6(5), 6-0, 7-5
2002       Second Round    De Chaunac, Sebastien     Schalken, Sjeng           Schalken, Sjeng           6-0, 6-2, 7-6(3)
2002       Second Round    Moya, Carlos              Philippoussis, Mark       Moya, Carlos              6-2, 7-6(7), 7-6(9)
2002       Second Round    Calatrava, Alex           Canas, Guillermo          Canas, Guillermo          3-6, 6-1, 6-2, 6-0
2002       Second Round    Gaudenzi, Andrea          Brasington, Jack          Gaudenzi, Andrea          6-3, 7-6(0), 6-1
2002       Second Round    Davydenko, Nikolay        Costa, Albert             Costa, Albert             7-5, 7-6(4), 6-2
2002       Second Round    Meligeni, Fernando        Gonzalez, Fernando        Gonzalez, Fernando        6-2, 3-6, 6-1, 6-2
2002       Second Round    Sanguinetti, Davide       Kuerten, Gustavo          Kuerten, Gustavo          6-7(0), 6-2, 4-6, 6-4, 6-3
2002       Second Round    Haas, Tommy               Lopez, Feliciano          Haas, Tommy               6-3, 6-4, 6-4
2002       Second Round    Hadad, Amir               Nieminen, Jarkko          Nieminen, Jarkko          6-7(4), 6-4, 6-4, 7-5
2002       Second Round    Pavel, Andrei             Kratochvil, Michel        Pavel, Andrei             6-3, 6-1, 6-3
2002       Second Round    Montanes, Albert          El Aynaoui, Younes        Montanes, Albert          7-5, 7-6(2), 6-4
2002       Second Round    Johansson, Thomas         Clement, Arnaud           Clement, Arnaud           7-6(4), 6-1, 6-3
2002       Second Round    Martin, Todd              Corretja, Alex            Corretja, Alex            6-2, 6-3, 7-5
2002       Second Round    Vicente, Fernando         Martin, Alberto           Vicente, Fernando         6-4, 6-3, 6-3
2002       Second Round    Zabaleta, Mariano         Kafelnikov, Yevgeny       Zabaleta, Mariano         7-6(4), 2-6, 6-4, 7-6(4)
2002       Second Round    Arazi, Hicham             Puerta, Mariano           Arazi, Hicham             6-2, 6-1, 6-2
2002       Second Round    Labadze, Irakli           Gaudio, Gaston            Gaudio, Gaston            6-1, 6-2, 6-7(9), 6-4
2002       Second Round    Schuettler, Rainer        Coria, Guillermo          Coria, Guillermo          6-4, 6-2, 6-3
2002       Second Round    Coutelot, Nicolas         Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-2, 5-7, 1-6, 6-2, 6-0
2002       Second Round    Novak, Jiri               Knippschild, Jens         Novak, Jiri               6-1, 6-2, 7-5
2002       Second Round    Mathieu, Paul-Henri       Santoro, Fabrice          Mathieu, Paul-Henri       7-5, 6-1, 1-6, 6-4
2002       Second Round    Robredo, Tommy            Ogorodov, Oleg            Robredo, Tommy            6-3, 4-6, 6-1, 6-2
2002       Second Round    Sanchez, David            Agassi, Andre             Agassi, Andre             4-6, 6-2, 6-1 RET
2002       Second Round    Henman, Tim               Malisse, Xavier           Malisse, Xavier           6-2, 3-6, 7-6(4), 6-3
2002       Second Round    Portas, Albert            Mamiit, Cecil             Portas, Albert            3-6, 6-3, 6-4, 6-4
2002       Second Round    Voinea, Adrian            Spadea, Vincent           Spadea, Vincent           6-4, 4-6, 2-6, 7-6(4), 8-6
2002       Second Round    Blake, James              Grosjean, Sebastien       Grosjean, Sebastien       6-4, 3-6, 6-2, 7-5
2002       Second Round    Arthurs, Wayne            Di Pasquale, Arnaud       Di Pasquale, Arnaud       7-6(4), 6-3, 6-2
2002       Second Round    Srichaphan, Paradorn      Enqvist, Thomas           Srichaphan, Paradorn      6-4, 1-6, 7-5, 6-3
2002       Second Round    Nalbandian, David         Saretta, Flavio           Nalbandian, David         6-3, 6-4, 6-0
2002       Second Round    Rochus, Olivier           Safin, Marat              Safin, Marat              4-6, 6-2, 3-6, 6-3, 6-3


('26.05.2003', '08.06.2003')

2003       Second Round    Hewitt, Lleyton           Davydenko, Nikolay        Hewitt, Lleyton           6-3, 4-6, 6-3, 7-6(5)
2003       Second Round    Bjorkman, Jonas           Robredo, Tommy            Robredo, Tommy            7-6(2), 6-3, 6-4
2003       Second Round    Gaudio, Gaston            Mutis, Olivier            Gaudio, Gaston            6-2, 1-6, 6-2, 6-2
2003       Second Round    Arazi, Hicham             Kuerten, Gustavo          Kuerten, Gustavo          6-1, 6-0, 6-1
2003       Second Round    Costa, Albert             Stepanek, Radek           Costa, Albert             6-3, 5-7, 6-4, 3-6, 6-4
2003       Second Round    Lapentti, Nicolas         Squillari, Franco         Lapentti, Nicolas         4-6, 6-1, 6-4, 6-3
2003       Second Round    Clement, Arnaud           Burgsmuller, Lars         Clement, Arnaud           6-3, 6-3, 6-3
2003       Second Round    Coutelot, Nicolas         Nalbandian, David         Coutelot, Nicolas         6-3, 6-3, 4-6, 2-6, 6-1
2003       Second Round    Ferrero, Juan Carlos      Massu, Nicolas            Ferrero, Juan Carlos      6-2, 3-0 RET
2003       Second Round    Martin, Todd              Henman, Tim               Henman, Tim               7-6(5), 5-7, 6-1, 7-5
2003       Second Round    Mantilla, Felix           Browne, Federico          Mantilla, Felix           6-3, 4-6, 6-3, 6-1
2003       Second Round    Vicente, Fernando         Grosjean, Sebastien       Vicente, Fernando         7-6(3), 6-3, 6-3
2003       Second Round    Schalken, Sjeng           Santoro, Fabrice          Schalken, Sjeng           6-1, 6-3, 6-4
2003       Second Round    Portas, Albert            Gonzalez, Fernando        Gonzalez, Fernando        6-3, 4-6, 6-4, 6-2
2003       Second Round    Nieminen, Jarkko          Varlet, Julien            Nieminen, Jarkko          1-6, 1-6, 7-6(4), 6-2, 6-4
2003       Second Round    Hanescu, Victor           Sargsian, Sargis          Hanescu, Victor           6-3, 7-5, 3-6, 6-2
2003       Second Round    Horna, Luis               Verkerk, Martin           Verkerk, Martin           4-6, 6-4, 4-6, 7-5, 6-2
2003       Second Round    van Lottum, John          Spadea, Vincent           Spadea, Vincent           7-5, 6-1, 2-6, 6-1
2003       Second Round    Ferreira, Wayne           Ferrer, David             Ferreira, Wayne           4-6, 6-4, 6-1, 6-3
2003       Second Round    Lisnard, Jean-Rene        Schuettler, Rainer        Schuettler, Rainer        4-6, 6-2, 6-4, 6-0
2003       Second Round    Novak, Jiri               Lopez, Marc               Novak, Jiri               6-4, 3-6, 0-6, 6-1, 6-3
2003       Second Round    Ljubicic, Ivan            Blake, James              Ljubicic, Ivan            6-3, 4-6, 7-6(2), 6-4
2003       Second Round    Chela, Juan Ignacio       Galimberti, Giorgio       Chela, Juan Ignacio       6-2, 5-7, 6-2, 6-1
2003       Second Round    Philippoussis, Mark       Moya, Carlos              Moya, Carlos              6-2, 6-4, 7-6(7)
2003       Second Round    Coria, Guillermo          Kiefer, Nicolas           Coria, Guillermo          6-3, 5-7, 6-3, 6-1
2003       Second Round    Savolt, Attila            Youzhny, Mikhail          Savolt, Attila            3-6, 6-4, 5-7, 6-2, 6-4
2003       Second Round    El Aynaoui, Younes        Rochus, Christophe        El Aynaoui, Younes        6-4, 6-4, 6-3
2003       Second Round    Zabaleta, Mariano         Hrbaty, Dominik           Zabaleta, Mariano         6-2, 6-4, 6-2
2003       Second Round    Blanco, Galo              Puerta, Mariano           Blanco, Galo              6-2, 6-2, 6-4
2003       Second Round    Saretta, Flavio           Kafelnikov, Yevgeny       Saretta, Flavio           6-4, 3-6, 6-0, 6-7(0), 6-4
2003       Second Round    Malisse, Xavier           Koubek, Stefan            Malisse, Xavier           3-6, 4-6, 6-4, 7-5, 8-6
2003       Second Round    Ancic, Mario              Agassi, Andre             Agassi, Andre             5-7, 1-6, 6-4, 6-2, 7-5


('24.05.2004', '06.06.2004')

2004       Second Round    Federer, Roger            Kiefer, Nicolas           Federer, Roger            6-3, 6-4, 7-6(6)
2004       Second Round    Elseneer, Gilles          Kuerten, Gustavo          Kuerten, Gustavo          6-2, 6-0, 6-3
2004       Second Round    Lopez, Feliciano          Kucera, Karol             Lopez, Feliciano          6-7(3), 6-3, 6-4, 6-4
2004       Second Round    Patience, Olivier         Lee, Hyung-Taik           Lee, Hyung-Taik           6-4, 6-4, 6-3
2004       Second Round    Grosjean, Sebastien       Starace, Potito           Starace, Potito           7-6(6), 6-3, 6-4
2004       Second Round    Mantilla, Felix           Safin, Marat              Safin, Marat              6-4, 2-6, 6-2, 6-7(4), 11-9
2004       Second Round    Ljubicic, Ivan            Koubek, Stefan            Koubek, Stefan            6-0, 1-6, 6-4, 6-2
2004       Second Round    Falla, Alejandro          Nalbandian, David         Nalbandian, David         5-7, 6-0, 6-2, 6-0
2004       Second Round    Ferrero, Juan Carlos      Andreev, Igor             Andreev, Igor             6-4, 6-2, 6-3
2004       Second Round    Ferrer, David             Benneteau, Julien         Benneteau, Julien         6-3, 1-6, 6-2, 7-5
2004       Second Round    Bjorkman, Jonas           Enqvist, Thomas           Enqvist, Thomas           6-3, 3-6, 7-6(8), 6-3
2004       Second Round    Gaudio, Gaston            Novak, Jiri               Gaudio, Gaston            2-6, 6-4, 6-4, 5-7, 6-3
2004       Second Round    Hewitt, Lleyton           Melzer, Jurgen            Hewitt, Lleyton           6-4, 6-4, 4-6, 6-2
2004       Second Round    Hanescu, Victor           Verkerk, Martin           Verkerk, Martin           4-6, 6-3, 3-6, 6-0, 3-0 RET
2004       Second Round    Costa, Albert             Rochus, Christophe        Costa, Albert             6-1, 6-2, 7-5
2004       Second Round    Elsner, Daniel            Malisse, Xavier           Malisse, Xavier           6-3, 4-0 RET
2004       Second Round    Moya, Carlos              Vicente, Fernando         Moya, Carlos              6-1, 6-2, 6-1
2004       Second Round    Sluiter, Raemon           Hrbaty, Dominik           Sluiter, Raemon           6-4, 6-4, 3-6, 7-6(5)
2004       Second Round    Robredo, Tommy            Garcia-Lopez, Guillermo   Robredo, Tommy            6-4, 3-6, 7-5, 6-4
2004       Second Round    Voltchkov, Vladimir       Massu, Nicolas            Massu, Nicolas            6-3, 6-1, 6-0
2004       Second Round    Mayer, Florian            Escude, Nicolas           Escude, Nicolas           6-4, 6-3, 6-4
2004       Second Round    Youzhny, Mikhail          Pavel, Andrei             Youzhny, Mikhail          6-7(3), 7-6(4), 1-6, 7-6(8), 6-2
2004       Second Round    Zabaleta, Mariano         Ancic, Mario              Ancic, Mario              6-3, 6-4, 3-6, 6-4
2004       Second Round    Monaco, Juan              Coria, Guillermo          Coria, Guillermo          7-5, 6-1, 6-3
2004       Second Round    Haehnel, Jerome           Llodra, Michael           Llodra, Michael           6-3, 6-2, 3-6, 6-1
2004       Second Round    Jeanpierre, Julien        Spadea, Vincent           Jeanpierre, Julien        6-4, 6-2, 7-5
2004       Second Round    Horna, Luis               Blanco, Galo              Blanco, Galo              2-6, 6-4, 1-6, 6-2, 6-3
2004       Second Round    Burgsmuller, Lars         Henman, Tim               Henman, Tim               6-0, 6-3, 6-3
2004       Second Round    Srichaphan, Paradorn      Corretja, Alex            Corretja, Alex            6-4, 7-5, 6-3
2004       Second Round    Verdasco, Fernando        Chela, Juan Ignacio       Chela, Juan Ignacio       7-5, 6-2, 6-2
2004       Second Round    Santoro, Fabrice          Labadze, Irakli           Santoro, Fabrice          6-4, 3-6, 2-6, 6-1, 6-2
2004       Second Round    Mutis, Olivier            Roddick, Andy             Mutis, Olivier            3-6, 6-3, 6-7(5), 6-3, 6-2


('23.05.2005', '05.06.2005')

2005       Second Round    Federer, Roger            Almagro, Nicolas          Federer, Roger            6-3, 7-6(0), 6-2
2005       Second Round    Behrend, Tomas            Gonzalez, Fernando        Gonzalez, Fernando        6-3, 6-4, 6-4
2005       Second Round    Tipsarevic, Janko         Vicente, Fernando         Vicente, Fernando         6-3, 1-6, 7-6(2), 6-3
2005       Second Round    Vik, Robin                Moya, Carlos              Moya, Carlos              7-6(6), 6-7(4), 6-3, 6-1
2005       Second Round    Nalbandian, David         Berdych, Tomas            Nalbandian, David         6-3, 6-2, 6-1
2005       Second Round    Hernandez, Oscar          Ancic, Mario              Ancic, Mario              4-6, 6-1, 6-2, 6-3
2005       Second Round    Chela, Juan Ignacio       Hanescu, Victor           Hanescu, Victor           7-5, 6-1, 3-6, 7-5
2005       Second Round    Horna, Luis               Henman, Tim               Horna, Luis               7-5, 6-7(2), 6-3, 6-4
2005       Second Round    Nadal, Rafael             Malisse, Xavier           Nadal, Rafael             6-2, 6-2, 6-4
2005       Second Round    Wessels, Peter            Gasquet, Richard          Gasquet, Richard          6-3, 7-6(1), 6-1
2005       Second Round    Grosjean, Sebastien       Sanguinetti, Davide       Grosjean, Sebastien       6-0, 6-3, 6-2
2005       Second Round    Serra, Florent            Stepanek, Radek           Stepanek, Radek           6-3, 6-4, 6-1
2005       Second Round    Soderling, Robin          Lee, Hyung-Taik           Lee, Hyung-Taik           6-2, 6-3, 6-4
2005       Second Round    Patience, Olivier         Ferrer, David             Ferrer, David             6-3, 7-6(5), 7-5
2005       Second Round    Novak, Jiri               Mantilla, Felix           Mantilla, Felix           6-2, 0-6, 3-6, 7-5, 6-3
2005       Second Round    Tursunov, Dmitry          Gaudio, Gaston            Gaudio, Gaston             W/O
2005       Second Round    Coria, Guillermo          Djokovic, Novak           Coria, Guillermo          4-6, 6-2, 3-2 RET
2005       Second Round    Melzer, Jurgen            Youzhny, Mikhail          Melzer, Jurgen            6-3, 6-4, 7-6(5)
2005       Second Round    Haas, Tommy               Spadea, Vincent           Haas, Tommy               6-4, 6-3 RET
2005       Second Round    Rochus, Olivier           Davydenko, Nikolay        Davydenko, Nikolay        3-6, 7-5, 6-2, 6-3
2005       Second Round    Robredo, Tommy            Norman, Dick              Robredo, Tommy            6-4, 6-2, 6-4
2005       Second Round    Sanchez, David            Johansson, Thomas         Sanchez, David            6-3, 3-6, 4-6, 7-6(4), 6-4
2005       Second Round    Ferrero, Juan Carlos      Hernych, Jan              Ferrero, Juan Carlos      6-4, 6-4, 6-2
2005       Second Round    Dlouhy, Lukas             Safin, Marat              Safin, Marat              6-7(6), 6-3, 7-5, 6-1
2005       Second Round    Nieminen, Jarkko          Andreev, Igor             Andreev, Igor             6-2, 6-4, 6-7(3), 6-2
2005       Second Round    Clement, Arnaud           Kiefer, Nicolas           Kiefer, Nicolas           4-6, 6-2, 6-2, 4-6, 6-4
2005       Second Round    Mathieu, Paul-Henri       Guccione, Chris           Mathieu, Paul-Henri       6-3, 6-4, 6-4
2005       Second Round    Montanes, Albert          Canas, Guillermo          Canas, Guillermo          6-1, 6-3, 6-4
2005       Second Round    Puerta, Mariano           Vliegen, Kristof          Puerta, Mariano           6-3, 7-5, 6-2
2005       Second Round    Blake, James              Wawrinka, Stanislas       Wawrinka, Stanislas       6-7(9), 5-7, 6-1, 6-3, 6-4
2005       Second Round    Volandri, Filippo         Saretta, Flavio           Volandri, Filippo         6-4, 6-1, 6-2
2005       Second Round    Acasuso, Jose             Roddick, Andy             Acasuso, Jose             3-6, 4-6, 6-4, 6-3, 8-6


('29.05.2006', '11.06.2006')

2006       Second Round    Federer, Roger            Falla, Alejandro          Federer, Roger            6-1, 6-4, 6-3
2006       Second Round    Mirnyi, Max               Massu, Nicolas            Massu, Nicolas            6-4, 7-5, 6-4
2006       Second Round    Berdych, Tomas            Volandri, Filippo         Berdych, Tomas            6-3, 6-1, 6-1
2006       Second Round    Gicquel, Marc             Kiefer, Nicolas           Kiefer, Nicolas           6-0, 6-1, 5-7, 3-6, 11-9
2006       Second Round    Ancic, Mario              Capdeville, Paul          Ancic, Mario              7-5, 6-3, 7-6(3)
2006       Second Round    Galvani, Stefano          Montanes, Albert          Montanes, Albert          7-5, 6-1, 3-6, 2-6, 6-4
2006       Second Round    Acasuso, Jose             Dlouhy, Lukas             Dlouhy, Lukas             4-6, 7-6(2), 6-3, 6-1
2006       Second Round    Bozoljac, Ilija           Robredo, Tommy            Robredo, Tommy            7-5, 6-2, 3-6, 6-1
2006       Second Round    Nalbandian, David         Gasquet, Richard          Nalbandian, David         6-2, 3-6, 7-5, 6-0
2006       Second Round    Henman, Tim               Tursunov, Dmitry          Tursunov, Dmitry          6-3, 6-2, 4-6, 6-4
2006       Second Round    Grosjean, Sebastien       Vassallo Arguello, Martin Vassallo Arguello, Martin 1-6, 6-4, 4-6, 7-5, 6-2
2006       Second Round    Lapentti, Nicolas         Sluiter, Raemon           Sluiter, Raemon           6-1, 6-4, 6-1
2006       Second Round    Gaudio, Gaston            Korolev, Evgeny           Gaudio, Gaston            6-3, 6-7(5), 6-4, 3-6, 6-4
2006       Second Round    Kohlschreiber, Philipp    Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-2, 6-4, 6-2
2006       Second Round    Moya, Carlos              Youzhny, Mikhail          Moya, Carlos              6-3, 6-4, 6-2
2006       Second Round    Saretta, Flavio           Davydenko, Nikolay        Davydenko, Nikolay        6-2, 4-1 RET
2006       Second Round    Martin, Alberto           Kindlmann, Dieter         Martin, Alberto           6-3, 6-3, 6-3
2006       Second Round    Vanek, Jiri               Rochus, Olivier           Rochus, Olivier           6-2, 6-0, 6-2
2006       Second Round    Baghdatis, Marcos         Benneteau, Julien         Benneteau, Julien         3-6, 6-4, 6-3, 6-7(1), 6-4
2006       Second Round    Sanguinetti, Davide       Stepanek, Radek           Stepanek, Radek           6-3, 6-3, 6-1
2006       Second Round    Ferrer, David             Chardy, Jeremy            Ferrer, David             6-1, 6-4, 3-6, 6-1
2006       Second Round    Ramirez Hidalgo, Ruben    Rochus, Christophe        Ramirez Hidalgo, Ruben    5-2 RET
2006       Second Round    Verdasco, Fernando        Monaco, Juan              Monaco, Juan              4-6, 6-4, 6-4, 6-1
2006       Second Round    Hernandez, Oscar          Ljubicic, Ivan            Ljubicic, Ivan            6-3, 6-7(7), 6-1, 6-2
2006       Second Round    Blake, James              Almagro, Nicolas          Blake, James              6-7(5), 6-2, 6-4, 6-4
2006       Second Round    Norman, Dick              Monfils, Gael             Monfils, Gael             4-6, 6-3, 6-7(4), 6-0, 7-5
2006       Second Round    Haas, Tommy               Waske, Alexander          Haas, Tommy               6-4, 7-5, 6-7(6), 6-4
2006       Second Round    Djokovic, Novak           Gonzalez, Fernando        Djokovic, Novak           6-4, 6-1, 3-6, 4-6, 6-1
2006       Second Round    Hewitt, Lleyton           Montcourt, Mathieu        Hewitt, Lleyton           7-5, 6-3, 6-3
2006       Second Round    Karlovic, Ivo             Hrbaty, Dominik           Hrbaty, Dominik           4-6, 6-4, 6-7(2), 7-5, 6-2
2006       Second Round    Mathieu, Paul-Henri       Serra, Florent            Mathieu, Paul-Henri       6-0, 7-6(5), 7-6(6)
2006       Second Round    Kim, Kevin                Nadal, Rafael             Nadal, Rafael             6-2, 6-1, 6-4


('28.05.2007', '10.06.2007')

2007       Second Round    Federer, Roger            Ascione, Thierry          Federer, Roger            6-1, 6-2, 7-6(8)
2007       Second Round    Starace, Potito           Berlocq, Carlos           Starace, Potito           6-2, 6-4, 6-2
2007       Second Round    Ferrero, Juan Carlos      Koubek, Stefan            Ferrero, Juan Carlos      6-4, 7-5, 6-3
2007       Second Round    Lapentti, Nicolas         Youzhny, Mikhail          Youzhny, Mikhail          6-3, 6-0, 6-4
2007       Second Round    Robredo, Tommy            Economidis, Konstantinos  Robredo, Tommy            6-4, 7-5, 6-4
2007       Second Round    Tipsarevic, Janko         Safin, Marat              Tipsarevic, Janko         6-4, 6-4, 7-5
2007       Second Round    Volandri, Filippo         Vassallo Arguello, Martin Volandri, Filippo         7-6(2), 7-5, 6-2
2007       Second Round    Wawrinka, Stanislas       Ljubicic, Ivan            Ljubicic, Ivan            6-4, 6-3, 6-7(3), 6-3
2007       Second Round    Davydenko, Nikolay        Eschauer, Werner          Davydenko, Nikolay        7-5, 6-3, 6-1
2007       Second Round    Llodra, Michael           Almagro, Nicolas          Llodra, Michael           2-6, 6-2, 6-7(7), 6-4, 6-4
2007       Second Round    Chela, Juan Ignacio       Monfils, Gael             Monfils, Gael             3-6, 6-3, 6-3, 6-1
2007       Second Round    Navarro, Ivan             Nalbandian, David         Nalbandian, David         7-5, 6-4, 6-4
2007       Second Round    Gasquet, Richard          Vliegen, Kristof          Vliegen, Kristof          7-6(4), 6-3, 6-1
2007       Second Round    Bolelli, Simone           Canas, Guillermo          Canas, Guillermo          6-4, 6-3, 6-3
2007       Second Round    Melzer, Jurgen            Monaco, Juan              Monaco, Juan              6-2, 6-3, 6-2
2007       Second Round    Roger-Vasselin, Edouard   Stepanek, Radek           Roger-Vasselin, Edouard   3-6, 6-1, 0-6, 6-4, 6-4
2007       Second Round    Djokovic, Novak           Recouderc, Laurent        Djokovic, Novak           6-3, 3-6, 6-3, 6-1
2007       Second Round    Patience, Olivier         Zabaleta, Mariano         Patience, Olivier         7-5, 6-3, 3-6, 2-6, 6-4
2007       Second Round    Tursunov, Dmitry          Verdasco, Fernando        Verdasco, Fernando        6-4, 6-4, 6-4
2007       Second Round    Hartfield, Diego          Ferrer, David             Ferrer, David             6-4, 6-3, 7-6(4)
2007       Second Round    Baghdatis, Marcos         Pless, Kristian           Baghdatis, Marcos         7-5, 6-3, 6-4
2007       Second Round    Hajek, Jan                Ulihrach, Bohdan          Hajek, Jan                1-6, 6-2, 7-6(6), 3-6, 6-2
2007       Second Round    Mathieu, Paul-Henri       Simon, Gilles             Mathieu, Paul-Henri       3-6, 6-4, 6-1, 7-6(2)
2007       Second Round    Massu, Nicolas            Andreev, Igor             Andreev, Igor             6-3, 3-6, 6-3, 7-5
2007       Second Round    Karlovic, Ivo             Bjorkman, Jonas           Bjorkman, Jonas           3-6, 3-6, 6-4, 7-6(2), 6-3
2007       Second Round    Hernandez, Oscar          Kohlschreiber, Philipp    Hernandez, Oscar          7-6(8), 6-1, 6-1
2007       Second Round    Moya, Carlos              Serra, Florent            Moya, Carlos              6-4, 6-2, 6-4
2007       Second Round    Brzezicki, Juan Pablo     Garcia-Lopez, Guillermo   Brzezicki, Juan Pablo     7-6(4), 6-2, 6-0
2007       Second Round    Hewitt, Lleyton           Gaudio, Gaston            Hewitt, Lleyton           4-6, 3-6, 6-2, 6-4, 6-2
2007       Second Round    Montcourt, Mathieu        Nieminen, Jarkko          Nieminen, Jarkko          6-1, 6-1, 6-4
2007       Second Round    Montanes, Albert          Gulbis, Ernests           Montanes, Albert          6-1, 6-2, 1-6, 7-6(3)
2007       Second Round    Cipolla, Flavio           Nadal, Rafael             Nadal, Rafael             6-2, 6-1, 6-4


('26.05.2008', '08.06.2008')

2008       Second Round    Federer, Roger            Montanes, Albert          Federer, Roger            6-7(5), 6-1, 6-0, 6-4
2008       Second Round    Marrero, David            Ancic, Mario              Ancic, Mario              4-6, 6-0, 6-3, 6-2
2008       Second Round    Falla, Alejandro          Benneteau, Julien         Benneteau, Julien         1-6, 7-6(6), 6-3, 6-7(4), 6-0
2008       Second Round    Capdeville, Paul          Soderling, Robin          Soderling, Robin          6-3, 6-2, 6-4
2008       Second Round    Wawrinka, Stanislas       Cilic, Marin              Wawrinka, Stanislas       7-6(3), 7-6(4), 6-1
2008       Second Round    Andujar, Pablo            Gonzalez, Fernando        Gonzalez, Fernando        7-5, 6-0, 6-7(4), 7-6(3)
2008       Second Round    Andreev, Igor             Ginepri, Robby            Ginepri, Robby            4-6, 6-2, 7-6(5), 6-2
2008       Second Round    Hanescu, Victor           Serra, Florent            Serra, Florent            6-4, 6-3, 6-7(5), 7-6(5)
2008       Second Round    Davydenko, Nikolay        Safin, Marat              Davydenko, Nikolay        7-6(4), 6-2, 6-2
2008       Second Round    Junqueira, Diego          Ljubicic, Ivan            Ljubicic, Ivan            6-3, 6-4, 6-2
2008       Second Round    Daniel, Marcos            Melzer, Jurgen            Melzer, Jurgen            4-6, 6-3, 2-6, 6-3, 6-4
2008       Second Round    Monfils, Gael             Horna, Luis               Monfils, Gael             7-6(5), 6-4, 7-5
2008       Second Round    Robredo, Tommy            Gicquel, Marc             Robredo, Tommy            6-7(7), 6-4, 6-4, 6-4
2008       Second Round    Vanek, Jiri               Stepanek, Radek           Stepanek, Radek           6-1, 6-0, 6-7(7), 6-3
2008       Second Round    Hewitt, Lleyton           Fish, Mardy               Hewitt, Lleyton           6-4, 6-3, 6-2
2008       Second Round    Santoro, Fabrice          Ferrer, David             Ferrer, David             6-0, 6-1, 6-0
2008       Second Round    Blake, James              Gulbis, Ernests           Gulbis, Ernests           7-6(2), 3-6, 7-5, 6-3
2008       Second Round    Reynolds, Bobby           Lapentti, Nicolas         Lapentti, Nicolas         7-5, 6-4, 5-7, 7-5
2008       Second Round    Bolelli, Simone           Del Potro, Juan Martin    Bolelli, Simone           3-6, 7-6(0), 7-5, 6-2
2008       Second Round    Llodra, Michael           Berdych, Tomas            Llodra, Michael           6-3, 4-6, 5-7, 6-3, 6-4
2008       Second Round    Schwank, Eduardo          Granollers, Marcel        Schwank, Eduardo          6-7(5), 6-2, 6-4, 6-4
2008       Second Round    Hernandez, Oscar          Mathieu, Paul-Henri       Mathieu, Paul-Henri       2-6, 1-6, 6-4, 6-3, 6-2
2008       Second Round    Odesnik, Wayne            Lee, Hyung-Taik           Odesnik, Wayne            6-2, 4-6, 6-3, 6-2
2008       Second Round    Lopez Jaen, Miguel Angel  Djokovic, Novak           Djokovic, Novak           6-1, 6-1, 6-3
2008       Second Round    Nalbandian, David         Chardy, Jeremy            Chardy, Jeremy            3-6, 4-6, 6-2, 6-1, 6-2
2008       Second Round    Garcia-Lopez, Guillermo   Tursunov, Dmitry          Tursunov, Dmitry          7-6(4), 6-0, 6-0
2008       Second Round    Almagro, Nicolas          Decoud, Sebastian         Almagro, Nicolas          7-6(2), 6-2, 6-1
2008       Second Round    Acasuso, Jose             Murray, Andy              Murray, Andy              6-4, 6-0, 6-4
2008       Second Round    Youzhny, Mikhail          Gonzalez, Maximo          Youzhny, Mikhail          6-3, 6-2, 6-2
2008       Second Round    Chela, Juan Ignacio       Verdasco, Fernando        Verdasco, Fernando        7-5, 4-6, 6-3, 7-5
2008       Second Round    Nieminen, Jarkko          Vassallo Arguello, Martin Nieminen, Jarkko          7-5, 6-1, 3-6, 7-6(2)
2008       Second Round    Devilder, Nicolas         Nadal, Rafael             Nadal, Rafael             6-4, 6-0, 6-1


('25.05.2009', '07.06.2009')

2009       Second Round    Nadal, Rafael             Gabashvili, Teymuraz      Nadal, Rafael             6-1, 6-4, 6-2
2009       Second Round    Golubev, Andrey           Hewitt, Lleyton           Hewitt, Lleyton           6-4, 6-3, 6-1
2009       Second Round    Soderling, Robin          Istomin, Denis            Soderling, Robin          6-4, 7-6(4), 6-4
2009       Second Round    Kiefer, Nicolas           Ferrer, David             Ferrer, David             6-3, 5-7, 6-4, 3-6, 6-2
2009       Second Round    Davydenko, Nikolay        Junqueira, Diego          Davydenko, Nikolay        4-6, 6-3, 6-0, 6-2
2009       Second Round    Massu, Nicolas            Wawrinka, Stanislas       Wawrinka, Stanislas       6-1, 6-1, 6-2
2009       Second Round    Almagro, Nicolas          Gulbis, Ernests           Almagro, Nicolas          6-7(4), 7-6(5), 6-3, 6-2
2009       Second Round    Petzschner, Philipp       Verdasco, Fernando        Verdasco, Fernando        6-1, 6-2, 6-3
2009       Second Round    Murray, Andy              Starace, Potito           Murray, Andy              6-3, 2-6, 7-5, 6-4
2009       Second Round    Tipsarevic, Janko         Lopez, Feliciano          Tipsarevic, Janko         6-7(9), 6-4, 7-6(4), 6-3
2009       Second Round    Stepanek, Radek           Montcourt, Mathieu        Stepanek, Radek           6-4, 4-6, 6-4, 6-4
2009       Second Round    Sela, Dudi                Cilic, Marin              Cilic, Marin              6-0, 6-3, 6-1
2009       Second Round    Gonzalez, Fernando        Machado, Rui              Gonzalez, Fernando        6-3, 6-2, 6-3
2009       Second Round    Ouanna, Josselin          Safin, Marat              Ouanna, Josselin          7-6(2), 7-6(4), 4-6, 3-6, 10-8
2009       Second Round    Hanescu, Victor           Youzhny, Mikhail          Hanescu, Victor           7-5, 7-5, 7-5
2009       Second Round    Kendrick, Robert          Simon, Gilles             Simon, Gilles             7-5, 6-0, 6-1
2009       Second Round    Del Potro, Juan Martin    Troicki, Viktor           Del Potro, Juan Martin    6-3, 7-5, 6-0
2009       Second Round    Vassallo Arguello, Martin Andreev, Igor             Andreev, Igor             1-6, 7-5, 5-7, 6-3, 6-4
2009       Second Round    Clement, Arnaud           Rochus, Christophe        Rochus, Christophe        6-1, 7-5, 4-6, 6-3
2009       Second Round    Monaco, Juan              Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       7-5, 2-6, 6-1, 7-6(8)
2009       Second Round    Robredo, Tommy            Gimeno-Traver, Daniel     Robredo, Tommy            6-4, 6-4, 6-3
2009       Second Round    Seppi, Andreas            Gonzalez, Maximo          Gonzalez, Maximo          7-6(8), 6-3, 6-3
2009       Second Round    Kohlschreiber, Philipp    Ferrero, Juan Carlos      Kohlschreiber, Philipp    6-4, 2-6, 6-4, 6-7(3), 6-3
2009       Second Round    Stakhovsky, Sergiy        Djokovic, Novak           Djokovic, Novak           6-3, 6-4, 6-1
2009       Second Round    Roddick, Andy             Minar, Ivo                Roddick, Andy             6-2, 6-2, 7-6(2)
2009       Second Round    Beck, Andreas             Gicquel, Marc             Gicquel, Marc             6-4, 6-7(6), 7-6(3), 7-5
2009       Second Round    Melzer, Jurgen            Rufin, Guillaume          Melzer, Jurgen            6-2, 7-5, 6-4
2009       Second Round    Crivoi, Victor            Monfils, Gael             Monfils, Gael             6-4, 6-3, 6-3
2009       Second Round    Mayer, Leonardo           Haas, Tommy               Haas, Tommy               6-3, 7-6(2), 3-6, 4-6, 6-3
2009       Second Round    Chardy, Jeremy            Bolelli, Simone           Chardy, Jeremy            6-2, 6-3, 4-6, 4-6, 6-1
2009       Second Round    Mathieu, Paul-Henri       Andujar, Pablo            Mathieu, Paul-Henri       6-2, 6-3, 6-4
2009       Second Round    Acasuso, Jose             Federer, Roger            Federer, Roger            7-6(8), 5-7, 7-6(2), 6-2


('24.05.2010', '06.06.2010')

2010       Second Round    Federer, Roger            Falla, Alejandro          Federer, Roger            7-6(4), 6-2, 6-4
2010       Second Round    Rochus, Olivier           Reister, Julian           Reister, Julian           6-2, 6-2, 7-6(5)
2010       Second Round    Wawrinka, Stanislas       Beck, Andreas             Wawrinka, Stanislas       6-1, 6-4, 6-4
2010       Second Round    Fognini, Fabio            Monfils, Gael             Fognini, Fabio            2-6, 4-6, 7-5, 6-4, 9-7
2010       Second Round    Cilic, Marin              Gimeno-Traver, Daniel     Cilic, Marin              6-3, 7-6(4), 6-2
2010       Second Round    Mayer, Leonardo           Benneteau, Julien         Mayer, Leonardo           6-7(4), 6-3, 6-4, 6-4
2010       Second Round    Montanes, Albert          Kamke, Tobias             Montanes, Albert          6-3, 6-2, 6-1
2010       Second Round    Dent, Taylor              Soderling, Robin          Soderling, Robin          6-0, 6-1, 6-1
2010       Second Round    Murray, Andy              Chela, Juan Ignacio       Murray, Andy              6-2, 6-7(5), 6-3, 6-2
2010       Second Round    Granollers, Marcel        Baghdatis, Marcos         Baghdatis, Marcos         4-6, 6-1, 7-5, 6-2
2010       Second Round    Isner, John               Chiudinelli, Marco        Isner, John               6-7(3), 7-6(3), 7-6(7), 6-4
2010       Second Round    Roger-Vasselin, Edouard   Berdych, Tomas            Berdych, Tomas            7-5, 6-1, 6-4
2010       Second Round    Youzhny, Mikhail          Lacko, Lukas              Youzhny, Mikhail          6-7(8), 6-3, 6-3, 6-2
2010       Second Round    Ball, Carsten             Troicki, Viktor           Troicki, Viktor           6-4, 6-3, 6-3
2010       Second Round    Garcia-Lopez, Guillermo   de Bakker, Thiemo         de Bakker, Thiemo         6-3, 3-6, 7-6(5), 7-5
2010       Second Round    Ouanna, Josselin          Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-0, 6-1, 6-4
2010       Second Round    Roddick, Andy             Kavcic, Blaz              Roddick, Andy             6-3, 5-7, 6-4, 6-2
2010       Second Round    Gabashvili, Teymuraz      Zemlja, Grega             Gabashvili, Teymuraz      6-3, 6-1, 6-1
2010       Second Round    Melzer, Jurgen            Mahut, Nicolas            Melzer, Jurgen            6-1, 3-6, 7-6(7), 6-4
2010       Second Round    Malisse, Xavier           Ferrer, David             Ferrer, David             6-2, 6-2, 2-0 RET
2010       Second Round    Ferrero, Juan Carlos      Riba, Pere                Ferrero, Juan Carlos      7-6(5), 6-7(13), 6-2, 6-2
2010       Second Round    Starace, Potito           Ginepri, Robby            Ginepri, Robby            3-6, 6-4, 6-3, 6-3
2010       Second Round    Hanescu, Victor           Schukin, Yuri             Hanescu, Victor           6-3, 6-4, 6-2
2010       Second Round    Nishikori, Kei            Djokovic, Novak           Djokovic, Novak           6-1, 6-4, 6-4
2010       Second Round    Verdasco, Fernando        Serra, Florent            Verdasco, Fernando        6-2, 6-2, 0-6, 6-4
2010       Second Round    Seppi, Andreas            Kohlschreiber, Philipp    Kohlschreiber, Philipp    7-6(5), 6-3, 7-5
2010       Second Round    Almagro, Nicolas          Darcis, Steve             Almagro, Nicolas          6-3, 6-0, 7-5
2010       Second Round    Dolgopolov, Alexandr      Gonzalez, Fernando        Dolgopolov, Alexandr      6-3, 6-4, 6-3
2010       Second Round    Ljubicic, Ivan            Fish, Mardy               Ljubicic, Ivan            6-2, 6-7(8), 4-6, 6-2, 10-8
2010       Second Round    Andujar, Pablo            Bellucci, Thomaz          Bellucci, Thomaz          1-6, 6-3, 2-6, 6-4, 6-2
2010       Second Round    Hewitt, Lleyton           Istomin, Denis            Hewitt, Lleyton           1-6, 6-3, 6-4, 2-6, 6-2
2010       Second Round    Zeballos, Horacio         Nadal, Rafael             Nadal, Rafael             6-2, 6-2, 6-3


('23.05.2011', '05.06.2011')

2011       Second Round    Nadal, Rafael             Andujar, Pablo            Nadal, Rafael             7-5, 6-3, 7-6(4)
2011       Second Round    Veic, Antonio             Davydenko, Nikolay        Veic, Antonio             3-6, 6-2, 7-5, 3-6, 6-1
2011       Second Round    Querrey, Sam              Ljubicic, Ivan            Ljubicic, Ivan            7-6(2), 6-4, 6-4
2011       Second Round    Malisse, Xavier           Verdasco, Fernando        Verdasco, Fernando        4-6, 6-3, 7-6(5), 6-1
2011       Second Round    Fish, Mardy               Haase, Robin              Fish, Mardy               7-6(1), 6-2, 6-1
2011       Second Round    Chardy, Jeremy            Simon, Gilles             Simon, Gilles             4-6, 6-4, 6-1, 6-4
2011       Second Round    Baghdatis, Marcos         Mayer, Leonardo           Mayer, Leonardo           7-5, 6-4, 7-6(6)
2011       Second Round    Ramos, Albert             Soderling, Robin          Soderling, Robin          6-3, 6-4, 6-4
2011       Second Round    Murray, Andy              Bolelli, Simone           Murray, Andy              7-6(3), 6-4, 7-5
2011       Second Round    Clement, Arnaud           Berrer, Michael           Berrer, Michael           7-6(6), 3-6, 7-5, 6-4
2011       Second Round    Dolgopolov, Alexandr      Haider-Maurer, Andreas    Dolgopolov, Alexandr      6-2, 6-4, 6-2
2011       Second Round    Kamke, Tobias             Troicki, Viktor           Troicki, Viktor           6-2, 6-2, 7-6(4)
2011       Second Round    Kubot, Lukasz             Berlocq, Carlos           Kubot, Lukasz             6-3, 7-6(4), 6-3
2011       Second Round    Falla, Alejandro          Mayer, Florian            Falla, Alejandro          4-6, 7-6(4), 6-1, 6-2
2011       Second Round    Anderson, Kevin           Chela, Juan Ignacio       Chela, Juan Ignacio       3-6, 6-3, 6-4, 4-6, 6-2
2011       Second Round    Rosol, Lukas              Melzer, Jurgen            Rosol, Lukas              6-7(4), 6-4, 4-6, 7-6(3), 6-4
2011       Second Round    Ferrer, David             Benneteau, Julien         Ferrer, David             6-3, 6-4, 6-2
2011       Second Round    Nishikori, Kei            Stakhovsky, Sergiy        Stakhovsky, Sergiy        6-1, 3-6, 6-3, 7-6(3)
2011       Second Round    Darcis, Steve             Petzschner, Philipp       Darcis, Steve             7-5, 6-4, 6-4
2011       Second Round    Rufin, Guillaume          Monfils, Gael             Monfils, Gael             6-3, 1-6, 6-1, 6-3
2011       Second Round    Wawrinka, Stanislas       Schoorel, Thomas          Wawrinka, Stanislas       6-3, 6-2, 6-4
2011       Second Round    Andreev, Igor             Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-3, 7-6(4), 6-3
2011       Second Round    Tipsarevic, Janko         Riba, Pere                Tipsarevic, Janko         6-1, 6-3, 6-0
2011       Second Round    Teixeira, Maxime          Federer, Roger            Federer, Roger            6-3, 6-0, 6-2
2011       Second Round    Robert, Stephane          Fognini, Fabio            Fognini, Fabio            6-2, 6-1, 6-0
2011       Second Round    Ilhan, Marsel             Garcia-Lopez, Guillermo   Garcia-Lopez, Guillermo   6-4, 1-6, 6-2, 4-6, 13-11
2011       Second Round    Ramirez Hidalgo, Ruben    Montanes, Albert          Montanes, Albert          6-7(5), 6-4, 6-1, 6-2
2011       Second Round    Kukushkin, Mikhail        Youzhny, Mikhail          Youzhny, Mikhail          6-3, 7-5, 6-4
2011       Second Round    Gasquet, Richard          Granollers, Marcel        Gasquet, Richard          4-6, 6-3, 6-2, 6-4
2011       Second Round    Seppi, Andreas            Bellucci, Thomaz          Bellucci, Thomaz          6-1, 6-2, 6-4
2011       Second Round    Del Potro, Juan Martin    Kavcic, Blaz              Del Potro, Juan Martin    6-3, 6-2, 6-4
2011       Second Round    Hanescu, Victor           Djokovic, Novak           Djokovic, Novak           6-4, 6-1, 2-3 RET


('28.05.2012', '10.06.2012')

2012       Second Round    Djokovic, Novak           Kavcic, Blaz              Djokovic, Novak           6-0, 6-4, 6-4
2012       Second Round    Devilder, Nicolas         Berrer, Michael           Devilder, Nicolas         7-6(5), 6-4, 6-2
2012       Second Round    Seppi, Andreas            Kukushkin, Mikhail        Seppi, Andreas            6-7(5), 6-2, 2-6, 6-1, 6-2
2012       Second Round    Muller, Gilles            Verdasco, Fernando        Verdasco, Fernando        6-7(5), 6-3, 6-2, 6-2
2012       Second Round    Simon, Gilles             Baker, Brian              Simon, Gilles             6-4, 6-1, 6-7(4), 1-6, 6-0
2012       Second Round    Andujar, Pablo            Wawrinka, Stanislas       Wawrinka, Stanislas       7-6(3), 6-7(4), 6-2, 6-1
2012       Second Round    Troicki, Viktor           Fognini, Fabio            Fognini, Fabio            6-2, 3-6, 4-6, 6-3, 8-6
2012       Second Round    Stebe, Cedrik-Marcel      Tsonga, Jo-Wilfried       Tsonga, Jo-Wilfried       6-2, 4-6, 6-2, 6-1
2012       Second Round    Federer, Roger            Ungur, Adrian             Federer, Roger            6-3, 6-2, 6-7(6), 6-3
2012       Second Round    Klizan, Martin            Mahut, Nicolas            Mahut, Nicolas            4-6, 6-4, 7-6(5), 6-3
2012       Second Round    Goffin, David             Clement, Arnaud           Goffin, David             3-6, 7-6(2), 0-6, 6-2, 6-1
2012       Second Round    Kubot, Lukasz             Serra, Florent            Kubot, Lukasz             7-6(0), 6-2, 7-6(4)
2012       Second Round    Del Potro, Juan Martin    Roger-Vasselin, Edouard   Del Potro, Juan Martin    6-7(5), 7-6(3), 6-4, 6-4
2012       Second Round    Ferrero, Juan Carlos      Cilic, Marin              Cilic, Marin              7-6(4), 6-2, 6-3
2012       Second Round    Anderson, Kevin           Zeballos, Horacio         Anderson, Kevin           6-3, 3-6, 6-3, 6-0
2012       Second Round    Llodra, Michael           Berdych, Tomas            Berdych, Tomas            6-2, 6-3, 6-3
2012       Second Round    Ferrer, David             Paire, Benoit             Ferrer, David             6-3, 6-3, 6-2
2012       Second Round    Haase, Robin              Youzhny, Mikhail          Youzhny, Mikhail          6-3, 7-6(5), 6-4
2012       Second Round    Granollers, Marcel        Jaziri, Malek             Granollers, Marcel        7-6(1), 3-6, 6-1, 3-6, 7-5
2012       Second Round    Mathieu, Paul-Henri       Isner, John               Mathieu, Paul-Henri       6-7(2), 6-4, 6-4, 3-6, 18-16
2012       Second Round    Stakhovsky, Sergiy        Haas, Tommy               Haas, Tommy               6-2, 6-3, 6-2
2012       Second Round    Dimitrov, Grigor          Gasquet, Richard          Gasquet, Richard          5-7, 7-5, 6-2, 6-3
2012       Second Round    Tomic, Bernard            Giraldo, Santiago         Giraldo, Santiago         6-4, 6-1, 6-3
2012       Second Round    Nieminen, Jarkko          Murray, Andy              Murray, Andy              1-6, 6-4, 6-1, 6-2
2012       Second Round    Tipsarevic, Janko         Chardy, Jeremy            Tipsarevic, Janko         7-6(4), 6-1, 7-5
2012       Second Round    Tursunov, Dmitry          Benneteau, Julien         Benneteau, Julien         6-4, 6-4, 6-4
2012       Second Round    Kohlschreiber, Philipp    Mayer, Leonardo           Mayer, Leonardo           7-6(5), 7-6(4), 7-5
2012       Second Round    Baghdatis, Marcos         Almagro, Nicolas          Almagro, Nicolas          6-4, 6-3, 7-5
2012       Second Round    Monaco, Juan              Rosol, Lukas              Monaco, Juan              7-6(4), 6-0, 7-6(5)
2012       Second Round    Levine, Jesse             Raonic, Milos             Raonic, Milos             6-4, 7-5, 6-2
2012       Second Round    Mayer, Florian            Schwank, Eduardo          Schwank, Eduardo          2-6, 6-3, 6-4, 7-6(4)
2012       Second Round    Istomin, Denis            Nadal, Rafael             Nadal, Rafael             6-2, 6-2, 6-0


('27.05.2013', '09.06.2013')

2013       Second Round    Djokovic, Novak           Pella, Guido              Djokovic, Novak           6-2, 6-0, 6-2
2013       Second Round    Pouille, Lucas            Dimitrov, Grigor          Dimitrov, Grigor          6-1, 7-6(4), 6-1
2013       Second Round    Tursunov, Dmitry          Hanescu, Victor           Hanescu, Victor           6-4, 6-6 RET
2013       Second Round    Lu, Yen-Hsun              Kohlschreiber, Philipp    Kohlschreiber, Philipp     W/O
2013       Second Round    Haas, Tommy               Sock, Jack                Haas, Tommy               7-6(3), 6-2, 7-5
2013       Second Round    Harrison, Ryan            Isner, John               Isner, John               5-7, 6-7(7), 6-3, 6-1, 8-6
2013       Second Round    Youzhny, Mikhail          Delbonis, Federico        Youzhny, Mikhail          6-3, 6-7(5), 7-5, 6-4
2013       Second Round    Verdasco, Fernando        Tipsarevic, Janko         Tipsarevic, Janko         7-6(3), 6-1, 3-6, 5-7, 8-6
2013       Second Round    Nadal, Rafael             Klizan, Martin            Nadal, Rafael             4-6, 6-3, 6-3, 6-3
2013       Second Round    Rosol, Lukas              Fognini, Fabio            Fognini, Fabio            6-2, 7-6(3), 2-6, 6-1
2013       Second Round    Paire, Benoit             Kubot, Lukasz             Paire, Benoit             7-6(2), 6-2, 6-4
2013       Second Round    Zemlja, Grega             Nishikori, Kei            Nishikori, Kei            6-1, 5-7, 6-1, 6-4
2013       Second Round    Wawrinka, Stanislas       Zeballos, Horacio         Wawrinka, Stanislas       6-2, 7-6(2), 6-4
2013       Second Round    Haase, Robin              Janowicz, Jerzy           Janowicz, Jerzy           6-4, 4-6, 6-4, 6-3
2013       Second Round    Istomin, Denis            Davydenko, Nikolay        Davydenko, Nikolay        6-4, 7-5, 6-2
2013       Second Round    Przysiezny, Michal        Gasquet, Richard          Gasquet, Richard          6-3, 6-3, 6-0
2013       Second Round    Monfils, Gael             Gulbis, Ernests           Monfils, Gael             6-7(5), 6-4, 7-6(4), 6-2
2013       Second Round    Sijsling, Igor            Robredo, Tommy            Robredo, Tommy            6-7(2), 4-6, 6-3, 6-1, 6-1
2013       Second Round    Seppi, Andreas            Kavcic, Blaz              Seppi, Andreas            6-0, 7-6(3), 6-7(2), 4-6, 6-3
2013       Second Round    Roger-Vasselin, Edouard   Almagro, Nicolas          Almagro, Nicolas          6-2, 6-4, 6-3
2013       Second Round    Raonic, Milos             Llodra, Michael           Raonic, Milos             7-5, 3-6, 7-6(3), 6-2
2013       Second Round    Donskoy, Evgeny           Anderson, Kevin           Anderson, Kevin           6-7(8), 6-1, 7-5, 6-2
2013       Second Round    Lopez, Feliciano          Sousa, Joao               Lopez, Feliciano          3-6, 6-3, 6-4, 6-4
2013       Second Round    Montanes, Albert          Ferrer, David             Ferrer, David             6-2, 6-1, 6-3
2013       Second Round    Tsonga, Jo-Wilfried       Nieminen, Jarkko          Tsonga, Jo-Wilfried       7-6(6), 6-4, 6-3
2013       Second Round    Bautista Agut, Roberto    Chardy, Jeremy            Chardy, Jeremy            6-1, 7-5, 6-4
2013       Second Round    Gimeno-Traver, Daniel     Troicki, Viktor           Troicki, Viktor           4-6, 7-6(4), 6-0, 6-7(7), 6-4
2013       Second Round    Kyrgios, Nick             Cilic, Marin              Cilic, Marin              6-4, 6-2, 6-2
2013       Second Round    Simon, Gilles             Cuevas, Pablo             Simon, Gilles             6-7(2), 6-1, 6-1, 6-1
2013       Second Round    Hajek, Jan                Querrey, Sam              Querrey, Sam              6-4, 7-5, 6-4
2013       Second Round    Benneteau, Julien         Kamke, Tobias             Benneteau, Julien         7-6(9), 7-5, 5-7, 0-6, 6-4
2013       Second Round    Devvarman, Somdev         Federer, Roger            Federer, Roger            6-2, 6-1, 6-1
