Roland Garros
France
Clay

ANNEE           TOUR            RANK1 JOUEUR1                   RANK2 JOUEUR2                   GAGNANT                   SCORE

27.05.1996      Sixth Round     1     Sampras, Pete             7     Kafelnikov, Yevgeny       Kafelnikov, Yevgeny       7-6(4), 6-0, 6-2
27.05.1996      Sixth Round     15    Rosset, Marc              16    Stich, Michael            Kafelnikov, Yevgeny       7-6(4), 6-0, 6-2
26.05.1997      Sixth Round     122   Dewulf, Filip             66    Kuerten, Gustavo          Kuerten, Gustavo          6-1, 3-6, 6-1, 7-6(4)
26.05.1997      Sixth Round     25    Rafter, Patrick           19    Bruguera, Sergi           Kuerten, Gustavo          6-1, 3-6, 6-1, 7-6(4)
25.05.1998      Sixth Round     15    Mantilla, Felix           12    Moya, Carlos              Moya, Carlos              5-7, 6-2, 6-4, 6-2
25.05.1998      Sixth Round     14    Corretja, Alex            17    Pioline, Cedric           Moya, Carlos              5-7, 6-2, 6-4, 6-2
24.05.1999      Sixth Round     30    Hrbaty, Dominik           14    Agassi, Andre             Agassi, Andre             6-4, 7-6(6), 3-6, 6-4
24.05.1999      Sixth Round     54    Meligeni, Fernando        100   Medvedev, Andrei          Agassi, Andre             6-4, 7-6(6), 3-6, 6-4
29.05.2000      Sixth Round     45    Squillari, Franco         3     Norman, Magnus            Norman, Magnus            6-1, 6-4, 6-3
29.05.2000      Sixth Round     5     Kuerten, Gustavo          16    Ferrero, Juan Carlos      Norman, Magnus            6-1, 6-4, 6-3
28.05.2001      Sixth Round     1     Kuerten, Gustavo          4     Ferrero, Juan Carlos      Kuerten, Gustavo          6-4, 6-4, 6-3
28.05.2001      Sixth Round     10    Grosjean, Sebastien       13    Corretja, Alex            Kuerten, Gustavo          6-4, 6-4, 6-3
27.05.2002      Sixth Round     22    Costa, Albert             20    Corretja, Alex            Costa, Albert             6-3, 6-4, 3-6, 6-3
27.05.2002      Sixth Round     11    Ferrero, Juan Carlos      2     Safin, Marat              Costa, Albert             6-3, 6-4, 3-6, 6-3
26.05.2003      Sixth Round     9     Costa, Albert             3     Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-3, 7-6(5), 6-4
26.05.2003      Sixth Round     46    Verkerk, Martin           7     Coria, Guillermo          Ferrero, Juan Carlos      6-3, 7-6(5), 6-4
24.05.2004      Sixth Round     8     Nalbandian, David         44    Gaudio, Gaston            Gaudio, Gaston            6-3, 7-6(5), 6-0
24.05.2004      Sixth Round     3     Coria, Guillermo          9     Henman, Tim               Gaudio, Gaston            6-3, 7-6(5), 6-0
23.05.2005      Sixth Round     1     Federer, Roger            5     Nadal, Rafael             Nadal, Rafael             6-3, 4-6, 6-4, 6-3
23.05.2005      Sixth Round     12    Davydenko, Nikolay        37    Puerta, Mariano           Nadal, Rafael             6-3, 4-6, 6-4, 6-3
29.05.2006      Sixth Round     1     Federer, Roger            3     Nalbandian, David         Federer, Roger            3-6, 6-4, 5-2 RET
29.05.2006      Sixth Round     4     Ljubicic, Ivan            2     Nadal, Rafael             Federer, Roger            3-6, 6-4, 5-2 RET
28.05.2007      Sixth Round     1     Federer, Roger            4     Davydenko, Nikolay        Federer, Roger            7-5, 7-6(5), 7-6(7)
28.05.2007      Sixth Round     6     Djokovic, Novak           2     Nadal, Rafael             Federer, Roger            7-5, 7-6(5), 7-6(7)
26.05.2008      Sixth Round     1     Federer, Roger            59    Monfils, Gael             Federer, Roger            6-2, 5-7, 6-3, 7-5
26.05.2008      Sixth Round     3     Djokovic, Novak           2     Nadal, Rafael             Federer, Roger            6-2, 5-7, 6-3, 7-5
25.05.2009      Sixth Round     25    Soderling, Robin          12    Gonzalez, Fernando        Soderling, Robin          6-3, 7-5, 5-7, 4-6, 6-4
25.05.2009      Sixth Round     5     Del Potro, Juan Martin    2     Federer, Roger            Soderling, Robin          6-3, 7-5, 5-7, 4-6, 6-4
24.05.2010      Sixth Round     7     Soderling, Robin          17    Berdych, Tomas            Soderling, Robin          6-3, 3-6, 5-7, 6-3, 6-3
24.05.2010      Sixth Round     27    Melzer, Jurgen            2     Nadal, Rafael             Soderling, Robin          6-3, 3-6, 5-7, 6-3, 6-3
23.05.2011      Sixth Round     1     Nadal, Rafael             4     Murray, Andy              Nadal, Rafael             6-4, 7-5, 6-4
23.05.2011      Sixth Round     3     Federer, Roger            2     Djokovic, Novak           Nadal, Rafael             6-4, 7-5, 6-4
28.05.2012      Sixth Round     1     Djokovic, Novak           3     Federer, Roger            Djokovic, Novak           6-4, 7-5, 6-3
28.05.2012      Sixth Round     6     Ferrer, David             2     Nadal, Rafael             Djokovic, Novak           6-4, 7-5, 6-3
27.05.2013      Sixth Round     1     Djokovic, Novak           4     Nadal, Rafael             Nadal, Rafael             6-4, 3-6, 6-1, 6-7(3), 9-7
27.05.2013      Sixth Round     5     Ferrer, David             8     Tsonga, Jo-Wilfried       Nadal, Rafael             6-4, 3-6, 6-1, 6-7(3), 9-7
