Roland Garros
France
Clay
Ç8,487,000

ANNEE      TOUR            JOUEUR1                   JOUEUR2                   GAGNANT                   SCORE

1996       Fifth Round     Sampras, Pete             Courier, Jim              Sampras, Pete             6-7(4), 4-6, 6-4, 6-4, 6-4
1996       Fifth Round     Krajicek, Richard         Kafelnikov, Yevgeny       Kafelnikov, Yevgeny       6-3, 6-4, 6-7(4), 6-2
1996       Fifth Round     Karbacher, Bernd          Rosset, Marc              Rosset, Marc              4-6, 4-6, 6-3, 7-5, 6-0
1996       Fifth Round     Pioline, Cedric           Stich, Michael            Stich, Michael            6-4, 4-6, 6-3, 6-2
1997       Fifth Round     Norman, Magnus            Dewulf, Filip             Dewulf, Filip             6-2, 6-7(2), 6-4, 6-3
1997       Fifth Round     Kafelnikov, Yevgeny       Kuerten, Gustavo          Kuerten, Gustavo          6-2, 5-7, 2-6, 6-0, 6-4
1997       Fifth Round     Rafter, Patrick           Blanco, Galo              Rafter, Patrick           6-3, 7-6(3), 6-3
1997       Fifth Round     Arazi, Hicham             Bruguera, Sergi           Bruguera, Sergi           4-6, 6-3, 6-2, 6-2
1998       Fifth Round     Mantilla, Felix           Muster, Thomas            Mantilla, Felix           6-4, 6-2, 4-6, 6-3
1998       Fifth Round     Rios, Marcelo             Moya, Carlos              Moya, Carlos              6-1, 2-6, 6-2, 6-4
1998       Fifth Round     Dewulf, Filip             Corretja, Alex            Corretja, Alex            7-5, 6-4, 6-3
1998       Fifth Round     Pioline, Cedric           Arazi, Hicham             Pioline, Cedric           3-6, 6-2, 7-6(6), 4-6, 6-3
1999       Fifth Round     Hrbaty, Dominik           Rios, Marcelo             Hrbaty, Dominik           7-6(4), 6-2, 6-7(6), 6-3
1999       Fifth Round     Agassi, Andre             Filippini, Marcelo        Agassi, Andre             6-2, 6-2, 6-0
1999       Fifth Round     Corretja, Alex            Meligeni, Fernando        Meligeni, Fernando        6-2, 6-2, 6-0
1999       Fifth Round     Kuerten, Gustavo          Medvedev, Andrei          Medvedev, Andrei          7-5, 6-4, 6-4
2000       Fifth Round     Squillari, Franco         Costa, Albert             Squillari, Franco         6-4, 6-4, 2-6, 6-4
2000       Fifth Round     Norman, Magnus            Safin, Marat              Norman, Magnus            6-4, 6-3, 4-6, 7-5
2000       Fifth Round     Kuerten, Gustavo          Kafelnikov, Yevgeny       Kuerten, Gustavo          6-3, 3-6, 4-6, 6-4, 6-2
2000       Fifth Round     Corretja, Alex            Ferrero, Juan Carlos      Ferrero, Juan Carlos      6-4, 6-4, 6-2
2001       Fifth Round     Kuerten, Gustavo          Kafelnikov, Yevgeny       Kuerten, Gustavo          6-1, 3-6, 7-6(3), 6-4
2001       Fifth Round     Ferrero, Juan Carlos      Hewitt, Lleyton           Ferrero, Juan Carlos      6-4, 6-2, 6-1
2001       Fifth Round     Grosjean, Sebastien       Agassi, Andre             Grosjean, Sebastien       1-6, 6-1, 6-1, 6-3
2001       Fifth Round     Federer, Roger            Corretja, Alex            Corretja, Alex            7-5, 6-4, 7-5
2002       Fifth Round     Canas, Guillermo          Costa, Albert             Costa, Albert             7-5, 3-6, 6-7(3), 6-4, 6-0
2002       Fifth Round     Pavel, Andrei             Corretja, Alex            Corretja, Alex            7-6(5), 7-5, 7-5
2002       Fifth Round     Ferrero, Juan Carlos      Agassi, Andre             Ferrero, Juan Carlos      6-3, 5-7, 7-5, 6-3
2002       Fifth Round     Grosjean, Sebastien       Safin, Marat              Safin, Marat              6-3, 6-2, 6-2
2003       Fifth Round     Robredo, Tommy            Costa, Albert             Costa, Albert             2-6, 3-6, 6-4, 7-5, 6-2
2003       Fifth Round     Ferrero, Juan Carlos      Gonzalez, Fernando        Ferrero, Juan Carlos      6-1, 3-6, 6-1, 5-7, 6-4
2003       Fifth Round     Verkerk, Martin           Moya, Carlos              Verkerk, Martin           6-3, 6-4, 5-7, 4-6, 8-6
2003       Fifth Round     Coria, Guillermo          Agassi, Andre             Coria, Guillermo          4-6, 6-3, 6-2, 6-4
2004       Fifth Round     Kuerten, Gustavo          Nalbandian, David         Nalbandian, David         6-2, 3-6, 6-4, 7-6(6)
2004       Fifth Round     Gaudio, Gaston            Hewitt, Lleyton           Gaudio, Gaston            6-3, 6-2, 6-2
2004       Fifth Round     Moya, Carlos              Coria, Guillermo          Coria, Guillermo          7-5, 7-6(3), 6-3
2004       Fifth Round     Henman, Tim               Chela, Juan Ignacio       Henman, Tim               6-2, 6-4, 6-4
2005       Fifth Round     Federer, Roger            Hanescu, Victor           Federer, Roger            6-2, 7-6(3), 6-3
2005       Fifth Round     Nadal, Rafael             Ferrer, David             Nadal, Rafael             7-5, 6-2, 6-0
2005       Fifth Round     Davydenko, Nikolay        Robredo, Tommy            Davydenko, Nikolay        3-6, 6-1, 6-2, 4-6, 6-4
2005       Fifth Round     Canas, Guillermo          Puerta, Mariano           Puerta, Mariano           6-2, 3-6, 1-6, 6-3, 6-4
2006       Fifth Round     Federer, Roger            Ancic, Mario              Federer, Roger            6-4, 6-3, 6-4
2006       Fifth Round     Nalbandian, David         Davydenko, Nikolay        Nalbandian, David         6-3, 6-3, 2-6, 6-4
2006       Fifth Round     Benneteau, Julien         Ljubicic, Ivan            Ljubicic, Ivan            6-2, 6-2, 6-3
2006       Fifth Round     Djokovic, Novak           Nadal, Rafael             Nadal, Rafael             6-4, 6-4 RET
2007       Fifth Round     Federer, Roger            Robredo, Tommy            Federer, Roger            7-5, 1-6, 6-1, 6-2
2007       Fifth Round     Davydenko, Nikolay        Canas, Guillermo          Davydenko, Nikolay        7-5, 6-4, 6-4
2007       Fifth Round     Djokovic, Novak           Andreev, Igor             Djokovic, Novak           6-3, 6-3, 6-3
2007       Fifth Round     Moya, Carlos              Nadal, Rafael             Nadal, Rafael             6-4, 6-3, 6-0
2008       Fifth Round     Federer, Roger            Gonzalez, Fernando        Federer, Roger            2-6, 6-2, 6-3, 6-4
2008       Fifth Round     Monfils, Gael             Ferrer, David             Monfils, Gael             6-3, 3-6, 6-3, 6-1
2008       Fifth Round     Gulbis, Ernests           Djokovic, Novak           Djokovic, Novak           7-5, 7-6(3), 7-5
2008       Fifth Round     Almagro, Nicolas          Nadal, Rafael             Nadal, Rafael             6-1, 6-1, 6-1
2009       Fifth Round     Soderling, Robin          Davydenko, Nikolay        Soderling, Robin          6-1, 6-3, 6-1
2009       Fifth Round     Murray, Andy              Gonzalez, Fernando        Gonzalez, Fernando        6-3, 3-6, 6-0, 6-4
2009       Fifth Round     Del Potro, Juan Martin    Robredo, Tommy            Del Potro, Juan Martin    6-3, 6-4, 6-2
2009       Fifth Round     Monfils, Gael             Federer, Roger            Federer, Roger            7-6(6), 6-2, 6-4
2010       Fifth Round     Federer, Roger            Soderling, Robin          Soderling, Robin          3-6, 6-3, 7-5, 6-4
2010       Fifth Round     Berdych, Tomas            Youzhny, Mikhail          Berdych, Tomas            6-3, 6-1, 6-2
2010       Fifth Round     Melzer, Jurgen            Djokovic, Novak           Melzer, Jurgen            3-6, 2-6, 6-2, 7-6(3), 6-4
2010       Fifth Round     Almagro, Nicolas          Nadal, Rafael             Nadal, Rafael             7-6(2), 7-6(3), 6-4
2011       Fifth Round     Nadal, Rafael             Soderling, Robin          Nadal, Rafael             6-4, 6-1, 7-6(3)
2011       Fifth Round     Murray, Andy              Chela, Juan Ignacio       Murray, Andy              7-6(2), 7-5, 6-2
2011       Fifth Round     Monfils, Gael             Federer, Roger            Federer, Roger            6-4, 6-3, 7-6(3)
2011       Fifth Round     Fognini, Fabio            Djokovic, Novak           Djokovic, Novak            W/O
2012       Fifth Round     Djokovic, Novak           Tsonga, Jo-Wilfried       Djokovic, Novak           6-1, 5-7, 5-7, 7-6(6), 6-1
2012       Fifth Round     Federer, Roger            Del Potro, Juan Martin    Federer, Roger            3-6, 6-7(4), 6-2, 6-0, 6-3
2012       Fifth Round     Ferrer, David             Murray, Andy              Ferrer, David             6-4, 6-7(3), 6-3, 6-2
2012       Fifth Round     Almagro, Nicolas          Nadal, Rafael             Nadal, Rafael             7-6(4), 6-2, 6-3
2013       Fifth Round     Djokovic, Novak           Haas, Tommy               Djokovic, Novak           6-3, 7-6(5), 7-5
2013       Fifth Round     Nadal, Rafael             Wawrinka, Stanislas       Nadal, Rafael             6-2, 6-3, 6-1
2013       Fifth Round     Robredo, Tommy            Ferrer, David             Ferrer, David             6-2, 6-1, 6-1
2013       Fifth Round     Tsonga, Jo-Wilfried       Federer, Roger            Tsonga, Jo-Wilfried       7-5, 6-3, 6-3
